/*!Last Updated: 03.08.2014[02.01.54] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! flexibleregulatory MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLX*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.08.2014[02.01.54] by Jonathan Robles*/
/*!*/
/*!NOTE: This is dual window template using the slide object */
/*!*/
/*!USAGE: */
/*!*/
define(["jquery","modules/definitions/standardmodule","knockout","modules/controllers/slideset","tweenmax"],function(f,c,b,e,d){function a(h){var g={type:"flexibleregulatory",author:"Jonathan Robles",lasteditby:"",info_Slideset:undefined,slide_Slideset:undefined,viewmodel:undefined,app_target:f("#app-main"),infobox_target:f("#infobox"),slidebox_target:f("#slidebox"),menuanim:{anim_target:f("#app-main>.bot-right"),anim_time:0.5},shareanim:{target:f("#app-main>.share"),anim_target:f("#app-main>.share>div"),anim_time:0.5},callback:function(){this.app_target.css("opacity",1)},busy:false};g=f.extend(g,h);c.call(this,g);return(this)}a.prototype=Object.create(c.prototype);a.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var g=this;var h=this._id();_notify.add(this._id(),function(){return{onWindowWidth:function(i){if(g._var().viewmodel.menuopen()){g._var().viewmodel.menu_toggle()}}}}())};a.prototype.viewmodel=function(i,h,k,j){var g=this;g.menuopen=b.observable(false);g.shareopen=b.observable(false);g.slide_currentIndex=b.observable(i._var().currentslide);g.slide_totalCount=b.observable(i._var().totalslides);g.info_currentIndex=b.observable(h._var().currentslide);g.info_totalCount=b.observable(h._var().totalslides);g.controlmenu=b.computed(function(){if(g.menuopen()){var l=k.anim_target.innerWidth()-70;d.to(k.anim_target,k.anim_time,{x:l})}else{d.to(k.anim_target,k.anim_time,{x:0})}});g.controlshare=b.computed(function(){if(g.shareopen()){j.target.show();d.to(j.anim_target,0.25,{opacity:1,y:0})}else{d.to(j.anim_target,0,{opacity:0,y:25});j.target.hide()}});g.disable_next=b.computed(function(){return(g.slide_currentIndex()==(g.slide_totalCount()-1))?true:false});g.disable_prev=b.computed(function(){return(g.slide_currentIndex()==0)?true:false});g.databindtoobject=function(l){try{var m=f(l.target).attr("data-bind");var n=m.split(",")}catch(o){var m=f(l.srcElement).attr("data-bind");var n=m.split(",")}var p={};f.each(n,function(r,q){var s=q.split(":");p[s[0]]=s[1]});return p};g.info_button=function(n,m){var l=Number(g.databindtoobject(m).target);h.jump(l)};g.slide_button=function(n,m){var l=Number(g.databindtoobject(m).target);i.pagejump(l);if(g.menuopen()){g.menu_toggle()}};g.slide_next=function(){i.next()};g.slide_prev=function(){i.prev()};g.menu_toggle=function(){g.menuopen(!g.menuopen())};g.share_toggle=function(){g.shareopen(!g.shareopen())};i._var().childtrack=function(l){g.slide_currentIndex(l)};h._var().childtrack=function(l){g.info_currentIndex(l)}};a.prototype.init=function(){this.notify("Trace","init");this._startlisteners();var g=this;g.getdependancies();g.buildViewmodel();g._var().callback()};a.prototype.refresh=function(){this.notify("Trace","refresh");var g=this;alert("this module has no refresh function")};a.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};a.prototype.getdependancies=function(){var g=this;g._var().info_Slideset=new e({target:g._var().infobox_target,child_focus:function(j){var i=j;var h=f(this.childObjects[i.index]);h.show()},child_unfocus:function(j){var i=j;var h=f(this.childObjects[i.unfocusedindex]);h.hide()}});g._var().slide_Slideset=new e({target:g._var().slidebox_target,autoZ:true,child_focus:function(j){var i={index:undefined,speed:0.5,tweenvars:{x:0,y:0,rotation:0,rotationY:0,rotationZ:0,rotationX:0,scale:1,opacity:1}};i=f.extend(i,j);var h=f(this.childObjects[i.index]);if(Modernizr.csstransitions){d.to(h,i.speed,i.tweenvars)}else{h.show()}},child_unfocus:function(j){var i={index:undefined,unfocusedindex:undefined,speed:1,offset:0,tweenvarsIN:{x:-400,y:0,rotation:0,rotationY:0,rotationZ:0,rotationX:0,scale:1,opacity:1},tweenvarsOUT:{x:400,y:0,rotation:0,rotationY:0,rotationZ:0,rotationX:0,scale:1,opacity:1}};i=f.extend(i,j);var h=f(this.childObjects[i.unfocusedindex]);if(Modernizr.csstransitions){if(i.unfocusedindex<i.index){d.to(h,i.speed,i.tweenvarsIN)}else{d.to(h,i.speed,i.tweenvarsOUT)}}else{h.hide()}}});g._var().info_Slideset.init();g._var().slide_Slideset.init()};a.prototype.buildViewmodel=function(){var g=this;g._var().viewmodel=new this.viewmodel(g._var().slide_Slideset,g._var().info_Slideset,g._var().menuanim,g._var().shareanim);b.bindingHandlers.isolatedOptions={init:function(i,j){var h=arguments;b.computed({read:function(){b.utils.unwrapObservable(j());b.bindingHandlers.options.update.apply(this,h)},owner:this,disposeWhenNodeIsRemoved:i})}};b.bindingHandlers.CSSonMatch={init:function(k,l,m,j,h){var i=this},update:function(l,n,o,j,i){var k=f(l);var h=o();var m=b.unwrap(n());if(h.CSSclass!=undefined){if(h.target!=undefined){if(m==h.target){k.addClass(h.CSSclass)}else{k.removeClass(h.CSSclass)}}else{alert("no target is defined with Jonathan's awesome CSSonMatch BINDING!")}}else{alert("no CSSclass is defined with Jonathan's awesome CSSonMatch BINDING!")}}};b.applyBindings(g._var().viewmodel)};return(a)});