/*!Last Updated: 03.31.2014[17.03.59] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! slideshow_promo MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLS*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.31.2014[17.03.59] by Jonathan Robles*/
/*!*/
/*!NOTE: This is a sample template using the slideobject */
/*!*/
/*!USAGE: */
/*!*/
define(["jquery","modules/definitions/standardmodule","knockout","modules/controllers/swipeset","tweenmax","modules/view/pinchzoom"],function(f,c,b,g,d,e){function a(i){var h={type:"slideshow_promo",author:"Jonathan Robles",lasteditby:"",slide_Swipeset:undefined,slidebox_target:f("#slidebox"),pinchZoomset:undefined,disableNavigation:true,viewmodel:undefined,mail_viewmodel:undefined,scrolluptheseobjs:[],autoscrolltheseobjs:[],lastscenehtmlclass:"",toastedclasses:[],app_target:f("#app-main"),menuanim:{anim_target:f("#app-main>.presentation_layer"),anim_time:0.5},shareanim:{target:f("#app-main>.share"),anim_target:f("#app-main>.share>div"),anim_time:0.5},emailanim:{target:f("#emailblock"),anim_time:0.5},toggle_hiddenclass:"hidethis",toggleposition_open:function(j){},toggleposition_close:function(j){},callback:function(){f("#app-main").removeClass("hideapp")},busy:false};h=f.extend(h,i);c.call(this,h);return(this)}a.prototype=Object.create(c.prototype);a.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var h=this;var i=this._id();_notify.add(this._id(),function(){return{onWindowWidth:function(j){h.refresh();window.scrollTo(0,0)}}}())};a.prototype.viewmodel=function(j,m,k,l,i){var h=this;h.navdisabled=b.observable(i.disableNavigation);h.showthumbs=b.observable(false);h.Zoomset=l;h.menuopen=b.observable(false);h.shareopen=b.observable(false);h.slide_currentIndex=b.observable(j._var().currentslide);h.slide_currentIndex_display=b.computed(function(){return h.slide_currentIndex()+1});h.slide_totalCount=b.observable(j._var().totalslides);h.controlmenu=b.computed(function(){if(h.menuopen()){var n=m.anim_target.innerWidth()-70;d.to(m.anim_target,m.anim_time,{x:n})}else{d.to(m.anim_target,m.anim_time,{x:0})}});h.controlshare=b.computed(function(){if(h.shareopen()){k.target.removeClass(i.toggle_hiddenclass)}else{k.target.addClass(i.toggle_hiddenclass)}});h.controlthumbs=b.computed(function(){if(h.showthumbs()){f("#thumbOverlay").removeClass(i.toggle_hiddenclass)}else{f("#thumbOverlay").addClass(i.toggle_hiddenclass)}});h.disable_next=b.computed(function(){return((h.slide_currentIndex()==(h.slide_totalCount()-1))||(h.navdisabled()))?true:false});h.disable_prev=b.computed(function(){return((h.slide_currentIndex()==0)||(h.navdisabled()))?true:false});h.disable_navigation=b.computed(function(){if(h.navdisabled()){window._global$.setCookie("roadblock","true");j._var().enable_touchbinds=false}else{window._global$.setCookie("roadblock","false");j._var().enable_touchbinds=true}});h.databindtoobject=function(n){try{var o=f(n.target).attr("data-bind");var p=o.split(",")}catch(q){var o=f(n.srcElement).attr("data-bind");var p=o.split(",")}var r={};f.each(p,function(t,s){var u=s.split(":");r[u[0]]=u[1]});return r};h.slide_button=function(p,o){var n=Number(h.databindtoobject(o).target);j.pagejump(n);if(h.menuopen()){h.menu_toggle()}if(h.showthumbs()){h.thumbs_toggle()}};h.slide_next=function(){if(!h.navdisabled()){j.next()}};h.slide_prev=function(){if(!h.navdisabled()){j.prev()}};h.menu_toggle=function(){if(!h.navdisabled()){h.menuopen(!h.menuopen())}};h.share_toggle=function(){h.shareopen(!h.shareopen())};h.thumbs_toggle=function(){h.showthumbs(!h.showthumbs())};h.nav_toggle=function(){h.navdisabled(!h.navdisabled());if(h.navdisabled()!=i.disableNavigation){i.disableNavigation=h.navdisabled()}};h.email_isopen=b.observable(false);h.email_toggle=function(){console.log("EMAIL TOGGLE!");h.email_isopen(!h.email_isopen())};h.email_validator=function(n){var o=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;return o.test(n)};h.email_closepopup=function(){console.log("email close");i.emailanim.target.addClass(i.toggle_hiddenclass)};h.email_openpopup=function(){console.log("email open");i.emailanim.target.removeClass(i.toggle_hiddenclass)};h.controlemail=b.computed(function(){if(h.email_isopen()){h.email_openpopup()}else{h.email_closepopup()}});h.email_yourname=b.observable("");h.email_youremail=b.observable("");h.email_fromemailnotvalid=b.observable(false);h.email_toemailnotvalid=b.observable(false);h.email_toemail=b.observable("");h.email_subject=b.observable("");h.email_text=b.observable("");h.email_textbuild=function(){return"Your friend "+h.email_yourname()+", sent you this: "+h.email_text()};h.email_submit=function(){h.email_fromemailnotvalid(!h.email_validator(h.email_youremail()));h.email_toemailnotvalid(!h.email_validator(h.email_toemail()));if(h.email_fromemailnotvalid()&&h.email_toemailnotvalid()){h.email_send()}else{var n="";n+="self.email_fromemailnotvalid()"+h.email_fromemailnotvalid()+"/n";n+="self.email_toemailnotvalid()"+h.email_toemailnotvalid()}};h.email_send=function(){var n={fromPage:".",template:"",encryptEmail:false,confirmationPage:"/features/feedback/noscan/cf/fb-load",subject:h.email_subject(),message:h.email_textbuild(),toEmail:h.email_toemail(),fromEmail:h.email_youremail()};var q="/postemail?";for(var o in n){var p=encodeURIComponent(n[o]);q+=o+"="+p+"&"}f.post(q,function(){h.email_closepopup()})}};a.prototype.mail_viewmodel=function(i){var h=this};a.prototype.init=function(){this.notify("Trace","init");this._startlisteners();var h=this;h.getdependancies();h.buildViewmodel();h._var().callback()};a.prototype.refresh=function(){this.notify("Trace","refresh");var h=this;if(h._var().viewmodel.menuopen()){h._var().viewmodel.menu_toggle()}h._var().slide_Swipeset.refresh()};a.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};a.prototype.scrollupOBJs=function(){var h=this;f.each(h._var().scrolluptheseobjs,function(i,j){j.scrollTop(0)})};a.prototype.setclasses=function(i){var h=this;f("html").removeClass(h._var().lastscenehtmlclass);var j="slidepage_"+(i+1);f("html").addClass(j);h._var().lastscenehtmlclass=j;var j="toastpage_"+(i+1);f("html").removeClass(h._var().toastedclasses.slice(-1)[0]);if(!f.inArray(j,h._var().toastedclasses)){f("html").addClass(j);h._var().toastedclasses.push(j)}};a.prototype.getdependancies=function(){var h=this;g.prototype.tackmatrix=function(){if(Modernizr.csstransforms&&Modernizr.csstransforms3d){f.each(this._var().childVars,function(m,n){if(n.target.css("transform")=="none"){n.target.css("webkitTransform","skew(0)")}n.matrix=n.target.css("transform");n.matrix=n.matrix.match(/\(([^)]+)\)/)[1].split(",");n.z=Number(n.matrix[0]);n.x=Number(n.matrix[4]);n.y=Number(n.matrix[5])})}};h._var().slide_Swipeset=new g({usetouchbinds:window._global$.isTouch,target:h._var().slidebox_target,callback:function(){this.parent.tackmatrix();h.setclasses(this.currentslide)},onscroll_debounce_callback:function(m){h._var().viewmodel.slide_currentIndex(this.currentslide);window.location.hash="page="+(this.currentslide+1);window._global$.setCookie("page",(this.currentslide+1));h.scrollupOBJs();h.setclasses(Number(this.currentslide))},onscroll_debounce_rate:100});var i=window._global$.getCookie("page");var k=window._global$.getCookie("roadblock");if(i!=null){var j=Number(i);j-=1;h._var().slide_Swipeset._var({currentslide:j})}var l=window._global$.getHash("page");var j=Number(l.substring(6,l.length));if(k=="true"){j=1;h._var().disableNavigation=true}else{h._var().disableNavigation=false}if(j>0){j-=1;h._var().slide_Swipeset._var({currentslide:j})}h._var().slide_Swipeset.init();h._var().pinchZoomset=new e({target:f("#popFrame"),bindsonchild:true,childindex:1})};a.prototype.buildViewmodel=function(){var h=this;var i=this;h._var().viewmodel=new this.viewmodel(h._var().slide_Swipeset,h._var().menuanim,h._var().shareanim,h._var().pinchZoomset,h._var());b.bindingHandlers.isolatedOptions={init:function(k,l){var j=arguments;b.computed({read:function(){b.utils.unwrapObservable(l());b.bindingHandlers.options.update.apply(this,j)},owner:this,disposeWhenNodeIsRemoved:k})}};b.bindingHandlers.inverseChecked={init:function(k,l,o){var m=l();var n=b.computed({read:function(){return !m()},write:function(p){m(!p)},disposeWhenNodeIsRemoved:k});var j=function(){return n};b.utils.domData.set(k,"newValueAccessor",j);b.bindingHandlers.checked.init(k,j,o)},update:function(j,k){b.bindingHandlers.checked.update(j,b.utils.domData.get(j,"newValueAccessor"))}};b.bindingHandlers.gethtml={init:function(m,n,o,l,j){var k=this},update:function(k,n,m,q,l){var r=this;var o=f(k);var p=m();var j=b.unwrap(n());o.html(f(j).html())}};b.bindingHandlers.contenttopop={init:function(m,n,o,l,j){var k=this},update:function(k,n,m,q,l){var r=this;var o=f(k);var p=m();var j=b.unwrap(n());f(k).click(function(){var t=o.html();f(j).removeClass(i._var().toggle_hiddenclass);var s=f(j).find(".popper_Content");var u=f(j).find(".popper_Close");s.empty();s.html(t);q.Zoomset.init();q.Zoomset.resetposition();u.unbind("click").bind("click",function(){f(j).addClass("hidethis")})})}};b.bindingHandlers.toggletarget={init:function(j,n,l,q,k){var r=this;var o=f(j);var p=l();var m=f(b.unwrap(n()))},update:function(n,o,p,l,k){var m=f(n);var j=p();var q=f(b.unwrap(o()));f(n).click(function(){if(f.inArray(j.className,f(q).attr("class"))){q.removeClass(j.className)}else{q.addClass(j.className)}h.refresh()})}};b.bindingHandlers.toggletargethover={init:function(j,n,l,q,k){var r=this;var o=f(j);var p=l();var m=f(b.unwrap(n()))},update:function(n,o,p,l,k){var m=f(n);var j=p();var q=f(b.unwrap(o()));f(n).hover(function(){if(f.inArray(j.className,f(q).attr("class"))){q.removeClass(j.className)}else{q.addClass(j.className)}})}};b.bindingHandlers.sharebind={init:function(k,o,m,r,l){var s=this;var p=f(k);var q=m();var j=b.unwrap(o());var n=f(j);f.data(n,"dothisthat",{})},update:function(n,s,q,w,o){var x=this;var t=f(n);var u=q();var l=b.unwrap(s());var r=f(l);var k=function(z){try{postCp(z)}catch(y){console.log('ERROR, no prerequisite function: "postCp"')}};var m=function(z){try{wmdPageLink(z)}catch(y){console.log('ERROR, no prerequisite function: "wmdPageLink"')}};function p(z){if(f("meta[name=metasegvar]").length>0){if(segVarParam("artid")!="0"){z.activityId=segVarParam("artid")}if(segVarParam("ssp")!="0"){z.leadSpec=segVarParam("ssp")}if(segVarParam("scg")!="0"){z.leadConcept=segVarParam("scg")}if(segVarParam("cg")!="0"){z.contentGroup=segVarParam("cg")}if(segVarParam("bc")!="__"){var y=segVarParam("bc");y=y.substring(1,y.length-1);y=y.split("_");z.blockCode=y}}}var v=function(y){var z=new Object();z.appname="social-functions";z.activityName=encodeURIComponent(y);p(z);k(z)};var j={facebook:{runtime:function(){m("ar-share_face");var y=document.title;var A=window.location;A=A+"?src=stfb";var z="http://www.facebook.com/share.php?u="+A+"&t="+y;v("Facebook");window.open(z)}},twitter:{runtime:function(){m("ar-share_twit");var y=document.title;var z=window.location;z=z+"?src=sttwit";var A="http://twitter.com/share?url="+encodeURIComponent(z)+"&text="+encodeURIComponent(y);v("Twitter");window.open(A)}},google:{runtime:function(){m("ar-share_google");var y=document.title;var A=window.location;A=A+"?src=stgoogle";var z="https://plusone.google.com/_/+1/confirm?url="+encodeURIComponent(A)+"&title="+encodeURIComponent(y);v("Google+");window.open(z)}},linkedin:{runtime:function(){var A=document.title;var z=window.location;z+="?src=stlinkedin";var y="http://www.linkedin.com/cws/share?url="+z+"&title="+A;v("LinkedIn");window.open(y)}},jonathanisawesome:{runtime:function(){alert("yes he is!")}}};f(n).click(function(){if(typeof j[l]!="object"){alert('Que Pasa? where did you get the sharebind called "'+l+'"??? Please check your databindings for this button')}else{j[l].runtime()}})}};b.bindingHandlers.framestop={init:function(j,n,l,q,k){var r=this;var o=f(j);var p=l();var m=f(b.unwrap(n()));i._var().scrolluptheseobjs.push(o)},update:function(n,o,p,l,k){var m=f(n);var j=p();var q=f(b.unwrap(o()))}};b.bindingHandlers.offsettocontentheight={init:function(j,n,l,q,k){var r=this;var o=f(j);var p=l();var m=f(b.unwrap(n()));f(m).data("isopen",false);f(j).unbind("click");f(j).click(function(){var s=0-(f(p.ofObject).innerHeight());if(!f(m).data("isopen")){d.to(f(m),0.5,{y:s});f(m).data("isopen",true)}else{d.to(f(m),0.5,{y:0});f(m).data("isopen",false)}r.refresh()})}};b.bindingHandlers.offsettocontentheighthover={init:function(j,n,l,q,k){var r=this;var o=f(j);var p=l();var m=f(b.unwrap(n()));f(m).data("isopen",false);f(j).unbind("click");f(j).hover(function(){var s=0-(f(p.ofObject).innerHeight());d.to(f(m),0.5,{y:s});f(m).data("isopen",true);r.refresh()},function(){d.to(f(m),0.5,{y:0});f(m).data("isopen",false);r.refresh()})}};b.applyBindings(h._var().viewmodel)};return(a)});