/*!Last Updated: 03.28.2014[17.09.09] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! swipeset MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLS*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.28.2014[17.09.09] by Jonathan Robles*/
define(["jquery","underscore","modules/definitions/standardmodule","hammer","tweenmax","scrollto"],function(g,e,d,b,f,a){function c(i){var h={type:"swipeset",author:"Jonathan Robles",lasteditby:"",target:g("#yourdiv_X"),virtualchildren:false,virtualchild_overlap:0,yscroll:false,Xscrolldetect:"release dragleft dragright swipeleft swiperight",Yscrolldetect:"release dragup dragdown swipeup swipedown",currentslide:0,lastdebouncedslide:0,usetouchbinds:true,enable_touchbinds:true,snaponrelease:true,callback:function(j){},childchange:function(m){var l=this.parent;var j=undefined;var k=undefined;if(!l._var().yscroll){j=l._var().childVars[m].XoffsetfromScroll;k={scrollTo:{x:j},ease:Power4.easeOut}}else{j=l._var().childVars[m].YoffsetfromScroll;k={scrollTo:{y:j},ease:Power4.easeOut}}f.to(l._var().target,0.7,k)},onscroll_callback:function(j){},onscroll_start:function(j){},onscroll_debounce_callback:function(j){},onscroll_debounce_rate:250,scrollsize:undefined,currentposition:undefined,currentpercent:undefined,targetXsize:undefined,targetYsize:undefined,targetwidth:undefined,targetheight:undefined,totalslides:undefined,childObjects:undefined,childVars:undefined,childVar_setter:function(k,l){var j=this;j.index=k;j.childOBJ=l;j.target=g(l);j.Xsize=j.target.outerWidth();j.Ysize=j.target.innerHeight();j.Xdefault=Math.round(j.target.position().left);j.Ydefault=Math.round(j.target.position().top);j.XoffsetfromScroll=undefined;j.YoffsetfromScroll=undefined},ObjHammer:undefined,isbeingdragged:false,startmove:true,busy:false};h=g.extend(h,i);d.call(this,h);return(this)}c.prototype=Object.create(d.prototype);c.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var i=this;var h=this._id();_notify.add(this._id(),function(){return{onQuickjump:function(j){if(j.senderID==h){i.quickjump(j.data.index)}},onJump:function(j){if(j.senderID==h){i.jump(j.data.index)}},onPagejump:function(j){if(j.senderID==h){i.pagejump(j.data.index)}},onNext:function(j){if(j.senderID==h){i.next()}},onPrev:function(j){if(j.senderID==h){i.prev()}}}}())};c.prototype.init=function(){this.notify("Trace","init");this._var({busy:true});this._startlisteners();var h=this;this.refresh()};c.prototype.refresh=function(){var h=this;h._var({busy:true});h.notify("Trace","refresh");h.getpanelsizes();(!h._var().virtualchildren)?h._childrentochildObjects():h._virtualspacetochildObjects();h.quickjump(h._var().currentslide);var i=(!h._var().yscroll)?h._var().Xscrolldetect:h._var().Yscrolldetect;if(h._var().usetouchbinds){h._var().ObjHammer=b(h._var().target,{drag_lock_to_axis:true}).on(i,h._bindHandler(h))}h._var().target.unbind("scroll");h._var().target.scroll(h._onscroll(h));h._var({busy:false});if(h._var().callback!=undefined){h._var().callback(h)}h._var().lastdebouncedslide=h._var().currentslide};c.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};c.prototype._childrentochildObjects=function(){var i=this;i._var({childObjects:i._var().target.children()});var k=i._var().childObjects;i._var({totalslides:k.length,childVars:[]});g.each(k,function(m,n){childVar_setter_local=i._var().childVar_setter;i._var().childVars.push(new childVar_setter_local(m,n))});g.each(i._var().childVars,function(o,r){var n=i._var().childVars[0].Xdefault;var m=i._var().childVars[0].Ydefault;var q=r.target.css("marginLeft");var p=r.target.css("marginTop");r.XoffsetfromScroll=Math.round(r.Xdefault-n);r.YoffsetfromScroll=Math.round(r.Ydefault-m);if(q!=undefined){r.XoffsetfromScroll+=parseInt(q,10)}if(p!=undefined){r.YoffsetfromScroll+=parseInt(p,10)}});var h=(!i._var().yscroll)?i._var().targetwidth:i._var().targetheight;var j=(!i._var().yscroll)?i._var().targetXsize:i._var().targetYsize;var l=h-j;i._var({scrollsize:l})};c.prototype._virtualspacetochildObjects=function(){var i=this;i._var({childObjects:i._var().target.children()});var h=(!i._var().yscroll)?i._var().targetwidth:i._var().targetheight;var j=(!i._var().yscroll)?i._var().targetXsize:i._var().targetYsize;j=j-i._var().virtualchild_overlap;var l=h-j;var m=[];var k=Math.floor(l/j);for(tempval=0;tempval<k+1;tempval++){m.push(tempval*j)}m.push(l);i._var({totalslides:m.length,childVars:[],scrollsize:l});g.each(m,function(n,o){i._var().childVars.push({XoffsetfromScroll:o,YoffsetfromScroll:o})})};c.prototype.getpanelsizes=function(){var h=this;var i={};i.totalslides=h._var().totalslides;i.targetwidth=h._var().targetwidth=h._var().target[0].scrollWidth;i.targetheight=h._var().targetheight=h._var().target[0].scrollHeight;i.targetXsize=h._var().targetXsize=h._var().target.innerWidth();i.targetYsize=h._var().targetYsize=h._var().target.innerHeight();return i};c.prototype.getclosestindex=function(h){var i=this;var j=e.map(i._var().childVars,function(m){return(!i._var().yscroll)?Math.abs(m.XoffsetfromScroll-h):Math.abs(m.YoffsetfromScroll-h)});var l=e.reduce(j,function(m,n){return(n<m)?n:m},10000);var k=e.indexOf(j,l);i._var().currentslide=k;return k};c.prototype._returncurrentposition=function(){var h=this;return(!h._var().yscroll)?h._var().target.scrollLeft():h._var().target.scrollTop()};c.prototype._gotoposition=function(i){var h=this;(!h._var().yscroll)?h._var().target.scrollLeft(i):h._var().target.scrollTop(i)};c.prototype._gotopercent=function(h){var i=this;var k=i._var().scrollsize;var j=k/(100/h);i._gotoposition(j)};c.prototype.selfie=function(k){var i=this;var j={yscroll:i._var().yscroll,quick:false};j=g.extend(j,k);if(!j.yscroll){var h=i.getclosestindex(i._returncurrentposition());if(!j.quick){i.jump(h)}else{i.quickjump(h)}}else{var h=i.getclosestindex(i._returncurrentposition());if(!j.quick){i.jump(h)}else{i.quickjump(h)}}};c.prototype.next=function(m){var j=this;var k={quick:false};k=g.extend(k,m);var i=(!j._var().yscroll)?j.getclosestindex(j._returncurrentposition()):j.getclosestindex(j._var().target.scrollTop());var h=(i==j._var().totalslides-1)?i:i+1;var l=Math.abs(h-Number(j._var().lastdebouncedslide));if(l>1){h-=(l-1)}(!k.quick)?j.jump(h):j.quickjump(h)};c.prototype.prev=function(m){var j=this;var k={quick:false};k=g.extend(k,m);var i=(!j._var().yscroll)?j.getclosestindex(j._returncurrentposition()):j.getclosestindex(j._var().target.scrollTop());var h=(i==0)?0:i-1;var l=Math.abs(h-Number(j._var().lastdebouncedslide));if(l>1){h+=(l-1)}(!k.quick)?j.jump(h):j.quickjump(h)};c.prototype.jump=function(i){var h=this;h._var().childchange(i,h)};c.prototype.pagejump=function(h){this.jump(h)};c.prototype.quickjump=function(j){var i=this;if(!i._var().yscroll){var h=i._var().childVars[j].XoffsetfromScroll}else{var h=i._var().childVars[j].YoffsetfromScroll}i._gotoposition(h)};c.prototype._bindHandler=function(h){var j=undefined;var n=undefined;var k=function(){n=h._returncurrentposition()};var l=undefined;var m=undefined;if(!h._var().yscroll){l=["dragright","dragleft","swipeleft","swiperight","release"];m=[b.DIRECTION_RIGHT,b.DIRECTION_LEFT]}else{l=["dragdown","dragup","swipeup","swipedown","release"];m=[b.DIRECTION_DOWN,b.DIRECTION_UP]}var i=function(r){r.gesture.preventDefault();if(r.type!=j){k()}if(h._var().enable_touchbinds){switch(r.type){case l[4]:h._var().isbeingdragged=false;k();if(h._var().snaponrelease){h.selfie()}else{var s={};s.scrollsize=h._var().scrollsize;s.currentposition=h._returncurrentposition();s.currentpercent=(100/(s.scrollsize/s.currentposition));h._debounce(h)(s)}r.gesture.stopDetect();break;case l[0]:case l[1]:h._var().isbeingdragged=true;var p=n;var q=(!h._var().yscroll)?r.gesture.deltaX:r.gesture.deltaY;if(r.gesture.direction==m[0]){q=-Math.abs(q)}else{if(r.gesture.direction==m[1]){q=Math.abs(q)}}var o=(p+q);(!h._var().yscroll)?h._var().target.scrollLeft(o):h._var().target.scrollTop(o);break;case l[2]:h.next();h._var().isbeingdragged=false;r.gesture.stopDetect();break;case l[3]:h.prev();h._var().isbeingdragged=false;r.gesture.stopDetect();break}}j=r.type};return i};c.prototype._debounce=function(h){var i=e.debounce(function(m){var k=h._returncurrentposition();var l=h.getclosestindex(k);var j=undefined;if(!h._var().yscroll){j=h._var().childVars[l].XoffsetfromScroll}else{j=h._var().childVars[l].YoffsetfromScroll}var n=(Math.abs(k-j));if(n>1&&!h._var().isbeingdragged&&h._var().snaponrelease){h.selfie()}else{if(n<2||(!h._var().isbeingdragged&&!h._var().snaponrelease)){if(!h._var().startmove){h._var().lastdebouncedslide=h._var().currentslide;h._var().onscroll_debounce_callback(m);h._var({startmove:true})}}}},h._var().onscroll_debounce_rate);return i};c.prototype._onscroll=function(h){var j=e.map(h._var().childVars,function(l){return(!h._var().yscroll)?Math.abs(l.XoffsetfromScroll):Math.abs(l.YoffsetfromScroll)});var i=h._debounce(h);var k=function(){var l={};l.scrollsize=h._var().scrollsize;l.currentposition=h._returncurrentposition();l.currentpercent=(100/(l.scrollsize/l.currentposition));if(h._var().startmove){h._var().onscroll_start(l);h._var({startmove:false})}h._var().onscroll_callback(l);i(l)};return k};return(c)});