/*!Last Updated: 12.03.2013[23.16.11] by Jonathan Robles*/



/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! DPCfillmy<li>withcrazygoodness TOOL          */
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*CL3*/


/*!Last Updated: 12.03.2013[23.16.11] by Jonathan Robles*/
!function(){function X2JS(e){function t(){void 0===e.escapeMode&&(e.escapeMode=!0),e.attributePrefix=e.attributePrefix||"_",e.arrayAccessForm=e.arrayAccessForm||"none",e.emptyNodeForm=e.emptyNodeForm||"text",void 0===e.enableToStringFunc&&(e.enableToStringFunc=!0),e.arrayAccessFormPaths=e.arrayAccessFormPaths||[],void 0===e.skipEmptyTextNodesForObj&&(e.skipEmptyTextNodesForObj=!0)}function n(e){var t=e.localName;return null==t&&(t=e.baseName),(null==t||""==t)&&(t=e.nodeName),t}function r(e){return e.prefix}function i(e){return"string"==typeof e?e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;"):e}function a(e){return e.replace(/&amp;/g,"&").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&quot;/g,'"').replace(/&#x27;/g,"'").replace(/&#x2F;/g,"/")}function o(t,n,r){switch(e.arrayAccessForm){case"property":t[n+"_asArray"]=t[n]instanceof Array?t[n]:[t[n]]}if(!(t[n]instanceof Array)&&e.arrayAccessFormPaths.length>0){for(var i=0;i<e.arrayAccessFormPaths.length;i++){var a=e.arrayAccessFormPaths[i];if("string"==typeof a){if(a==r)break}else if(a instanceof RegExp){if(a.test(r))break}else if("function"==typeof a&&a(t,n,r))break}i!=e.arrayAccessFormPaths.length&&(t[n]=[t[n]])}}function s(t,i){if(t.nodeType==b.DOCUMENT_NODE){for(var c=new Object,u=t.childNodes,l=0;l<u.length;l++){var f=u.item(l);if(f.nodeType==b.ELEMENT_NODE){var d=n(f);c[d]=s(f,d)}}return c}if(t.nodeType==b.ELEMENT_NODE){var c=new Object;c.__cnt=0;for(var u=t.childNodes,l=0;l<u.length;l++){var f=u.item(l),d=n(f);f.nodeType!=b.COMMENT_NODE&&(c.__cnt++,null==c[d]?(c[d]=s(f,i+"."+d),o(c,d,i+"."+d)):(null!=c[d]&&(c[d]instanceof Array||(c[d]=[c[d]],o(c,d,i+"."+d))),c[d][c[d].length]=s(f,i+"."+d)))}for(var p=0;p<t.attributes.length;p++){var h=t.attributes.item(p);c.__cnt++,c[e.attributePrefix+h.name]=h.value}var m=r(t);return null!=m&&""!=m&&(c.__cnt++,c.__prefix=m),null!=c["#text"]&&(c.__text=c["#text"],c.__text instanceof Array&&(c.__text=c.__text.join("\n")),e.escapeMode&&(c.__text=a(c.__text)),delete c["#text"],"property"==e.arrayAccessForm&&delete c["#text_asArray"]),null!=c["#cdata-section"]&&(c.__cdata=c["#cdata-section"],delete c["#cdata-section"],"property"==e.arrayAccessForm&&delete c["#cdata-section_asArray"]),1==c.__cnt&&null!=c.__text?c=c.__text:0==c.__cnt&&"text"==e.emptyNodeForm?c="":c.__cnt>1&&null!=c.__text&&e.skipEmptyTextNodesForObj&&""==c.__text.trim()&&delete c.__text,delete c.__cnt,(e.enableToStringFunc&&null!=c.__text||null!=c.__cdata)&&(c.toString=function(){return(null!=this.__text?this.__text:"")+(null!=this.__cdata?this.__cdata:"")}),c}return t.nodeType==b.TEXT_NODE||t.nodeType==b.CDATA_SECTION_NODE?t.nodeValue:void 0}function c(t,n,r,i){var a="<"+(null!=t&&null!=t.__prefix?t.__prefix+":":"")+n;if(null!=r)for(var o=0;o<r.length;o++){var s=r[o],c=t[s];a+=" "+s.substr(e.attributePrefix.length)+"='"+c+"'"}return a+=i?"/>":">"}function u(e,t){return"</"+(null!=e.__prefix?e.__prefix+":":"")+t+">"}function l(e,t){return-1!==e.indexOf(t,e.length-t.length)}function f(t,n){return"property"==e.arrayAccessForm&&l(n.toString(),"_asArray")||0==n.toString().indexOf(e.attributePrefix)||0==n.toString().indexOf("__")||t[n]instanceof Function?!0:!1}function d(e){var t=0;if(e instanceof Object)for(var n in e)f(e,n)||t++;return t}function p(t){var n=[];if(t instanceof Object)for(var r in t)-1==r.toString().indexOf("__")&&0==r.toString().indexOf(e.attributePrefix)&&n.push(r);return n}function h(t){var n="";return null!=t.__cdata&&(n+="<![CDATA["+t.__cdata+"]]>"),null!=t.__text&&(n+=e.escapeMode?i(t.__text):t.__text),n}function m(t){var n="";return t instanceof Object?n+=h(t):null!=t&&(n+=e.escapeMode?i(t):t),n}function v(e,t,n){var r="";if(0==e.length)r+=c(e,t,n,!0);else for(var i=0;i<e.length;i++)r+=c(e[i],t,p(e[i]),!1),r+=g(e[i]),r+=u(e[i],t);return r}function g(e){var t="",n=d(e);if(n>0)for(var r in e)if(!f(e,r)){var i=e[r],a=p(i);if(null==i||void 0==i)t+=c(i,r,a,!0);else if(i instanceof Object)if(i instanceof Array)t+=v(i,r,a);else{var o=d(i);o>0||null!=i.__text||null!=i.__cdata?(t+=c(i,r,a,!1),t+=g(i),t+=u(i,r)):t+=c(i,r,a,!0)}else t+=c(i,r,a,!1),t+=m(i),t+=u(i,r)}return t+=m(e)}var y="1.1.3";e=e||{},t();var b={ELEMENT_NODE:1,TEXT_NODE:3,CDATA_SECTION_NODE:4,COMMENT_NODE:8,DOCUMENT_NODE:9};this.parseXmlString=function(e){if(void 0===e)return null;var t;if(window.DOMParser){var n=new window.DOMParser;t=n.parseFromString(e,"text/xml")}else 0==e.indexOf("<?")&&(e=e.substr(e.indexOf("?>")+2)),t=new ActiveXObject("Microsoft.XMLDOM"),t.async="false",t.loadXML(e);return t},this.asArray=function(e){return e instanceof Array?e:[e]},this.xml2json=function(e){return s(e)},this.xml_str2json=function(e){var t=this.parseXmlString(e);return this.xml2json(t)},this.json2xml_str=function(e){return g(e)},this.json2xml=function(e){var t=this.json2xml_str(e);return this.parseXmlString(t)},this.getVersion=function(){return y}}var requirejs,require,define;!function(global){function isFunction(e){return"[object Function]"===ostring.call(e)}function isArray(e){return"[object Array]"===ostring.call(e)}function each(e,t){if(e){var n;for(n=0;n<e.length&&(!e[n]||!t(e[n],n,e));n+=1);}}function eachReverse(e,t){if(e){var n;for(n=e.length-1;n>-1&&(!e[n]||!t(e[n],n,e));n-=1);}}function hasProp(e,t){return hasOwn.call(e,t)}function getOwn(e,t){return hasProp(e,t)&&e[t]}function eachProp(e,t){var n;for(n in e)if(hasProp(e,n)&&t(e[n],n))break}function mixin(e,t,n,r){return t&&eachProp(t,function(t,i){(n||!hasProp(e,i))&&(r&&"string"!=typeof t?(e[i]||(e[i]={}),mixin(e[i],t,n,r)):e[i]=t)}),e}function bind(e,t){return function(){return t.apply(e,arguments)}}function scripts(){return document.getElementsByTagName("script")}function defaultOnError(e){throw e}function getGlobal(e){if(!e)return e;var t=global;return each(e.split("."),function(e){t=t[e]}),t}function makeError(e,t,n,r){var i=new Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e);return i.requireType=e,i.requireModules=r,n&&(i.originalError=n),i}function newContext(e){function t(e){var t,n;for(t=0;e[t];t+=1)if(n=e[t],"."===n)e.splice(t,1),t-=1;else if(".."===n){if(1===t&&(".."===e[2]||".."===e[0]))break;t>0&&(e.splice(t-1,2),t-=2)}}function n(e,n,r){var i,a,o,s,c,u,l,f,d,p,h,m=n&&n.split("/"),v=m,g=E.map,y=g&&g["*"];if(e&&"."===e.charAt(0)&&(n?(v=getOwn(E.pkgs,n)?m=[n]:m.slice(0,m.length-1),e=v.concat(e.split("/")),t(e),a=getOwn(E.pkgs,i=e[0]),e=e.join("/"),a&&e===i+"/"+a.main&&(e=i)):0===e.indexOf("./")&&(e=e.substring(2))),r&&g&&(m||y)){for(s=e.split("/"),c=s.length;c>0;c-=1){if(l=s.slice(0,c).join("/"),m)for(u=m.length;u>0;u-=1)if(o=getOwn(g,m.slice(0,u).join("/")),o&&(o=getOwn(o,l))){f=o,d=c;break}if(f)break;!p&&y&&getOwn(y,l)&&(p=getOwn(y,l),h=c)}!f&&p&&(f=p,d=h),f&&(s.splice(0,d,f),e=s.join("/"))}return e}function r(e){isBrowser&&each(scripts(),function(t){return t.getAttribute("data-requiremodule")===e&&t.getAttribute("data-requirecontext")===_.contextName?(t.parentNode.removeChild(t),!0):void 0})}function i(e){var t=getOwn(E.paths,e);return t&&isArray(t)&&t.length>1?(r(e),t.shift(),_.require.undef(e),_.require([e]),!0):void 0}function a(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function o(e,t,r,i){var o,s,c,u,l=null,f=t?t.name:null,d=e,p=!0,h="";return e||(p=!1,e="_@r"+(N+=1)),u=a(e),l=u[0],e=u[1],l&&(l=n(l,f,i),s=getOwn(T,l)),e&&(l?h=s&&s.normalize?s.normalize(e,function(e){return n(e,f,i)}):n(e,f,i):(h=n(e,f,i),u=a(h),l=u[0],h=u[1],r=!0,o=_.nameToUrl(h))),c=!l||s||r?"":"_unnormalized"+(M+=1),{prefix:l,name:h,parentMap:t,unnormalized:!!c,url:o,originalName:d,isDefine:p,id:(l?l+"!"+h:h)+c}}function s(e){var t=e.id,n=getOwn(O,t);return n||(n=O[t]=new _.Module(e)),n}function c(e,t,n){var r=e.id,i=getOwn(O,r);!hasProp(T,r)||i&&!i.defineEmitComplete?(i=s(e),i.error&&"error"===t?n(i.error):i.on(t,n)):"defined"===t&&n(T[r])}function u(e,t){var n=e.requireModules,r=!1;t?t(e):(each(n,function(t){var n=getOwn(O,t);n&&(n.error=e,n.events.error&&(r=!0,n.emit("error",e)))}),r||req.onError(e))}function l(){globalDefQueue.length&&(apsp.apply(k,[k.length-1,0].concat(globalDefQueue)),globalDefQueue=[])}function f(e){delete O[e],delete j[e]}function d(e,t,n){var r=e.map.id;e.error?e.emit("error",e.error):(t[r]=!0,each(e.depMaps,function(r,i){var a=r.id,o=getOwn(O,a);!o||e.depMatched[i]||n[a]||(getOwn(t,a)?(e.defineDep(i,T[a]),e.check()):d(o,t,n))}),n[r]=!0)}function p(){var e,t,n,a,o=1e3*E.waitSeconds,s=o&&_.startTime+o<(new Date).getTime(),c=[],l=[],f=!1,h=!0;if(!y){if(y=!0,eachProp(j,function(n){if(e=n.map,t=e.id,n.enabled&&(e.isDefine||l.push(n),!n.error))if(!n.inited&&s)i(t)?(a=!0,f=!0):(c.push(t),r(t));else if(!n.inited&&n.fetched&&e.isDefine&&(f=!0,!e.prefix))return h=!1}),s&&c.length)return n=makeError("timeout","Load timeout for modules: "+c,null,c),n.contextName=_.contextName,u(n);h&&each(l,function(e){d(e,{},{})}),s&&!a||!f||!isBrowser&&!isWebWorker||w||(w=setTimeout(function(){w=0,p()},50)),y=!1}}function h(e){hasProp(T,e[0])||s(o(e[0],null,!0)).init(e[1],e[2])}function m(e,t,n,r){e.detachEvent&&!isOpera?r&&e.detachEvent(r,t):e.removeEventListener(n,t,!1)}function v(e){var t=e.currentTarget||e.srcElement;return m(t,_.onScriptLoad,"load","onreadystatechange"),m(t,_.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")}}function g(){var e;for(l();k.length;){if(e=k.shift(),null===e[0])return u(makeError("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));h(e)}}var y,b,_,x,w,E={waitSeconds:7,baseUrl:"./",paths:{},pkgs:{},shim:{},config:{}},O={},j={},S={},k=[],T={},q={},N=1,M=1;return x={require:function(e){return e.require?e.require:e.require=_.makeRequire(e.map)},exports:function(e){return e.usingExports=!0,e.map.isDefine?e.exports?e.exports:e.exports=T[e.map.id]={}:void 0},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){var t,n=getOwn(E.pkgs,e.map.id);return t=n?getOwn(E.config,e.map.id+"/"+n.main):getOwn(E.config,e.map.id),t||{}},exports:T[e.map.id]}}},b=function(e){this.events=getOwn(S,e.id)||{},this.map=e,this.shim=getOwn(E.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0},b.prototype={init:function(e,t,n,r){r=r||{},this.inited||(this.factory=t,n?this.on("error",n):this.events.error&&(n=bind(this,function(e){this.emit("error",e)})),this.depMaps=e&&e.slice(0),this.errback=n,this.inited=!0,this.ignore=r.ignore,r.enabled||this.enabled?this.enable():this.check())},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch:function(){if(!this.fetched){this.fetched=!0,_.startTime=(new Date).getTime();var e=this.map;return this.shim?(_.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],bind(this,function(){return e.prefix?this.callPlugin():this.load()})),void 0):e.prefix?this.callPlugin():this.load()}},load:function(){var e=this.map.url;q[e]||(q[e]=!0,_.load(this.map.id,e))},check:function(){if(this.enabled&&!this.enabling){var e,t,n=this.map.id,r=this.depExports,i=this.exports,a=this.factory;if(this.inited){if(this.error)this.emit("error",this.error);else if(!this.defining){if(this.defining=!0,this.depCount<1&&!this.defined){if(isFunction(a)){if(this.events.error&&this.map.isDefine||req.onError!==defaultOnError)try{i=_.execCb(n,a,r,i)}catch(o){e=o}else i=_.execCb(n,a,r,i);if(this.map.isDefine&&(t=this.module,t&&void 0!==t.exports&&t.exports!==this.exports?i=t.exports:void 0===i&&this.usingExports&&(i=this.exports)),e)return e.requireMap=this.map,e.requireModules=this.map.isDefine?[this.map.id]:null,e.requireType=this.map.isDefine?"define":"require",u(this.error=e)}else i=a;this.exports=i,this.map.isDefine&&!this.ignore&&(T[n]=i,req.onResourceLoad&&req.onResourceLoad(_,this.map,this.depMaps)),f(n),this.defined=!0}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0)}}else this.fetch()}},callPlugin:function(){var e=this.map,t=e.id,r=o(e.prefix);this.depMaps.push(r),c(r,"defined",bind(this,function(r){var i,a,l,d=this.map.name,p=this.map.parentMap?this.map.parentMap.name:null,h=_.makeRequire(e.parentMap,{enableBuildCallback:!0});return this.map.unnormalized?(r.normalize&&(d=r.normalize(d,function(e){return n(e,p,!0)})||""),a=o(e.prefix+"!"+d,this.map.parentMap),c(a,"defined",bind(this,function(e){this.init([],function(){return e},null,{enabled:!0,ignore:!0})})),l=getOwn(O,a.id),l&&(this.depMaps.push(a),this.events.error&&l.on("error",bind(this,function(e){this.emit("error",e)})),l.enable()),void 0):(i=bind(this,function(e){this.init([],function(){return e},null,{enabled:!0})}),i.error=bind(this,function(e){this.inited=!0,this.error=e,e.requireModules=[t],eachProp(O,function(e){0===e.map.id.indexOf(t+"_unnormalized")&&f(e.map.id)}),u(e)}),i.fromText=bind(this,function(n,r){var a=e.name,c=o(a),l=useInteractive;r&&(n=r),l&&(useInteractive=!1),s(c),hasProp(E.config,t)&&(E.config[a]=E.config[t]);try{req.exec(n)}catch(f){return u(makeError("fromtexteval","fromText eval for "+t+" failed: "+f,f,[t]))}l&&(useInteractive=!0),this.depMaps.push(c),_.completeLoad(a),h([a],i)}),r.load(e.name,h,i,E),void 0)})),_.enable(r,this),this.pluginMaps[r.id]=r},enable:function(){j[this.map.id]=this,this.enabled=!0,this.enabling=!0,each(this.depMaps,bind(this,function(e,t){var n,r,i;if("string"==typeof e){if(e=o(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[t]=e,i=getOwn(x,e.id))return this.depExports[t]=i(this),void 0;this.depCount+=1,c(e,"defined",bind(this,function(e){this.defineDep(t,e),this.check()})),this.errback&&c(e,"error",bind(this,this.errback))}n=e.id,r=O[n],hasProp(x,n)||!r||r.enabled||_.enable(e,this)})),eachProp(this.pluginMaps,bind(this,function(e){var t=getOwn(O,e.id);t&&!t.enabled&&_.enable(e,this)})),this.enabling=!1,this.check()},on:function(e,t){var n=this.events[e];n||(n=this.events[e]=[]),n.push(t)},emit:function(e,t){each(this.events[e],function(e){e(t)}),"error"===e&&delete this.events[e]}},_={config:E,contextName:e,registry:O,defined:T,urlFetched:q,defQueue:k,Module:b,makeModuleMap:o,nextTick:req.nextTick,onError:u,configure:function(e){e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/");var t=E.pkgs,n=E.shim,r={paths:!0,config:!0,map:!0};eachProp(e,function(e,t){r[t]?"map"===t?(E.map||(E.map={}),mixin(E[t],e,!0,!0)):mixin(E[t],e,!0):E[t]=e}),e.shim&&(eachProp(e.shim,function(e,t){isArray(e)&&(e={deps:e}),!e.exports&&!e.init||e.exportsFn||(e.exportsFn=_.makeShimExports(e)),n[t]=e}),E.shim=n),e.packages&&(each(e.packages,function(e){var n;e="string"==typeof e?{name:e}:e,n=e.location,t[e.name]={name:e.name,location:n||e.name,main:(e.main||"main").replace(currDirRegExp,"").replace(jsSuffixRegExp,"")}}),E.pkgs=t),eachProp(O,function(e,t){e.inited||e.map.unnormalized||(e.map=o(t))}),(e.deps||e.callback)&&_.require(e.deps||[],e.callback)},makeShimExports:function(e){function t(){var t;return e.init&&(t=e.init.apply(global,arguments)),t||e.exports&&getGlobal(e.exports)}return t},makeRequire:function(t,r){function i(n,a,c){var l,f,d;return r.enableBuildCallback&&a&&isFunction(a)&&(a.__requireJsBuild=!0),"string"==typeof n?isFunction(a)?u(makeError("requireargs","Invalid require call"),c):t&&hasProp(x,n)?x[n](O[t.id]):req.get?req.get(_,n,t,i):(f=o(n,t,!1,!0),l=f.id,hasProp(T,l)?T[l]:u(makeError("notloaded",'Module name "'+l+'" has not been loaded yet for context: '+e+(t?"":". Use require([])")))):(g(),_.nextTick(function(){g(),d=s(o(null,t)),d.skipMap=r.skipMap,d.init(n,a,c,{enabled:!0}),p()}),i)}return r=r||{},mixin(i,{isBrowser:isBrowser,toUrl:function(e){var r,i=e.lastIndexOf("."),a=e.split("/")[0],o="."===a||".."===a;return-1!==i&&(!o||i>1)&&(r=e.substring(i,e.length),e=e.substring(0,i)),_.nameToUrl(n(e,t&&t.id,!0),r,!0)},defined:function(e){return hasProp(T,o(e,t,!1,!0).id)},specified:function(e){return e=o(e,t,!1,!0).id,hasProp(T,e)||hasProp(O,e)}}),t||(i.undef=function(e){l();var n=o(e,t,!0),r=getOwn(O,e);delete T[e],delete q[n.url],delete S[e],r&&(r.events.defined&&(S[e]=r.events),f(e))}),i},enable:function(e){var t=getOwn(O,e.id);t&&s(e).enable()},completeLoad:function(e){var t,n,r,a=getOwn(E.shim,e)||{},o=a.exports;for(l();k.length;){if(n=k.shift(),null===n[0]){if(n[0]=e,t)break;t=!0}else n[0]===e&&(t=!0);h(n)}if(r=getOwn(O,e),!t&&!hasProp(T,e)&&r&&!r.inited){if(!(!E.enforceDefine||o&&getGlobal(o)))return i(e)?void 0:u(makeError("nodefine","No define call for "+e,null,[e]));h([e,a.deps||[],a.exportsFn])}p()},nameToUrl:function(e,t,n){var r,i,a,o,s,c,u,l,f;if(req.jsExtRegExp.test(e))l=e+(t||"");else{for(r=E.paths,i=E.pkgs,s=e.split("/"),c=s.length;c>0;c-=1){if(u=s.slice(0,c).join("/"),a=getOwn(i,u),f=getOwn(r,u)){isArray(f)&&(f=f[0]),s.splice(0,c,f);break}if(a){o=e===a.name?a.location+"/"+a.main:a.location,s.splice(0,c,o);break}}l=s.join("/"),l+=t||(/\?/.test(l)||n?"":".js"),l=("/"===l.charAt(0)||l.match(/^[\w\+\.\-]+:/)?"":E.baseUrl)+l}return E.urlArgs?l+((-1===l.indexOf("?")?"?":"&")+E.urlArgs):l},load:function(e,t){req.load(_,e,t)},execCb:function(e,t,n,r){return t.apply(r,n)},onScriptLoad:function(e){if("load"===e.type||readyRegExp.test((e.currentTarget||e.srcElement).readyState)){interactiveScript=null;var t=v(e);_.completeLoad(t.id)}},onScriptError:function(e){var t=v(e);return i(t.id)?void 0:u(makeError("scripterror","Script error for: "+t.id,e,[t.id]))}},_.require=_.makeRequire(),_}function getInteractiveScript(){return interactiveScript&&"interactive"===interactiveScript.readyState?interactiveScript:(eachReverse(scripts(),function(e){return"interactive"===e.readyState?interactiveScript=e:void 0}),interactiveScript)}var req,s,head,baseElement,dataMain,src,interactiveScript,currentlyAddingScript,mainScript,subPath,version="2.1.8",commentRegExp=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/gm,cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,jsSuffixRegExp=/\.js$/,currDirRegExp=/^\.\//,op=Object.prototype,ostring=op.toString,hasOwn=op.hasOwnProperty,ap=Array.prototype,apsp=ap.splice,isBrowser=!("undefined"==typeof window||!navigator||!window.document),isWebWorker=!isBrowser&&"undefined"!=typeof importScripts,readyRegExp=isBrowser&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,defContextName="_",isOpera="undefined"!=typeof opera&&"[object Opera]"===opera.toString(),contexts={},cfg={},globalDefQueue=[],useInteractive=!1;if("undefined"==typeof define){if("undefined"!=typeof requirejs){if(isFunction(requirejs))return;cfg=requirejs,requirejs=void 0}"undefined"==typeof require||isFunction(require)||(cfg=require,require=void 0),req=requirejs=function(e,t,n,r){var i,a,o=defContextName;return isArray(e)||"string"==typeof e||(a=e,isArray(t)?(e=t,t=n,n=r):e=[]),a&&a.context&&(o=a.context),i=getOwn(contexts,o),i||(i=contexts[o]=req.s.newContext(o)),a&&i.configure(a),i.require(e,t,n)},req.config=function(e){return req(e)},req.nextTick="undefined"!=typeof setTimeout?function(e){setTimeout(e,4)}:function(e){e()},require||(require=req),req.version=version,req.jsExtRegExp=/^\/|:|\?|\.js$/,req.isBrowser=isBrowser,s=req.s={contexts:contexts,newContext:newContext},req({}),each(["toUrl","undef","defined","specified"],function(e){req[e]=function(){var t=contexts[defContextName];return t.require[e].apply(t,arguments)}}),isBrowser&&(head=s.head=document.getElementsByTagName("head")[0],baseElement=document.getElementsByTagName("base")[0],baseElement&&(head=s.head=baseElement.parentNode)),req.onError=defaultOnError,req.createNode=function(e){var t=e.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");return t.type=e.scriptType||"text/javascript",t.charset="utf-8",t.async=!0,t},req.load=function(e,t,n){var r,i=e&&e.config||{};if(isBrowser)return r=req.createNode(i,t,n),r.setAttribute("data-requirecontext",e.contextName),r.setAttribute("data-requiremodule",t),!r.attachEvent||r.attachEvent.toString&&r.attachEvent.toString().indexOf("[native code")<0||isOpera?(r.addEventListener("load",e.onScriptLoad,!1),r.addEventListener("error",e.onScriptError,!1)):(useInteractive=!0,r.attachEvent("onreadystatechange",e.onScriptLoad)),r.src=n,currentlyAddingScript=r,baseElement?head.insertBefore(r,baseElement):head.appendChild(r),currentlyAddingScript=null,r;if(isWebWorker)try{importScripts(n),e.completeLoad(t)}catch(a){e.onError(makeError("importscripts","importScripts failed for "+t+" at "+n,a,[t]))}},isBrowser&&eachReverse(scripts(),function(e){return head||(head=e.parentNode),dataMain=e.getAttribute("data-main"),dataMain?(mainScript=dataMain,cfg.baseUrl||(src=mainScript.split("/"),mainScript=src.pop(),subPath=src.length?src.join("/")+"/":"./",cfg.baseUrl=subPath),mainScript=mainScript.replace(jsSuffixRegExp,""),req.jsExtRegExp.test(mainScript)&&(mainScript=dataMain),cfg.deps=cfg.deps?cfg.deps.concat(mainScript):[mainScript],!0):void 0}),define=function(e,t,n){var r,i;"string"!=typeof e&&(n=t,t=e,e=null),isArray(t)||(n=t,t=null),!t&&isFunction(n)&&(t=[],n.length&&(n.toString().replace(commentRegExp,"").replace(cjsRequireRegExp,function(e,n){t.push(n)}),t=(1===n.length?["require"]:["require","exports","module"]).concat(t))),useInteractive&&(r=currentlyAddingScript||getInteractiveScript(),r&&(e||(e=r.getAttribute("data-requiremodule")),i=contexts[r.getAttribute("data-requirecontext")])),(i?i.defQueue:globalDefQueue).push([e,t,n])},define.amd={jQuery:!0},req.exec=function(text){return eval(text)},req(cfg)}}(this),define("requireLib",function(){}),define("jquery",[],function(){return jQuery}),define("modules/definitions/standardmodule",["jquery"],function(e){function t(t){this._instanceID=r();var n=this;return i[this._instanceID]={type:"Standard Module Definition",author:"Jonathan Robles",notifyscope:"global",target:void 0,file:void 0,usenocache:!0,data:void 0,callback:void 0,interval:void 0,init:function(){_notify.broadcast("Initialize",[{senderID:n._instanceID,sendertype:this.type,notifyscope:this.notifyscope,data:{author:this.author}}])},parent:this},i[this._instanceID]=e.extend(i[this._instanceID],t),i[this._instanceID].init(),this}var n=0,r=function(){return++n},i=[];return t.prototype={_init:function(){this._var().init()},_showdata:function(){return JSON.stringify(i[this._instanceID])},_id:function(){return this._instanceID},_var:function(t){return void 0!=t&&(i[this._instanceID]=e.extend(i[this._instanceID],t)),i[this._instanceID]},_nocache:function(e){if("string"==typeof e){if(this._var().usenocache){var t="?";return-1!=e.indexOf("?")&&(t="&"),e+t+"nocache="+Math.floor(9999*Math.random())}return e}return this.notify("Alert","_nocache needs a string!"),void 0},notify:function(e,t){_notify.broadcast(e,[{senderID:this._id(),sendertype:this._var().type,notifyscope:this._var().notifyscope,data:t}])},parent:this},t}),define("x2js",function(e){return function(){var t;return t||e.X2JS}}(this)),define("modules/parsers/dataparser",["x2js","jquery","modules/definitions/standardmodule"],function(e,t,n){function r(e){var r={type:"dataparser",author:"Jonathan Robles",lasteditby:"",file:"data/sitedata.json",usenocache:!0,dataXML:void 0,data:void 0,callback:void 0,jsonpReturn:"window._global$.jsonpReturn('<%id>','JSONdata','global')",format:"json",busy:!1};return r=t.extend(r,e),n.call(this,r),this}return r.prototype=Object.create(n.prototype),r.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id();_notify.add(this._id(),function(){return{onJSONdata:function(n){n.senderID==t&&(e._var({data:n.data,busy:!1}),void 0!=e._var().callback&&e._var().callback(n.data))}}}())},r.prototype.init=function(){this.notify("Trace","init"),this._startlisteners(),this.refresh()},r.prototype.refresh=function(){this.notify("Trace","refresh"),this.getdata()},r.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id())},r.prototype.getdata=function(){var n=this;n._var({busy:!0}),this.notify("Trace","getdata format:"+n._var().format+" file"+n._var().file);var r=n._nocache(n._var().file),i=function(e){n.notify("JSONdata",e)};"text"==this._var().format?t.ajax({xhrFields:{withCredentials:!1},crossDomain:!1,type:"GET",url:n._var().file,dataType:n._var().format,statusCode:{404:function(){alert("please check xml!")}},success:function(t){n._var({dataXML:t});var r=new e,a=r.parseXmlString(t);a=r.xml2json(a),i(a)}}):"jsonp"==this._var().format?(void 0!=this._var().jsonpReturn&&(r+="&jsonp="+this._var().jsonpReturn,r=r.replace("<%id>",this._id())),r+="&=?",t.ajaxSetup({type:"POST",data:{},xhrFields:{withCredentials:!0},crossDomain:!0}),t.getJSON(r,{format:"jsonp"}).error(function(){})):t.getJSON(r,{format:"json"},function(e){i(e)}).error(function(){})},r}),function(){function e(e,t,n,r,i,a){t[e]&&(n.push(e),(t[e]===!0||1===t[e])&&r.push(i+e+"/"+a))}function t(e,t,n,r,i){var a=r+t+"/"+i;require._fileExists(e.toUrl(a+".js"))&&n.push(a)}function n(e,t,r){var i;for(i in t)!t.hasOwnProperty(i)||e.hasOwnProperty(i)&&!r?"object"==typeof t[i]&&(!e[i]&&t[i]&&(e[i]={}),n(e[i],t[i],r)):e[i]=t[i]}var r=/(^.*(^|\/)nls(\/|$))([^\/]*)\/?([^\/]*)/;define("i18n",["module"],function(i){var a=i.config?i.config():{};return{version:"2.0.4",load:function(i,o,s,c){c=c||{},c.locale&&(a.locale=c.locale);var u,l,f,d=r.exec(i),p=d[1],h=d[4],m=d[5],v=h.split("-"),g=[],y={},b="";if(d[5]?(p=d[1],u=p+m):(u=i,m=d[4],h=a.locale,h||(h=a.locale="undefined"==typeof navigator?"root":(navigator.language||navigator.userLanguage||"root").toLowerCase()),v=h.split("-")),c.isBuild){for(g.push(u),t(o,"root",g,p,m),l=0;l<v.length;l++)f=v[l],b+=(b?"-":"")+f,t(o,b,g,p,m);o(g,function(){s()})}else o([u],function(t){var r,i=[];for(e("root",t,i,g,p,m),l=0;l<v.length;l++)r=v[l],b+=(b?"-":"")+r,e(b,t,i,g,p,m);o(g,function(){var e,r,a;for(e=i.length-1;e>-1&&i[e];e--)a=i[e],r=t[a],(r===!0||1===r)&&(r=o(p+a+"/"+m)),n(y,r);s(y)})})}}})}(),define("instances/nls/uxlocale",{root:{close:"close",open:"open",play:"play",pause:"pause",stop:"stop",rewind:"rewind",fastforward:"fastforward",skip:"skip"},fr:!0}),define("modules/data/jsontotemplate",["jquery","modules/definitions/standardmodule","i18n!instances/nls/uxlocale"],function(e,t,n){function r(n){var r={type:"jsontotemplate",author:"Jonathan Robles",lasteditby:"",dataIN:{window:{title:"Sample Widget",name:"main_window",width:500,height:500},image:{src:"Images/Sun.png",name:"sun1",width:250,height:250,alignment:"center"}},htmlIN:'<div id="{{window.name}}"><p>{{window.title}}</p><img src="{{image.src}}" alt="{{image.name}}" height="{{image.height}}" width="{{image.width}}"></div>',regEX:/{{(.*?)}}/g,errorFill:function(e){return'[ xALERT!!! "'+e+'" not found in json]'},data:void 0,callback:function(e){alert("data rendered :"+e)},busy:!1};return r=e.extend(r,n),t.call(this,r),this}return r.prototype=Object.create(t.prototype),r.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id();_notify.add(this._id(),function(){return{onJSONtoTemplateData:function(n){n.senderID==t&&(e._var({data:n.data,busy:!1}),void 0!=e._var().callback&&e._var().callback(n.data))}}}())},r.prototype.init=function(){this.notify("Trace","init"),this._startlisteners(),this.refresh()},r.prototype.refresh=function(){this.notify("Trace","refresh"),this.translateData()},r.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id())},r.prototype.translateData=function(){var t=function(e,n){var r=n.split("."),i=e[r[0]];if(r[1]){r.splice(0,1);var a=r.join(".");return t(i,a)}return i},r=this;r._var({busy:!0}),this.notify("Trace","translateData dataIn:"+JSON.stringify(r._var().dataIN)+" \n to datablock:"+r._var().htmlIN);var i=function(e){r.notify("JSONtoTemplateData",e)},a=r._var().dataIN;a.locale=n;var o=r._var().htmlIN,s=o,c=r._var().regEX,u=o.match(c),l=void 0;null!=u?(e.each(u,function(n){var i=u[n],o=i.replace(/[{}]/g,""),c=t(a,o);c=e("<div />").html(c).text(),s=void 0!=c?s.replace(i,c):s.replace(i,r._var().errorFill(o))}),l=s):l=o,i(l)},r}),define("modules/view/dpcreturn",["jquery","modules/definitions/standardmodule","modules/parsers/dataparser","modules/data/jsontotemplate"],function(e,t,n,r){function i(n){var r={type:"dpcparser",author:"Jonathan Robles",lasteditby:"",file:"data/dpcdemo.json",format:"json",htmlIN:{listitems:'<li><a href="http://www.medscape.fr/dpc/activity/start/{{activityId}}" class="title">{{title}}</a><div class="progressIcon {{progressStatus.name}}"></div><span class="teaser">{{teaser}}</span><div class="byline">{{specialty}}, {{releaseDate}}</div></li>'},data:void 0,dataparserOBJ:void 0,templateOBJ:void 0,busy:!1};return r=e.extend(r,n),t.call(this,r),this}return i.prototype=Object.create(t.prototype),i.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id(),n=e._var().dataparserOBJ._id();_notify.add(this._id(),function(){return{onJSONdata:function(t){t.senderID==n&&e.formatdata(t.data)},onFormatdata:function(n){n.senderID==t&&e.displaydata(n.data)}}}())},i.prototype.init=function(){this.notify("Trace","init");var e=this;e._var().dataparserOBJ=new n,e._var().templateOBJ=new r,e._var().templateOBJ._startlisteners(),this._startlisteners(),this.refresh()},i.prototype.refresh=function(){var e=this;this.notify("Trace","refresh"),e._var({busy:!0}),e._var().dataparserOBJ._var({file:e._var().file,format:e._var().format}),e._var().templateOBJ._var({htmlIN:e._var().htmlIN.listitems,callback:function(t){var n=e._var().data;n+=t,e._var({data:n})}}),this.getdata()},i.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id())},i.prototype.getdata=function(){this._var().dataparserOBJ.init()},i.prototype.formatdata=function(t){var n=this;n._var().data="",e.each(t,function(e,t){n._var().templateOBJ._var({dataIN:t}),n._var().templateOBJ.refresh()}),this.notify("Formatdata",n._var().data)},i.prototype.displaydata=function(){var e=this;e._var().target.empty().html(e._var().data),e._var({busy:!1}),void 0!=e._var().callback&&e._var().callback(e._var().data)},i}),require(["jquery","modules/view/dpcreturn"],function(e,t){var n=window._global$.host,r="data/dpcdemo.json";-1!=n.indexOf("medscape")&&(r="http://"+n+"/dpc/activity/list/"+s_registered_user_id);new t({file:r,format:"json",target:e("#dpclistitem"),callback:void 0}).init()}),define("instances/dpcdemo_instance.js",function(){}),window.Modernizr=function(e,t,n){function r(e){y.cssText=e}function i(e,t){return typeof e===t}function a(e,t){return!!~(""+e).indexOf(t)}function o(e,t){for(var r in e){var i=e[r];if(!a(i,"-")&&y[i]!==n)return"pfx"==t?i:!0}return!1}function s(e,t,r){for(var a in e){var o=t[e[a]];if(o!==n)return r===!1?e[a]:i(o,"function")?o.bind(r||t):o}return!1}function c(e,t,n){var r=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+w.join(r+" ")+r).split(" ");return i(t,"string")||i(t,"undefined")?o(a,t):(a=(e+" "+E.join(r+" ")+r).split(" "),s(a,t,n))}var u,l,f,d="2.7.1",p={},h=!0,m=t.documentElement,v="modernizr",g=t.createElement(v),y=g.style,b={}.toString,_=" -webkit- -moz- -o- -ms- ".split(" "),x="Webkit Moz O ms",w=x.split(" "),E=x.toLowerCase().split(" "),O={svg:"http://www.w3.org/2000/svg"},j={},S=[],k=S.slice,T=function(e,n,r,i){var a,o,s,c,u=t.createElement("div"),l=t.body,f=l||t.createElement("body");if(parseInt(r,10))for(;r--;)s=t.createElement("div"),s.id=i?i[r]:v+(r+1),u.appendChild(s);return a=["&#173;",'<style id="s',v,'">',e,"</style>"].join(""),u.id=v,(l?u:f).innerHTML+=a,f.appendChild(u),l||(f.style.background="",f.style.overflow="hidden",c=m.style.overflow,m.style.overflow="hidden",m.appendChild(f)),o=n(u,e),l?u.parentNode.removeChild(u):(f.parentNode.removeChild(f),m.style.overflow=c),!!o},q=function(t){var n=e.matchMedia||e.msMatchMedia;if(n)return n(t).matches;var r;return T("@media "+t+" { #"+v+" { position: absolute; } }",function(t){r="absolute"==(e.getComputedStyle?getComputedStyle(t,null):t.currentStyle).position}),r},N={}.hasOwnProperty;f=i(N,"undefined")||i(N.call,"undefined")?function(e,t){return t in e&&i(e.constructor.prototype[t],"undefined")
}:function(e,t){return N.call(e,t)},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if("function"!=typeof t)throw new TypeError;var n=k.call(arguments,1),r=function(){if(this instanceof r){var i=function(){};i.prototype=t.prototype;var a=new i,o=t.apply(a,n.concat(k.call(arguments)));return Object(o)===o?o:a}return t.apply(e,n.concat(k.call(arguments)))};return r}),j.canvas=function(){var e=t.createElement("canvas");return!!e.getContext&&!!e.getContext("2d")},j.touch=function(){var n;return"ontouchstart"in e||e.DocumentTouch&&t instanceof DocumentTouch?n=!0:T(["@media (",_.join("touch-enabled),("),v,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(e){n=9===e.offsetTop}),n},j.geolocation=function(){return"geolocation"in navigator},j.cssanimations=function(){return c("animationName")},j.csstransforms=function(){return!!c("transform")},j.csstransforms3d=function(){var e=!!c("perspective");return e&&"webkitPerspective"in m.style&&T("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(t){e=9===t.offsetLeft&&3===t.offsetHeight}),e},j.csstransitions=function(){return c("transition")},j.fontface=function(){var e;return T('@font-face {font-family:"font";src:url("https://")}',function(n,r){var i=t.getElementById("smodernizr"),a=i.sheet||i.styleSheet,o=a?a.cssRules&&a.cssRules[0]?a.cssRules[0].cssText:a.cssText||"":"";e=/src/i.test(o)&&0===o.indexOf(r.split(" ")[0])}),e},j.video=function(){var e=t.createElement("video"),n=!1;try{(n=!!e.canPlayType)&&(n=new Boolean(n),n.ogg=e.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),n.h264=e.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),n.webm=e.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,""))}catch(r){}return n},j.audio=function(){var e=t.createElement("audio"),n=!1;try{(n=!!e.canPlayType)&&(n=new Boolean(n),n.ogg=e.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),n.mp3=e.canPlayType("audio/mpeg;").replace(/^no$/,""),n.wav=e.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),n.m4a=(e.canPlayType("audio/x-m4a;")||e.canPlayType("audio/aac;")).replace(/^no$/,""))}catch(r){}return n},j.webworkers=function(){return!!e.Worker},j.svg=function(){return!!t.createElementNS&&!!t.createElementNS(O.svg,"svg").createSVGRect},j.inlinesvg=function(){var e=t.createElement("div");return e.innerHTML="<svg/>",(e.firstChild&&e.firstChild.namespaceURI)==O.svg},j.svgclippaths=function(){return!!t.createElementNS&&/SVGClipPath/.test(b.call(t.createElementNS(O.svg,"clipPath")))};for(var M in j)f(j,M)&&(l=M.toLowerCase(),p[l]=j[M](),S.push((p[l]?"":"no-")+l));return p.addTest=function(e,t){if("object"==typeof e)for(var r in e)f(e,r)&&p.addTest(r,e[r]);else{if(e=e.toLowerCase(),p[e]!==n)return p;t="function"==typeof t?t():t,"undefined"!=typeof h&&h&&(m.className+=" "+(t?"":"no-")+e),p[e]=t}return p},r(""),g=u=null,function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=y.elements;return"string"==typeof e?e.split(" "):e}function i(e){var t=g[e[m]];return t||(t={},v++,e[m]=v,g[v]=t),t}function a(e,n,r){if(n||(n=t),l)return n.createElement(e);r||(r=i(n));var a;return a=r.cache[e]?r.cache[e].cloneNode():h.test(e)?(r.cache[e]=r.createElem(e)).cloneNode():r.createElem(e),!a.canHaveChildren||p.test(e)||a.tagUrn?a:r.frag.appendChild(a)}function o(e,n){if(e||(e=t),l)return e.createDocumentFragment();n=n||i(e);for(var a=n.frag.cloneNode(),o=0,s=r(),c=s.length;c>o;o++)a.createElement(s[o]);return a}function s(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return y.shivMethods?a(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/[\w\-]+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(y,t.frag)}function c(e){e||(e=t);var r=i(e);return y.shivCSS&&!u&&!r.hasCSS&&(r.hasCSS=!!n(e,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||s(e,r),e}var u,l,f="3.7.0",d=e.html5||{},p=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,h=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,m="_html5shiv",v=0,g={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",u="hidden"in e,l=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){u=!0,l=!0}}();var y={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:f,shivCSS:d.shivCSS!==!1,supportsUnknownElements:l,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:c,createElement:a,createDocumentFragment:o};e.html5=y,c(t)}(this,t),p._version=d,p._prefixes=_,p._domPrefixes=E,p._cssomPrefixes=w,p.mq=q,p.testProp=function(e){return o([e])},p.testAllProps=c,p.testStyles=T,m.className=m.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(h?" js "+S.join(" "):""),p}(this,this.document),function(e,t,n){function r(e){return"[object Function]"==v.call(e)}function i(e){return"string"==typeof e}function a(){}function o(e){return!e||"loaded"==e||"complete"==e||"uninitialized"==e}function s(){var e=g.shift();y=1,e?e.t?h(function(){("c"==e.t?d.injectCss:d.injectJs)(e.s,0,e.a,e.x,e.e,1)},0):(e(),s()):y=0}function c(e,n,r,i,a,c,u){function l(t){if(!p&&o(f.readyState)&&(b.r=p=1,!y&&s(),f.onload=f.onreadystatechange=null,t)){"img"!=e&&h(function(){x.removeChild(f)},50);for(var r in S[n])S[n].hasOwnProperty(r)&&S[n][r].onload()}}var u=u||d.errorTimeout,f=t.createElement(e),p=0,v=0,b={t:r,s:n,e:a,a:c,x:u};1===S[n]&&(v=1,S[n]=[]),"object"==e?f.data=n:(f.src=n,f.type=e),f.width=f.height="0",f.onerror=f.onload=f.onreadystatechange=function(){l.call(this,v)},g.splice(i,0,b),"img"!=e&&(v||2===S[n]?(x.insertBefore(f,_?null:m),h(l,u)):S[n].push(f))}function u(e,t,n,r,a){return y=0,t=t||"j",i(e)?c("c"==t?E:w,e,t,this.i++,n,r,a):(g.splice(this.i++,0,e),1==g.length&&s()),this}function l(){var e=d;return e.loader={load:u,i:0},e}var f,d,p=t.documentElement,h=e.setTimeout,m=t.getElementsByTagName("script")[0],v={}.toString,g=[],y=0,b="MozAppearance"in p.style,_=b&&!!t.createRange().compareNode,x=_?p:m.parentNode,p=e.opera&&"[object Opera]"==v.call(e.opera),p=!!t.attachEvent&&!p,w=b?"object":p?"script":"img",E=p?"script":w,O=Array.isArray||function(e){return"[object Array]"==v.call(e)},j=[],S={},k={timeout:function(e,t){return t.length&&(e.timeout=t[0]),e}};d=function(e){function t(e){var t,n,r,e=e.split("!"),i=j.length,a=e.pop(),o=e.length,a={url:a,origUrl:a,prefixes:e};for(n=0;o>n;n++)r=e[n].split("="),(t=k[r.shift()])&&(a=t(a,r));for(n=0;i>n;n++)a=j[n](a);return a}function o(e,i,a,o,s){var c=t(e),u=c.autoCallback;c.url.split(".").pop().split("?").shift(),c.bypass||(i&&(i=r(i)?i:i[e]||i[o]||i[e.split("/").pop().split("?")[0]]),c.instead?c.instead(e,i,a,o,s):(S[c.url]?c.noexec=!0:S[c.url]=1,a.load(c.url,c.forceCSS||!c.forceJS&&"css"==c.url.split(".").pop().split("?").shift()?"c":n,c.noexec,c.attrs,c.timeout),(r(i)||r(u))&&a.load(function(){l(),i&&i(c.origUrl,s,o),u&&u(c.origUrl,s,o),S[c.url]=2})))}function s(e,t){function n(e,n){if(e){if(i(e))n||(f=function(){var e=[].slice.call(arguments);d.apply(this,e),p()}),o(e,f,t,0,u);else if(Object(e)===e)for(c in s=function(){var t,n=0;for(t in e)e.hasOwnProperty(t)&&n++;return n}(),e)e.hasOwnProperty(c)&&(!n&&!--s&&(r(f)?f=function(){var e=[].slice.call(arguments);d.apply(this,e),p()}:f[c]=function(e){return function(){var t=[].slice.call(arguments);e&&e.apply(this,t),p()}}(d[c])),o(e[c],f,t,c,u))}else!n&&p()}var s,c,u=!!e.test,l=e.load||e.both,f=e.callback||a,d=f,p=e.complete||a;n(u?e.yep:e.nope,!!l),l&&n(l)}var c,u,f=this.yepnope.loader;if(i(e))o(e,0,f,0);else if(O(e))for(c=0;c<e.length;c++)u=e[c],i(u)?o(u,0,f,0):O(u)?d(u):Object(u)===u&&s(u,f);else Object(e)===e&&s(e,f)},d.addPrefix=function(e,t){k[e]=t},d.addFilter=function(e){j.push(e)},d.errorTimeout=1e4,null==t.readyState&&t.addEventListener&&(t.readyState="loading",t.addEventListener("DOMContentLoaded",f=function(){t.removeEventListener("DOMContentLoaded",f,0),t.readyState="complete"},0)),e.yepnope=l(),e.yepnope.executeStack=s,e.yepnope.injectJs=function(e,n,r,i,c,u){var l,f,p=t.createElement("script"),i=i||d.errorTimeout;p.src=e;for(f in r)p.setAttribute(f,r[f]);n=u?s:n||a,p.onreadystatechange=p.onload=function(){!l&&o(p.readyState)&&(l=1,n(),p.onload=p.onreadystatechange=null)},h(function(){l||(l=1,n(1))},i),c?p.onload():m.parentNode.insertBefore(p,m)},e.yepnope.injectCss=function(e,n,r,i,o,c){var u,i=t.createElement("link"),n=c?s:n||a;i.href=e,i.rel="stylesheet",i.type="text/css";for(u in r)i.setAttribute(u,r[u]);o||(m.parentNode.insertBefore(i,m),h(n,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))},define("modernizr",function(e){return function(){var t;return t||e.Modernizr}}(this)),function(){var e=this,t=e._,n={},r=Array.prototype,i=Object.prototype,a=Function.prototype,o=r.push,s=r.slice,c=r.concat,u=i.toString,l=i.hasOwnProperty,f=r.forEach,d=r.map,p=r.reduce,h=r.reduceRight,m=r.filter,v=r.every,g=r.some,y=r.indexOf,b=r.lastIndexOf,_=Array.isArray,x=Object.keys,w=a.bind,E=function(e){return e instanceof E?e:this instanceof E?(this._wrapped=e,void 0):new E(e)};"undefined"!=typeof exports?("undefined"!=typeof module&&module.exports&&(exports=module.exports=E),exports._=E):e._=E,E.VERSION="1.5.2";var O=E.each=E.forEach=function(e,t,r){if(null!=e)if(f&&e.forEach===f)e.forEach(t,r);else if(e.length===+e.length){for(var i=0,a=e.length;a>i;i++)if(t.call(r,e[i],i,e)===n)return}else for(var o=E.keys(e),i=0,a=o.length;a>i;i++)if(t.call(r,e[o[i]],o[i],e)===n)return};E.map=E.collect=function(e,t,n){var r=[];return null==e?r:d&&e.map===d?e.map(t,n):(O(e,function(e,i,a){r.push(t.call(n,e,i,a))}),r)};var j="Reduce of empty array with no initial value";E.reduce=E.foldl=E.inject=function(e,t,n,r){var i=arguments.length>2;if(null==e&&(e=[]),p&&e.reduce===p)return r&&(t=E.bind(t,r)),i?e.reduce(t,n):e.reduce(t);if(O(e,function(e,a,o){i?n=t.call(r,n,e,a,o):(n=e,i=!0)}),!i)throw new TypeError(j);return n},E.reduceRight=E.foldr=function(e,t,n,r){var i=arguments.length>2;if(null==e&&(e=[]),h&&e.reduceRight===h)return r&&(t=E.bind(t,r)),i?e.reduceRight(t,n):e.reduceRight(t);var a=e.length;if(a!==+a){var o=E.keys(e);a=o.length}if(O(e,function(s,c,u){c=o?o[--a]:--a,i?n=t.call(r,n,e[c],c,u):(n=e[c],i=!0)}),!i)throw new TypeError(j);return n},E.find=E.detect=function(e,t,n){var r;return S(e,function(e,i,a){return t.call(n,e,i,a)?(r=e,!0):void 0}),r},E.filter=E.select=function(e,t,n){var r=[];return null==e?r:m&&e.filter===m?e.filter(t,n):(O(e,function(e,i,a){t.call(n,e,i,a)&&r.push(e)}),r)},E.reject=function(e,t,n){return E.filter(e,function(e,r,i){return!t.call(n,e,r,i)},n)},E.every=E.all=function(e,t,r){t||(t=E.identity);var i=!0;return null==e?i:v&&e.every===v?e.every(t,r):(O(e,function(e,a,o){return(i=i&&t.call(r,e,a,o))?void 0:n}),!!i)};var S=E.some=E.any=function(e,t,r){t||(t=E.identity);var i=!1;return null==e?i:g&&e.some===g?e.some(t,r):(O(e,function(e,a,o){return i||(i=t.call(r,e,a,o))?n:void 0}),!!i)};E.contains=E.include=function(e,t){return null==e?!1:y&&e.indexOf===y?-1!=e.indexOf(t):S(e,function(e){return e===t})},E.invoke=function(e,t){var n=s.call(arguments,2),r=E.isFunction(t);return E.map(e,function(e){return(r?t:e[t]).apply(e,n)})},E.pluck=function(e,t){return E.map(e,function(e){return e[t]})},E.where=function(e,t,n){return E.isEmpty(t)?n?void 0:[]:E[n?"find":"filter"](e,function(e){for(var n in t)if(t[n]!==e[n])return!1;return!0})},E.findWhere=function(e,t){return E.where(e,t,!0)},E.max=function(e,t,n){if(!t&&E.isArray(e)&&e[0]===+e[0]&&e.length<65535)return Math.max.apply(Math,e);if(!t&&E.isEmpty(e))return-1/0;var r={computed:-1/0,value:-1/0};return O(e,function(e,i,a){var o=t?t.call(n,e,i,a):e;o>r.computed&&(r={value:e,computed:o})}),r.value},E.min=function(e,t,n){if(!t&&E.isArray(e)&&e[0]===+e[0]&&e.length<65535)return Math.min.apply(Math,e);if(!t&&E.isEmpty(e))return 1/0;var r={computed:1/0,value:1/0};return O(e,function(e,i,a){var o=t?t.call(n,e,i,a):e;o<r.computed&&(r={value:e,computed:o})}),r.value},E.shuffle=function(e){var t,n=0,r=[];return O(e,function(e){t=E.random(n++),r[n-1]=r[t],r[t]=e}),r},E.sample=function(e,t,n){return arguments.length<2||n?e[E.random(e.length-1)]:E.shuffle(e).slice(0,Math.max(0,t))};var k=function(e){return E.isFunction(e)?e:function(t){return t[e]}};E.sortBy=function(e,t,n){var r=k(t);return E.pluck(E.map(e,function(e,t,i){return{value:e,index:t,criteria:r.call(n,e,t,i)}}).sort(function(e,t){var n=e.criteria,r=t.criteria;if(n!==r){if(n>r||void 0===n)return 1;if(r>n||void 0===r)return-1}return e.index-t.index}),"value")};var T=function(e){return function(t,n,r){var i={},a=null==n?E.identity:k(n);return O(t,function(n,o){var s=a.call(r,n,o,t);e(i,s,n)}),i}};E.groupBy=T(function(e,t,n){(E.has(e,t)?e[t]:e[t]=[]).push(n)}),E.indexBy=T(function(e,t,n){e[t]=n}),E.countBy=T(function(e,t){E.has(e,t)?e[t]++:e[t]=1}),E.sortedIndex=function(e,t,n,r){n=null==n?E.identity:k(n);for(var i=n.call(r,t),a=0,o=e.length;o>a;){var s=a+o>>>1;n.call(r,e[s])<i?a=s+1:o=s}return a},E.toArray=function(e){return e?E.isArray(e)?s.call(e):e.length===+e.length?E.map(e,E.identity):E.values(e):[]},E.size=function(e){return null==e?0:e.length===+e.length?e.length:E.keys(e).length},E.first=E.head=E.take=function(e,t,n){return null==e?void 0:null==t||n?e[0]:s.call(e,0,t)},E.initial=function(e,t,n){return s.call(e,0,e.length-(null==t||n?1:t))},E.last=function(e,t,n){return null==e?void 0:null==t||n?e[e.length-1]:s.call(e,Math.max(e.length-t,0))},E.rest=E.tail=E.drop=function(e,t,n){return s.call(e,null==t||n?1:t)},E.compact=function(e){return E.filter(e,E.identity)};var q=function(e,t,n){return t&&E.every(e,E.isArray)?c.apply(n,e):(O(e,function(e){E.isArray(e)||E.isArguments(e)?t?o.apply(n,e):q(e,t,n):n.push(e)}),n)};E.flatten=function(e,t){return q(e,t,[])},E.without=function(e){return E.difference(e,s.call(arguments,1))},E.uniq=E.unique=function(e,t,n,r){E.isFunction(t)&&(r=n,n=t,t=!1);var i=n?E.map(e,n,r):e,a=[],o=[];return O(i,function(n,r){(t?r&&o[o.length-1]===n:E.contains(o,n))||(o.push(n),a.push(e[r]))}),a},E.union=function(){return E.uniq(E.flatten(arguments,!0))},E.intersection=function(e){var t=s.call(arguments,1);return E.filter(E.uniq(e),function(e){return E.every(t,function(t){return E.indexOf(t,e)>=0})})},E.difference=function(e){var t=c.apply(r,s.call(arguments,1));return E.filter(e,function(e){return!E.contains(t,e)})},E.zip=function(){for(var e=E.max(E.pluck(arguments,"length").concat(0)),t=new Array(e),n=0;e>n;n++)t[n]=E.pluck(arguments,""+n);return t},E.object=function(e,t){if(null==e)return{};for(var n={},r=0,i=e.length;i>r;r++)t?n[e[r]]=t[r]:n[e[r][0]]=e[r][1];return n},E.indexOf=function(e,t,n){if(null==e)return-1;var r=0,i=e.length;if(n){if("number"!=typeof n)return r=E.sortedIndex(e,t),e[r]===t?r:-1;r=0>n?Math.max(0,i+n):n}if(y&&e.indexOf===y)return e.indexOf(t,n);for(;i>r;r++)if(e[r]===t)return r;return-1},E.lastIndexOf=function(e,t,n){if(null==e)return-1;var r=null!=n;if(b&&e.lastIndexOf===b)return r?e.lastIndexOf(t,n):e.lastIndexOf(t);for(var i=r?n:e.length;i--;)if(e[i]===t)return i;return-1},E.range=function(e,t,n){arguments.length<=1&&(t=e||0,e=0),n=arguments[2]||1;for(var r=Math.max(Math.ceil((t-e)/n),0),i=0,a=new Array(r);r>i;)a[i++]=e,e+=n;return a};var N=function(){};E.bind=function(e,t){var n,r;if(w&&e.bind===w)return w.apply(e,s.call(arguments,1));if(!E.isFunction(e))throw new TypeError;return n=s.call(arguments,2),r=function(){if(!(this instanceof r))return e.apply(t,n.concat(s.call(arguments)));N.prototype=e.prototype;var i=new N;N.prototype=null;var a=e.apply(i,n.concat(s.call(arguments)));return Object(a)===a?a:i}},E.partial=function(e){var t=s.call(arguments,1);return function(){return e.apply(this,t.concat(s.call(arguments)))}},E.bindAll=function(e){var t=s.call(arguments,1);if(0===t.length)throw new Error("bindAll must be passed function names");return O(t,function(t){e[t]=E.bind(e[t],e)}),e},E.memoize=function(e,t){var n={};return t||(t=E.identity),function(){var r=t.apply(this,arguments);return E.has(n,r)?n[r]:n[r]=e.apply(this,arguments)}},E.delay=function(e,t){var n=s.call(arguments,2);return setTimeout(function(){return e.apply(null,n)},t)},E.defer=function(e){return E.delay.apply(E,[e,1].concat(s.call(arguments,1)))},E.throttle=function(e,t,n){var r,i,a,o=null,s=0;n||(n={});var c=function(){s=n.leading===!1?0:new Date,o=null,a=e.apply(r,i)};return function(){var u=new Date;s||n.leading!==!1||(s=u);var l=t-(u-s);return r=this,i=arguments,0>=l?(clearTimeout(o),o=null,s=u,a=e.apply(r,i)):o||n.trailing===!1||(o=setTimeout(c,l)),a}},E.debounce=function(e,t,n){var r,i,a,o,s;return function(){a=this,i=arguments,o=new Date;var c=function(){var u=new Date-o;t>u?r=setTimeout(c,t-u):(r=null,n||(s=e.apply(a,i)))},u=n&&!r;return r||(r=setTimeout(c,t)),u&&(s=e.apply(a,i)),s}},E.once=function(e){var t,n=!1;return function(){return n?t:(n=!0,t=e.apply(this,arguments),e=null,t)}},E.wrap=function(e,t){return function(){var n=[e];return o.apply(n,arguments),t.apply(this,n)}},E.compose=function(){var e=arguments;return function(){for(var t=arguments,n=e.length-1;n>=0;n--)t=[e[n].apply(this,t)];return t[0]}},E.after=function(e,t){return function(){return--e<1?t.apply(this,arguments):void 0}},E.keys=x||function(e){if(e!==Object(e))throw new TypeError("Invalid object");var t=[];for(var n in e)E.has(e,n)&&t.push(n);return t},E.values=function(e){for(var t=E.keys(e),n=t.length,r=new Array(n),i=0;n>i;i++)r[i]=e[t[i]];return r},E.pairs=function(e){for(var t=E.keys(e),n=t.length,r=new Array(n),i=0;n>i;i++)r[i]=[t[i],e[t[i]]];return r},E.invert=function(e){for(var t={},n=E.keys(e),r=0,i=n.length;i>r;r++)t[e[n[r]]]=n[r];return t},E.functions=E.methods=function(e){var t=[];for(var n in e)E.isFunction(e[n])&&t.push(n);return t.sort()},E.extend=function(e){return O(s.call(arguments,1),function(t){if(t)for(var n in t)e[n]=t[n]}),e},E.pick=function(e){var t={},n=c.apply(r,s.call(arguments,1));return O(n,function(n){n in e&&(t[n]=e[n])}),t},E.omit=function(e){var t={},n=c.apply(r,s.call(arguments,1));for(var i in e)E.contains(n,i)||(t[i]=e[i]);return t},E.defaults=function(e){return O(s.call(arguments,1),function(t){if(t)for(var n in t)void 0===e[n]&&(e[n]=t[n])}),e},E.clone=function(e){return E.isObject(e)?E.isArray(e)?e.slice():E.extend({},e):e},E.tap=function(e,t){return t(e),e};var M=function(e,t,n,r){if(e===t)return 0!==e||1/e==1/t;if(null==e||null==t)return e===t;e instanceof E&&(e=e._wrapped),t instanceof E&&(t=t._wrapped);var i=u.call(e);if(i!=u.call(t))return!1;switch(i){case"[object String]":return e==String(t);case"[object Number]":return e!=+e?t!=+t:0==e?1/e==1/t:e==+t;case"[object Date]":case"[object Boolean]":return+e==+t;case"[object RegExp]":return e.source==t.source&&e.global==t.global&&e.multiline==t.multiline&&e.ignoreCase==t.ignoreCase}if("object"!=typeof e||"object"!=typeof t)return!1;for(var a=n.length;a--;)if(n[a]==e)return r[a]==t;var o=e.constructor,s=t.constructor;if(o!==s&&!(E.isFunction(o)&&o instanceof o&&E.isFunction(s)&&s instanceof s))return!1;n.push(e),r.push(t);var c=0,l=!0;if("[object Array]"==i){if(c=e.length,l=c==t.length)for(;c--&&(l=M(e[c],t[c],n,r)););}else{for(var f in e)if(E.has(e,f)&&(c++,!(l=E.has(t,f)&&M(e[f],t[f],n,r))))break;if(l){for(f in t)if(E.has(t,f)&&!c--)break;l=!c}}return n.pop(),r.pop(),l};E.isEqual=function(e,t){return M(e,t,[],[])},E.isEmpty=function(e){if(null==e)return!0;if(E.isArray(e)||E.isString(e))return 0===e.length;for(var t in e)if(E.has(e,t))return!1;return!0},E.isElement=function(e){return!(!e||1!==e.nodeType)},E.isArray=_||function(e){return"[object Array]"==u.call(e)},E.isObject=function(e){return e===Object(e)},O(["Arguments","Function","String","Number","Date","RegExp"],function(e){E["is"+e]=function(t){return u.call(t)=="[object "+e+"]"}}),E.isArguments(arguments)||(E.isArguments=function(e){return!(!e||!E.has(e,"callee"))}),"function"!=typeof/./&&(E.isFunction=function(e){return"function"==typeof e}),E.isFinite=function(e){return isFinite(e)&&!isNaN(parseFloat(e))},E.isNaN=function(e){return E.isNumber(e)&&e!=+e},E.isBoolean=function(e){return e===!0||e===!1||"[object Boolean]"==u.call(e)},E.isNull=function(e){return null===e},E.isUndefined=function(e){return void 0===e},E.has=function(e,t){return l.call(e,t)},E.noConflict=function(){return e._=t,this},E.identity=function(e){return e},E.times=function(e,t,n){for(var r=Array(Math.max(0,e)),i=0;e>i;i++)r[i]=t.call(n,i);return r},E.random=function(e,t){return null==t&&(t=e,e=0),e+Math.floor(Math.random()*(t-e+1))};var D={escape:{"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;"}};D.unescape=E.invert(D.escape);var A={escape:new RegExp("["+E.keys(D.escape).join("")+"]","g"),unescape:new RegExp("("+E.keys(D.unescape).join("|")+")","g")};E.each(["escape","unescape"],function(e){E[e]=function(t){return null==t?"":(""+t).replace(A[e],function(t){return D[e][t]})}}),E.result=function(e,t){if(null==e)return void 0;var n=e[t];return E.isFunction(n)?n.call(e):n},E.mixin=function(e){O(E.functions(e),function(t){var n=E[t]=e[t];E.prototype[t]=function(){var e=[this._wrapped];return o.apply(e,arguments),R.call(this,n.apply(E,e))}})};var F=0;E.uniqueId=function(e){var t=++F+"";return e?e+t:t},E.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var C=/(.)^/,P={"'":"'","\\":"\\","\r":"r","\n":"n","	":"t","\u2028":"u2028","\u2029":"u2029"},I=/\\|'|\r|\n|\t|\u2028|\u2029/g;E.template=function(e,t,n){var r;n=E.defaults({},n,E.templateSettings);var i=new RegExp([(n.escape||C).source,(n.interpolate||C).source,(n.evaluate||C).source].join("|")+"|$","g"),a=0,o="__p+='";e.replace(i,function(t,n,r,i,s){return o+=e.slice(a,s).replace(I,function(e){return"\\"+P[e]}),n&&(o+="'+\n((__t=("+n+"))==null?'':_.escape(__t))+\n'"),r&&(o+="'+\n((__t=("+r+"))==null?'':__t)+\n'"),i&&(o+="';\n"+i+"\n__p+='"),a=s+t.length,t}),o+="';\n",n.variable||(o="with(obj||{}){\n"+o+"}\n"),o="var __t,__p='',__j=Array.prototype.join,print=function(){__p+=__j.call(arguments,'');};\n"+o+"return __p;\n";try{r=new Function(n.variable||"obj","_",o)}catch(s){throw s.source=o,s}if(t)return r(t,E);var c=function(e){return r.call(this,e,E)};return c.source="function("+(n.variable||"obj")+"){\n"+o+"}",c},E.chain=function(e){return E(e).chain()};var R=function(e){return this._chain?E(e).chain():e};E.mixin(E),O(["pop","push","reverse","shift","sort","splice","unshift"],function(e){var t=r[e];E.prototype[e]=function(){var n=this._wrapped;return t.apply(n,arguments),"shift"!=e&&"splice"!=e||0!==n.length||delete n[0],R.call(this,n)}}),O(["concat","join","slice"],function(e){var t=r[e];E.prototype[e]=function(){return R.call(this,t.apply(this._wrapped,arguments))}}),E.extend(E.prototype,{chain:function(){return this._chain=!0,this},value:function(){return this._wrapped}})}.call(this),define("underscore",function(e){return function(){var t;return t||e._}}(this)),_notify=function(){var e=function(){},t={},n=function(n,r,i){if(n){r=r||[];for(var a in t)if("function"==typeof t[a]["on"+n])try{i=i||t[a],t[a]["on"+n].apply(i,r)}catch(o){e(["Mediator error.",n,r,i,o].join(" "))}}},r=function(e,n,r){if(e in t){if(!r)throw new Error("The object: "+e+" has already applied listeners");i(e)}t[e]=n},i=function(e){e in t&&delete t[e]},a=function(e){return t[e]},o=function(e){return e in t};return{name:"Mediator",broadcast:n,add:r,rem:i,get:a,has:o}}(),_notify.add("global",function(){var e=0,t=0;return{onTrace:function(t){e++;var n=t.data;"object"==typeof n&&(n=JSON.stringify(n));var r="["+String(e)+"] ("+t.senderID+":"+t.sendertype+":"+t.notifyscope+") > "+n;console.log(r)},onAlert:function(n){t++;var r=n.data;"object"==typeof r&&(r=JSON.stringify(r));var i="["+String(e)+"] ("+n.senderID+":"+n.sendertype+":"+n.notifyscope+") > "+r;alert(i)},onInitialize:function(e){console.log("Created Instance #"+e.senderID+" type:"+e.sendertype+" by "+e.data.author+" [notifyscope:"+e.notifyscope+"]")}}}()),"function"!=typeof Object.create&&(Object.create=function(e){function t(){}return t.prototype=e,new t}),require(["modernizr","jquery","underscore"],function(e,t,n){function r(){if(arguments.callee._singletonInstance)return arguments.callee._singletonInstance;arguments.callee._singletonInstance=this;var r=this,i=250;this.orientation=void 0,this.windowHeight=void 0,this.windowWidth=void 0,this.documentHeight=void 0,this.documentWidth=void 0,this.screenHeight=void 0,this.screenWidth=void 0,this.isMobile=e.mq("only screen and (min-device-width : 320px) and (max-device-width : 480px)"),this.host=location.host,this.setOrientation=function(){var e="portrait";this.setWindowHeight(),this.setWindowWidth(),this.windowWidth>this.windowHeight&&(e="landscape"),this._isupdated("orientation",e,"Orientation")},this.setWindowHeight=function(){this._isupdated("windowHeight",t(window).height(),"WindowHeight")},this.setWindowWidth=function(){this._isupdated("windowWidth",t(window).width(),"WindowWidth")},this.setDocumentHeight=function(){this._isupdated("documentHeight",t(document).height(),"DocumentHeight")},this.setDocumentWidth=function(){this._isupdated("documentWidth",t(document).width(),"DocumentWidth")},this.setScreenHeight=function(){this._isupdated("screenHeight",screen.height,"ScreenHeight")},this.setScreenWidth=function(){this._isupdated("screenWidth",screen.width,"ScreenWidth")},this.jsonpReturn=function(e,t,n){return function(r){_notify.broadcast(t,[{senderID:e,sendertype:t,notifyscope:n,data:r}])}},this._isupdated=function(e,t,n){if(r[e]!=t){var i=r[e];r[e]=t,void 0!=i&&this.notify(n,r[e])}},this.notify=function(e,t){_notify.broadcast(e,[{senderID:"global",sendertype:"global",notifyscope:"global",data:t}])},this.getQuery=function(e){for(var t=window.location.search.substring(1),n=t.split("&"),r=0;r<n.length;r++){var i=n[r].split("=");if(i[0]==e){var a=i[1];return("true"==a||"yes"==a||"y"==a||"t"==a)&&(a=!0),("false"==a||"no"==a||"n"==a||"f"==a)&&(a=!1),a}}return!1},t(window).on("resize",n.debounce(function(){r.setOrientation()},i))}window._global$=new r,window._global$.setOrientation(),window._global$.setDocumentHeight(),window._global$.setDocumentWidth(),window._global$.setScreenHeight(),window._global$.setScreenWidth()}),define("requiredLib",function(){})}(!0);