/*!Last Updated: 03.09.2014[22.57.20] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! required MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLX*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.09.2014[22.57.20] by Jonathan Robles*/
if(typeof Object.create!=="function"){Object.create=function(b){function a(){}a.prototype=b;return new a()}}(function(){var b=0;var c=["ms","moz","webkit","o"];for(var a=0;a<c.length&&!window.requestAnimationFrame;++a){window.requestAnimationFrame=window[c[a]+"RequestAnimationFrame"];window.cancelAnimationFrame=window[c[a]+"CancelAnimationFrame"]||window[c[a]+"CancelRequestAnimationFrame"]}if(!window.requestAnimationFrame){window.requestAnimationFrame=function(h,e){var d=new Date().getTime();var f=Math.max(0,16-(d-b));var g=window.setTimeout(function(){h(d+f)},f);b=d+f;return g}}if(!window.cancelAnimationFrame){window.cancelAnimationFrame=function(d){clearTimeout(d)}}}());(function(){if(!window.console){window.console={}}var a=["log","info","warn","error","debug","trace","dir","group","groupCollapsed","groupEnd","time","timeEnd","profile","profileEnd","dirxml","assert","count","markTimeline","timeStamp","clear"];for(var b=0;b<a.length;b++){if(!window.console[a[b]]){window.console[a[b]]=function(){}}}})();_notify=function(){var c=function(){};var g={};var f=function(j,h,k){if(!j){return}h=h||[];for(var l in g){if(typeof g[l]["on"+j]=="function"){try{k=k||g[l];g[l]["on"+j].apply(k,h)}catch(i){c(["Mediator error.",j,h,k,i].join(" "))}}}};var d=function(i,h,j){if(i in g){if(j){b(i)}else{throw new Error("The object: "+i+" has already applied listeners")}}g[i]=h};var b=function(h){if(h in g){delete g[h]}};var a=function(h){return g[h]};var e=function(h){return(h in g)};return{name:"Mediator",broadcast:f,add:d,rem:b,get:a,has:e}}();_notify.add("global",function(){var a=0;var b=0;return{onTrace:function(e){a++;var d=e.data;if(typeof d=="object"){d=JSON.stringify(d)}var c="["+String(a)+"] ("+e.senderID+":"+e.sendertype+":"+e.notifyscope+") > "+d;console.log(c)},onAlert:function(e){b++;var d=e.data;if(typeof d=="object"){d=JSON.stringify(d)}var c="["+String(a)+"] ("+e.senderID+":"+e.sendertype+":"+e.notifyscope+") > "+d;alert(c)},onInitialize:function(c){console.log("Created Instance #"+c.senderID+" type:"+c.sendertype+" by "+c.data.author+" [notifyscope:"+c.notifyscope+"]")},onOrientation:function(c){window._global$.addorientationtohtml(c)}}}());require(["modernizr","jquery","underscore"],function(c,b,a){function d(){if(arguments.callee._singletonInstance){return arguments.callee._singletonInstance}arguments.callee._singletonInstance=this;var f=this;var e=250;this.lastscrollposition=0;this.orientation="notset";this.windowHeight=undefined;this.windowWidth=undefined;this.documentHeight=undefined;this.documentWidth=undefined;this.screenHeight=undefined;this.screenWidth=undefined;this.isMobile=c.mq("only screen and (min-device-width : 320px) and (max-device-width : 480px)");this.isTouch=c.touch;this.host=location.host;this.addorientationtohtml=function(g){if(g.data=="portrait"){b("html").addClass("portrait");b("html").removeClass("landscape")}else{b("html").addClass("landscape");b("html").removeClass("portrait")}};this.setOrientation=function(){var g="portrait";this.setWindowHeight();this.setWindowWidth();if(this.windowWidth>this.windowHeight){g="landscape"}this._isupdated("orientation",g,"Orientation")};this.setWindowHeight=function(){this._isupdated("windowHeight",b(window).height(),"WindowHeight")};this.setWindowWidth=function(){this._isupdated("windowWidth",b(window).width(),"WindowWidth")};this.setDocumentHeight=function(){this._isupdated("documentHeight",b(document).height(),"DocumentHeight")};this.setDocumentWidth=function(){this._isupdated("documentWidth",b(document).width(),"DocumentWidth")};this.setScreenHeight=function(){this._isupdated("screenHeight",screen.height,"ScreenHeight")};this.setScreenWidth=function(){this._isupdated("screenWidth",screen.width,"ScreenWidth")};this.jsonpReturn=function(i,g,h){return function(j){_notify.broadcast(g,[{senderID:i,sendertype:g,notifyscope:h,data:j}])}};this._isupdated=function(i,g,h){if(f[i]!=g){var j=f[i];f[i]=g;if(j!=undefined){this.notify(h,f[i])}}};this.notify=function(g,h){_notify.broadcast(g,[{senderID:"global",sendertype:"global",notifyscope:"global",data:h}])};this.getQuery=function(h){var k=window.location.search.substring(1);var l=k.split("&");for(var j=0;j<l.length;j++){var m=l[j].split("=");if(m[0]==h){var g=m[1];if(g=="true"||g=="yes"||g=="y"||g=="t"){g=true}if(g=="false"||g=="no"||g=="n"||g=="f"){g=false}return g}}return false};this.getHash=function(g){return window.location.hash};this.setCookie=function(h,i){var g=new Date();g.setTime(g.getTime()+(1*24*60*60*1000));document.cookie=h+"="+i+";expires="+g.toUTCString()};this.getCookie=function(g){var h=document.cookie.match("(^|;) ?"+g+"=([^;]*)(;|$)");return h?h[2]:null};b(window).scroll(function(){console.log(":)")});b(window).on("resize",a.debounce(function(g){f.setOrientation()},e))}window._global$=new d();window._global$.setOrientation();window._global$.setDocumentHeight();window._global$.setDocumentWidth();window._global$.setScreenHeight();window._global$.setScreenWidth()});