/*!Last Updated: 03.28.2014[17.08.50] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! pinchzoom MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLS*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.28.2014[17.08.50] by Jonathan Robles*/
define(["jquery","underscore","modules/definitions/standardmodule","hammer","tweenmax"],function(f,d,c,a,e){function b(h){var g={type:"pinchzoom",author:"Jonathan Robles",lasteditby:"",target:f("#yourdiv"),child:undefined,childindex:0,bindsonchild:false,touchdetect:"touch release drag pinch",zoombracket:[0.3,3],zoommultiplier:0.2,initialposition:undefined,currentposition:{matrix:undefined,x:0,y:0,z:0},positionsteps:30,enable_touchbinds:true,callback:function(i){},childchange:function(l){var k=this.parent;var i=undefined;var j=undefined;if(!k._var().yscroll){i=k._var().childVars[l].XoffsetfromScroll;j={scrollTo:{x:i},ease:Power4.easeOut}}else{i=k._var().childVars[l].YoffsetfromScroll;j={scrollTo:{y:i},ease:Power4.easeOut}}e.to(k._var().target,0.7,j)},onscroll_callback:function(i){},onscroll_start:function(i){},onscroll_debounce_callback:function(i){},onscroll_debounce_rate:500,ObjHammer:undefined,busy:false};g=f.extend(g,h);c.call(this,g);return(this)}b.prototype=Object.create(c.prototype);b.prototype._startlisteners=function(){};b.prototype.init=function(){var g=this;g.notify("Trace","init");g._var({busy:true});g._startlisteners();g.refresh()};b.prototype.refresh=function(){var g=this;g._var({busy:true});g.notify("Trace","refresh");g.getandsetneededvars();var h=(g._var().bindsonchild)?g._var().child:g._var().target;g._var().ObjHammer=a(h,{drag_lock_to_axis:false}).on(g._var().touchdetect,g._bindHandler(g));g._var({busy:false});g.refreshposition();if(g._var().callback!=undefined){g._var().callback(g)}};b.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};b.prototype.getandsetneededvars=function(){var h=this;var i={};var g=h._var().childindex;i.child=f(h._var().target.children()[g]);h._var(i);return i};b.prototype.updatePositionvars=function(){var g=this;var i={};if(g._var().initialposition==undefined){g._var().child.css("webkitTransform","skew(0)")}i.matrix=g._var().child.css("transform");i.matrix=i.matrix.match(/\(([^)]+)\)/)[1].split(",");i.z=Number(i.matrix[0]);i.x=Number(i.matrix[4]);i.y=Number(i.matrix[5]);g._var().currentposition=f.extend(g._var().currentposition,i);if(g._var().initialposition===undefined){var h={};f.extend(h,i);g._var().initialposition=h}return i};b.prototype.refreshposition=function(h){var i=this;if(h==undefined){return i.updatePositionvars()}else{var g=h;e.to(i._var().child,0.01,{scaleX:g.z,scaleY:g.z,y:g.y,x:g.x,ease:Power4.easeOut,onComplete:function(){i.updatePositionvars()}})}};b.prototype.resetposition=function(){var g=this;g.refreshposition(g._var().initialposition)};b.prototype.zoomin=function(){var h=this;var g=h._var().currentposition.z;var i=g+(g*h._var().zoommultiplier);if(i>h._var().zoombracket[1]){i=h._var().zoombracket[1]}h.refreshposition({z:i})};b.prototype.zoomout=function(){var h=this;var g=h._var().currentposition.z;var i=g-(g*h._var().zoommultiplier);if(i<h._var().zoombracket[0]){i=h._var().zoombracket[0]}h.refreshposition({z:i})};b.prototype.moveUp=function(){var g=this};b.prototype._bindHandler=function(g){var m={x:0,y:0,z:0};var k=m.x;var j=m.y;var i=m.z;var l=undefined;console.log(":)");var h=function(p){p.gesture.preventDefault();switch(p.type){case"touch":m=f.extend(m,g.refreshposition());k=m.x;j=m.y;i=m.z;break;case"drag":var o=k+p.gesture.deltaX;var q=j+p.gesture.deltaY;g.refreshposition({x:o,y:q});break;case"pinch":var n=i-(1-p.gesture.scale);if(n<0.1){n=0.1}g.refreshposition({z:n});break;case"release":m=f.extend(m,g.refreshposition());k=m.x;j=m.y;i=m.z;var n=g._var().currentposition.z;if(n<g._var().zoombracket[0]){n=g._var().zoombracket[0];e.to(g._var().child,2,{scaleX:n,scaleY:n,ease:Power2.easeOut,onComplete:function(){g.refreshposition()}})}if(n>g._var().zoombracket[1]){n=g._var().zoombracket[1];e.to(g._var().child,2,{scaleX:n,scaleY:n,ease:Power2.easeOut,onComplete:function(){g.refreshposition()}})}p.gesture.stopDetect();break}};return h};return(b)});