/*!Last Updated: 11.26.2013[16.05.29] by Jonathan Robles*/



/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! DPCfillmy<li>withcrazygoodness TOOL          */
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*CL1*/


/*!Last Updated: 11.26.2013[16.05.29] by Jonathan Robles*/
var requirejs,require,define;(function(global){var req,s,head,baseElement,dataMain,src,interactiveScript,currentlyAddingScript,mainScript,subPath,version="2.1.8",commentRegExp=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,jsSuffixRegExp=/\.js$/,currDirRegExp=/^\.\//,op=Object.prototype,ostring=op.toString,hasOwn=op.hasOwnProperty,ap=Array.prototype,apsp=ap.splice,isBrowser=!!(typeof window!=="undefined"&&navigator&&window.document),isWebWorker=!isBrowser&&typeof importScripts!=="undefined",readyRegExp=isBrowser&&navigator.platform==="PLAYSTATION 3"?/^complete$/:/^(complete|loaded)$/,defContextName="_",isOpera=typeof opera!=="undefined"&&opera.toString()==="[object Opera]",contexts={},cfg={},globalDefQueue=[],useInteractive=false;function isFunction(it){return ostring.call(it)==="[object Function]";}function isArray(it){return ostring.call(it)==="[object Array]";}function each(ary,func){if(ary){var i;for(i=0;i<ary.length;i+=1){if(ary[i]&&func(ary[i],i,ary)){break;}}}}function eachReverse(ary,func){if(ary){var i;for(i=ary.length-1;i>-1;i-=1){if(ary[i]&&func(ary[i],i,ary)){break;}}}}function hasProp(obj,prop){return hasOwn.call(obj,prop);}function getOwn(obj,prop){return hasProp(obj,prop)&&obj[prop];}function eachProp(obj,func){var prop;for(prop in obj){if(hasProp(obj,prop)){if(func(obj[prop],prop)){break;}}}}function mixin(target,source,force,deepStringMixin){if(source){eachProp(source,function(value,prop){if(force||!hasProp(target,prop)){if(deepStringMixin&&typeof value!=="string"){if(!target[prop]){target[prop]={};}mixin(target[prop],value,force,deepStringMixin);}else{target[prop]=value;}}});}return target;}function bind(obj,fn){return function(){return fn.apply(obj,arguments);};}function scripts(){return document.getElementsByTagName("script");}function defaultOnError(err){throw err;}function getGlobal(value){if(!value){return value;}var g=global;each(value.split("."),function(part){g=g[part];});return g;}function makeError(id,msg,err,requireModules){var e=new Error(msg+"\nhttp://requirejs.org/docs/errors.html#"+id);e.requireType=id;e.requireModules=requireModules;if(err){e.originalError=err;}return e;}if(typeof define!=="undefined"){return;}if(typeof requirejs!=="undefined"){if(isFunction(requirejs)){return;}cfg=requirejs;requirejs=undefined;}if(typeof require!=="undefined"&&!isFunction(require)){cfg=require;require=undefined;}function newContext(contextName){var inCheckLoaded,Module,context,handlers,checkLoadedTimeoutId,config={waitSeconds:7,baseUrl:"./",paths:{},pkgs:{},shim:{},config:{}},registry={},enabledRegistry={},undefEvents={},defQueue=[],defined={},urlFetched={},requireCounter=1,unnormalizedCounter=1;function trimDots(ary){var i,part;for(i=0;ary[i];i+=1){part=ary[i];if(part==="."){ary.splice(i,1);i-=1;}else{if(part===".."){if(i===1&&(ary[2]===".."||ary[0]==="..")){break;}else{if(i>0){ary.splice(i-1,2);i-=2;}}}}}}function normalize(name,baseName,applyMap){var pkgName,pkgConfig,mapValue,nameParts,i,j,nameSegment,foundMap,foundI,foundStarMap,starI,baseParts=baseName&&baseName.split("/"),normalizedBaseParts=baseParts,map=config.map,starMap=map&&map["*"];if(name&&name.charAt(0)==="."){if(baseName){if(getOwn(config.pkgs,baseName)){normalizedBaseParts=baseParts=[baseName];}else{normalizedBaseParts=baseParts.slice(0,baseParts.length-1);}name=normalizedBaseParts.concat(name.split("/"));trimDots(name);pkgConfig=getOwn(config.pkgs,(pkgName=name[0]));name=name.join("/");if(pkgConfig&&name===pkgName+"/"+pkgConfig.main){name=pkgName;}}else{if(name.indexOf("./")===0){name=name.substring(2);}}}if(applyMap&&map&&(baseParts||starMap)){nameParts=name.split("/");for(i=nameParts.length;i>0;i-=1){nameSegment=nameParts.slice(0,i).join("/");if(baseParts){for(j=baseParts.length;j>0;j-=1){mapValue=getOwn(map,baseParts.slice(0,j).join("/"));if(mapValue){mapValue=getOwn(mapValue,nameSegment);if(mapValue){foundMap=mapValue;foundI=i;break;}}}}if(foundMap){break;}if(!foundStarMap&&starMap&&getOwn(starMap,nameSegment)){foundStarMap=getOwn(starMap,nameSegment);starI=i;}}if(!foundMap&&foundStarMap){foundMap=foundStarMap;foundI=starI;}if(foundMap){nameParts.splice(0,foundI,foundMap);name=nameParts.join("/");}}return name;}function removeScript(name){if(isBrowser){each(scripts(),function(scriptNode){if(scriptNode.getAttribute("data-requiremodule")===name&&scriptNode.getAttribute("data-requirecontext")===context.contextName){scriptNode.parentNode.removeChild(scriptNode);return true;}});}}function hasPathFallback(id){var pathConfig=getOwn(config.paths,id);if(pathConfig&&isArray(pathConfig)&&pathConfig.length>1){removeScript(id);pathConfig.shift();context.require.undef(id);context.require([id]);return true;}}function splitPrefix(name){var prefix,index=name?name.indexOf("!"):-1;if(index>-1){prefix=name.substring(0,index);name=name.substring(index+1,name.length);}return[prefix,name];}function makeModuleMap(name,parentModuleMap,isNormalized,applyMap){var url,pluginModule,suffix,nameParts,prefix=null,parentName=parentModuleMap?parentModuleMap.name:null,originalName=name,isDefine=true,normalizedName="";if(!name){isDefine=false;name="_@r"+(requireCounter+=1);}nameParts=splitPrefix(name);prefix=nameParts[0];name=nameParts[1];if(prefix){prefix=normalize(prefix,parentName,applyMap);pluginModule=getOwn(defined,prefix);}if(name){if(prefix){if(pluginModule&&pluginModule.normalize){normalizedName=pluginModule.normalize(name,function(name){return normalize(name,parentName,applyMap);});}else{normalizedName=normalize(name,parentName,applyMap);}}else{normalizedName=normalize(name,parentName,applyMap);nameParts=splitPrefix(normalizedName);prefix=nameParts[0];normalizedName=nameParts[1];isNormalized=true;url=context.nameToUrl(normalizedName);}}suffix=prefix&&!pluginModule&&!isNormalized?"_unnormalized"+(unnormalizedCounter+=1):"";return{prefix:prefix,name:normalizedName,parentMap:parentModuleMap,unnormalized:!!suffix,url:url,originalName:originalName,isDefine:isDefine,id:(prefix?prefix+"!"+normalizedName:normalizedName)+suffix};}function getModule(depMap){var id=depMap.id,mod=getOwn(registry,id);if(!mod){mod=registry[id]=new context.Module(depMap);}return mod;}function on(depMap,name,fn){var id=depMap.id,mod=getOwn(registry,id);if(hasProp(defined,id)&&(!mod||mod.defineEmitComplete)){if(name==="defined"){fn(defined[id]);}}else{mod=getModule(depMap);if(mod.error&&name==="error"){fn(mod.error);}else{mod.on(name,fn);}}}function onError(err,errback){var ids=err.requireModules,notified=false;if(errback){errback(err);}else{each(ids,function(id){var mod=getOwn(registry,id);if(mod){mod.error=err;if(mod.events.error){notified=true;mod.emit("error",err);}}});if(!notified){req.onError(err);}}}function takeGlobalQueue(){if(globalDefQueue.length){apsp.apply(defQueue,[defQueue.length-1,0].concat(globalDefQueue));globalDefQueue=[];}}handlers={"require":function(mod){if(mod.require){return mod.require;}else{return(mod.require=context.makeRequire(mod.map));}},"exports":function(mod){mod.usingExports=true;if(mod.map.isDefine){if(mod.exports){return mod.exports;}else{return(mod.exports=defined[mod.map.id]={});}}},"module":function(mod){if(mod.module){return mod.module;}else{return(mod.module={id:mod.map.id,uri:mod.map.url,config:function(){var c,pkg=getOwn(config.pkgs,mod.map.id);c=pkg?getOwn(config.config,mod.map.id+"/"+pkg.main):getOwn(config.config,mod.map.id);return c||{};},exports:defined[mod.map.id]});}}};function cleanRegistry(id){delete registry[id];delete enabledRegistry[id];}function breakCycle(mod,traced,processed){var id=mod.map.id;if(mod.error){mod.emit("error",mod.error);}else{traced[id]=true;each(mod.depMaps,function(depMap,i){var depId=depMap.id,dep=getOwn(registry,depId);if(dep&&!mod.depMatched[i]&&!processed[depId]){if(getOwn(traced,depId)){mod.defineDep(i,defined[depId]);mod.check();}else{breakCycle(dep,traced,processed);}}});processed[id]=true;}}function checkLoaded(){var map,modId,err,usingPathFallback,waitInterval=config.waitSeconds*1000,expired=waitInterval&&(context.startTime+waitInterval)<new Date().getTime(),noLoads=[],reqCalls=[],stillLoading=false,needCycleCheck=true;if(inCheckLoaded){return;}inCheckLoaded=true;eachProp(enabledRegistry,function(mod){map=mod.map;modId=map.id;if(!mod.enabled){return;}if(!map.isDefine){reqCalls.push(mod);}if(!mod.error){if(!mod.inited&&expired){if(hasPathFallback(modId)){usingPathFallback=true;stillLoading=true;}else{noLoads.push(modId);removeScript(modId);}}else{if(!mod.inited&&mod.fetched&&map.isDefine){stillLoading=true;if(!map.prefix){return(needCycleCheck=false);}}}}});if(expired&&noLoads.length){err=makeError("timeout","Load timeout for modules: "+noLoads,null,noLoads);err.contextName=context.contextName;return onError(err);}if(needCycleCheck){each(reqCalls,function(mod){breakCycle(mod,{},{});});}if((!expired||usingPathFallback)&&stillLoading){if((isBrowser||isWebWorker)&&!checkLoadedTimeoutId){checkLoadedTimeoutId=setTimeout(function(){checkLoadedTimeoutId=0;checkLoaded();},50);}}inCheckLoaded=false;}Module=function(map){this.events=getOwn(undefEvents,map.id)||{};this.map=map;this.shim=getOwn(config.shim,map.id);this.depExports=[];this.depMaps=[];this.depMatched=[];this.pluginMaps={};this.depCount=0;};Module.prototype={init:function(depMaps,factory,errback,options){options=options||{};if(this.inited){return;}this.factory=factory;if(errback){this.on("error",errback);}else{if(this.events.error){errback=bind(this,function(err){this.emit("error",err);});}}this.depMaps=depMaps&&depMaps.slice(0);this.errback=errback;this.inited=true;this.ignore=options.ignore;if(options.enabled||this.enabled){this.enable();}else{this.check();}},defineDep:function(i,depExports){if(!this.depMatched[i]){this.depMatched[i]=true;this.depCount-=1;this.depExports[i]=depExports;}},fetch:function(){if(this.fetched){return;}this.fetched=true;context.startTime=(new Date()).getTime();var map=this.map;if(this.shim){context.makeRequire(this.map,{enableBuildCallback:true})(this.shim.deps||[],bind(this,function(){return map.prefix?this.callPlugin():this.load();}));}else{return map.prefix?this.callPlugin():this.load();}},load:function(){var url=this.map.url;if(!urlFetched[url]){urlFetched[url]=true;context.load(this.map.id,url);}},check:function(){if(!this.enabled||this.enabling){return;}var err,cjsModule,id=this.map.id,depExports=this.depExports,exports=this.exports,factory=this.factory;if(!this.inited){this.fetch();}else{if(this.error){this.emit("error",this.error);}else{if(!this.defining){this.defining=true;if(this.depCount<1&&!this.defined){if(isFunction(factory)){if((this.events.error&&this.map.isDefine)||req.onError!==defaultOnError){try{exports=context.execCb(id,factory,depExports,exports);}catch(e){err=e;}}else{exports=context.execCb(id,factory,depExports,exports);}if(this.map.isDefine){cjsModule=this.module;if(cjsModule&&cjsModule.exports!==undefined&&cjsModule.exports!==this.exports){exports=cjsModule.exports;}else{if(exports===undefined&&this.usingExports){exports=this.exports;}}}if(err){err.requireMap=this.map;err.requireModules=this.map.isDefine?[this.map.id]:null;err.requireType=this.map.isDefine?"define":"require";return onError((this.error=err));}}else{exports=factory;}this.exports=exports;if(this.map.isDefine&&!this.ignore){defined[id]=exports;if(req.onResourceLoad){req.onResourceLoad(context,this.map,this.depMaps);}}cleanRegistry(id);this.defined=true;}this.defining=false;if(this.defined&&!this.defineEmitted){this.defineEmitted=true;this.emit("defined",this.exports);this.defineEmitComplete=true;}}}}},callPlugin:function(){var map=this.map,id=map.id,pluginMap=makeModuleMap(map.prefix);this.depMaps.push(pluginMap);on(pluginMap,"defined",bind(this,function(plugin){var load,normalizedMap,normalizedMod,name=this.map.name,parentName=this.map.parentMap?this.map.parentMap.name:null,localRequire=context.makeRequire(map.parentMap,{enableBuildCallback:true});if(this.map.unnormalized){if(plugin.normalize){name=plugin.normalize(name,function(name){return normalize(name,parentName,true);})||"";}normalizedMap=makeModuleMap(map.prefix+"!"+name,this.map.parentMap);on(normalizedMap,"defined",bind(this,function(value){this.init([],function(){return value;},null,{enabled:true,ignore:true});}));normalizedMod=getOwn(registry,normalizedMap.id);if(normalizedMod){this.depMaps.push(normalizedMap);if(this.events.error){normalizedMod.on("error",bind(this,function(err){this.emit("error",err);}));}normalizedMod.enable();}return;}load=bind(this,function(value){this.init([],function(){return value;},null,{enabled:true});});load.error=bind(this,function(err){this.inited=true;this.error=err;err.requireModules=[id];eachProp(registry,function(mod){if(mod.map.id.indexOf(id+"_unnormalized")===0){cleanRegistry(mod.map.id);}});onError(err);});load.fromText=bind(this,function(text,textAlt){var moduleName=map.name,moduleMap=makeModuleMap(moduleName),hasInteractive=useInteractive;if(textAlt){text=textAlt;}if(hasInteractive){useInteractive=false;}getModule(moduleMap);if(hasProp(config.config,id)){config.config[moduleName]=config.config[id];}try{req.exec(text);}catch(e){return onError(makeError("fromtexteval","fromText eval for "+id+" failed: "+e,e,[id]));}if(hasInteractive){useInteractive=true;}this.depMaps.push(moduleMap);context.completeLoad(moduleName);localRequire([moduleName],load);});plugin.load(map.name,localRequire,load,config);}));context.enable(pluginMap,this);this.pluginMaps[pluginMap.id]=pluginMap;},enable:function(){enabledRegistry[this.map.id]=this;this.enabled=true;this.enabling=true;each(this.depMaps,bind(this,function(depMap,i){var id,mod,handler;if(typeof depMap==="string"){depMap=makeModuleMap(depMap,(this.map.isDefine?this.map:this.map.parentMap),false,!this.skipMap);this.depMaps[i]=depMap;handler=getOwn(handlers,depMap.id);if(handler){this.depExports[i]=handler(this);return;}this.depCount+=1;on(depMap,"defined",bind(this,function(depExports){this.defineDep(i,depExports);this.check();}));if(this.errback){on(depMap,"error",bind(this,this.errback));}}id=depMap.id;mod=registry[id];if(!hasProp(handlers,id)&&mod&&!mod.enabled){context.enable(depMap,this);}}));eachProp(this.pluginMaps,bind(this,function(pluginMap){var mod=getOwn(registry,pluginMap.id);if(mod&&!mod.enabled){context.enable(pluginMap,this);}}));this.enabling=false;this.check();},on:function(name,cb){var cbs=this.events[name];if(!cbs){cbs=this.events[name]=[];}cbs.push(cb);},emit:function(name,evt){each(this.events[name],function(cb){cb(evt);});if(name==="error"){delete this.events[name];}}};function callGetModule(args){if(!hasProp(defined,args[0])){getModule(makeModuleMap(args[0],null,true)).init(args[1],args[2]);}}function removeListener(node,func,name,ieName){if(node.detachEvent&&!isOpera){if(ieName){node.detachEvent(ieName,func);}}else{node.removeEventListener(name,func,false);}}function getScriptData(evt){var node=evt.currentTarget||evt.srcElement;removeListener(node,context.onScriptLoad,"load","onreadystatechange");removeListener(node,context.onScriptError,"error");return{node:node,id:node&&node.getAttribute("data-requiremodule")};}function intakeDefines(){var args;takeGlobalQueue();while(defQueue.length){args=defQueue.shift();if(args[0]===null){return onError(makeError("mismatch","Mismatched anonymous define() module: "+args[args.length-1]));}else{callGetModule(args);}}}context={config:config,contextName:contextName,registry:registry,defined:defined,urlFetched:urlFetched,defQueue:defQueue,Module:Module,makeModuleMap:makeModuleMap,nextTick:req.nextTick,onError:onError,configure:function(cfg){if(cfg.baseUrl){if(cfg.baseUrl.charAt(cfg.baseUrl.length-1)!=="/"){cfg.baseUrl+="/";}}var pkgs=config.pkgs,shim=config.shim,objs={paths:true,config:true,map:true};eachProp(cfg,function(value,prop){if(objs[prop]){if(prop==="map"){if(!config.map){config.map={};}mixin(config[prop],value,true,true);}else{mixin(config[prop],value,true);}}else{config[prop]=value;}});if(cfg.shim){eachProp(cfg.shim,function(value,id){if(isArray(value)){value={deps:value};}if((value.exports||value.init)&&!value.exportsFn){value.exportsFn=context.makeShimExports(value);}shim[id]=value;});config.shim=shim;}if(cfg.packages){each(cfg.packages,function(pkgObj){var location;pkgObj=typeof pkgObj==="string"?{name:pkgObj}:pkgObj;location=pkgObj.location;pkgs[pkgObj.name]={name:pkgObj.name,location:location||pkgObj.name,main:(pkgObj.main||"main").replace(currDirRegExp,"").replace(jsSuffixRegExp,"")};});config.pkgs=pkgs;}eachProp(registry,function(mod,id){if(!mod.inited&&!mod.map.unnormalized){mod.map=makeModuleMap(id);}});if(cfg.deps||cfg.callback){context.require(cfg.deps||[],cfg.callback);}},makeShimExports:function(value){function fn(){var ret;if(value.init){ret=value.init.apply(global,arguments);}return ret||(value.exports&&getGlobal(value.exports));}return fn;},makeRequire:function(relMap,options){options=options||{};function localRequire(deps,callback,errback){var id,map,requireMod;if(options.enableBuildCallback&&callback&&isFunction(callback)){callback.__requireJsBuild=true;}if(typeof deps==="string"){if(isFunction(callback)){return onError(makeError("requireargs","Invalid require call"),errback);}if(relMap&&hasProp(handlers,deps)){return handlers[deps](registry[relMap.id]);}if(req.get){return req.get(context,deps,relMap,localRequire);}map=makeModuleMap(deps,relMap,false,true);id=map.id;if(!hasProp(defined,id)){return onError(makeError("notloaded",'Module name "'+id+'" has not been loaded yet for context: '+contextName+(relMap?"":". Use require([])")));}return defined[id];}intakeDefines();context.nextTick(function(){intakeDefines();requireMod=getModule(makeModuleMap(null,relMap));requireMod.skipMap=options.skipMap;requireMod.init(deps,callback,errback,{enabled:true});checkLoaded();});return localRequire;}mixin(localRequire,{isBrowser:isBrowser,toUrl:function(moduleNamePlusExt){var ext,index=moduleNamePlusExt.lastIndexOf("."),segment=moduleNamePlusExt.split("/")[0],isRelative=segment==="."||segment==="..";if(index!==-1&&(!isRelative||index>1)){ext=moduleNamePlusExt.substring(index,moduleNamePlusExt.length);moduleNamePlusExt=moduleNamePlusExt.substring(0,index);}return context.nameToUrl(normalize(moduleNamePlusExt,relMap&&relMap.id,true),ext,true);},defined:function(id){return hasProp(defined,makeModuleMap(id,relMap,false,true).id);},specified:function(id){id=makeModuleMap(id,relMap,false,true).id;return hasProp(defined,id)||hasProp(registry,id);}});if(!relMap){localRequire.undef=function(id){takeGlobalQueue();var map=makeModuleMap(id,relMap,true),mod=getOwn(registry,id);delete defined[id];delete urlFetched[map.url];delete undefEvents[id];if(mod){if(mod.events.defined){undefEvents[id]=mod.events;}cleanRegistry(id);}};}return localRequire;},enable:function(depMap){var mod=getOwn(registry,depMap.id);if(mod){getModule(depMap).enable();}},completeLoad:function(moduleName){var found,args,mod,shim=getOwn(config.shim,moduleName)||{},shExports=shim.exports;takeGlobalQueue();while(defQueue.length){args=defQueue.shift();if(args[0]===null){args[0]=moduleName;if(found){break;}found=true;}else{if(args[0]===moduleName){found=true;}}callGetModule(args);}mod=getOwn(registry,moduleName);if(!found&&!hasProp(defined,moduleName)&&mod&&!mod.inited){if(config.enforceDefine&&(!shExports||!getGlobal(shExports))){if(hasPathFallback(moduleName)){return;}else{return onError(makeError("nodefine","No define call for "+moduleName,null,[moduleName]));}}else{callGetModule([moduleName,(shim.deps||[]),shim.exportsFn]);}}checkLoaded();},nameToUrl:function(moduleName,ext,skipExt){var paths,pkgs,pkg,pkgPath,syms,i,parentModule,url,parentPath;if(req.jsExtRegExp.test(moduleName)){url=moduleName+(ext||"");}else{paths=config.paths;pkgs=config.pkgs;syms=moduleName.split("/");for(i=syms.length;i>0;i-=1){parentModule=syms.slice(0,i).join("/");pkg=getOwn(pkgs,parentModule);parentPath=getOwn(paths,parentModule);if(parentPath){if(isArray(parentPath)){parentPath=parentPath[0];}syms.splice(0,i,parentPath);break;}else{if(pkg){if(moduleName===pkg.name){pkgPath=pkg.location+"/"+pkg.main;}else{pkgPath=pkg.location;}syms.splice(0,i,pkgPath);break;}}}url=syms.join("/");url+=(ext||(/\?/.test(url)||skipExt?"":".js"));url=(url.charAt(0)==="/"||url.match(/^[\w\+\.\-]+:/)?"":config.baseUrl)+url;}return config.urlArgs?url+((url.indexOf("?")===-1?"?":"&")+config.urlArgs):url;},load:function(id,url){req.load(context,id,url);},execCb:function(name,callback,args,exports){return callback.apply(exports,args);},onScriptLoad:function(evt){if(evt.type==="load"||(readyRegExp.test((evt.currentTarget||evt.srcElement).readyState))){interactiveScript=null;var data=getScriptData(evt);context.completeLoad(data.id);}},onScriptError:function(evt){var data=getScriptData(evt);if(!hasPathFallback(data.id)){return onError(makeError("scripterror","Script error for: "+data.id,evt,[data.id]));}}};context.require=context.makeRequire();return context;}req=requirejs=function(deps,callback,errback,optional){var context,config,contextName=defContextName;if(!isArray(deps)&&typeof deps!=="string"){config=deps;if(isArray(callback)){deps=callback;callback=errback;errback=optional;}else{deps=[];}}if(config&&config.context){contextName=config.context;}context=getOwn(contexts,contextName);if(!context){context=contexts[contextName]=req.s.newContext(contextName);}if(config){context.configure(config);}return context.require(deps,callback,errback);};req.config=function(config){return req(config);};req.nextTick=typeof setTimeout!=="undefined"?function(fn){setTimeout(fn,4);}:function(fn){fn();};if(!require){require=req;}req.version=version;req.jsExtRegExp=/^\/|:|\?|\.js$/;req.isBrowser=isBrowser;s=req.s={contexts:contexts,newContext:newContext};req({});each(["toUrl","undef","defined","specified"],function(prop){req[prop]=function(){var ctx=contexts[defContextName];return ctx.require[prop].apply(ctx,arguments);};});if(isBrowser){head=s.head=document.getElementsByTagName("head")[0];baseElement=document.getElementsByTagName("base")[0];if(baseElement){head=s.head=baseElement.parentNode;}}req.onError=defaultOnError;req.createNode=function(config,moduleName,url){var node=config.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");node.type=config.scriptType||"text/javascript";node.charset="utf-8";node.async=true;return node;};req.load=function(context,moduleName,url){var config=(context&&context.config)||{},node;if(isBrowser){node=req.createNode(config,moduleName,url);node.setAttribute("data-requirecontext",context.contextName);node.setAttribute("data-requiremodule",moduleName);if(node.attachEvent&&!(node.attachEvent.toString&&node.attachEvent.toString().indexOf("[native code")<0)&&!isOpera){useInteractive=true;node.attachEvent("onreadystatechange",context.onScriptLoad);}else{node.addEventListener("load",context.onScriptLoad,false);node.addEventListener("error",context.onScriptError,false);}node.src=url;currentlyAddingScript=node;if(baseElement){head.insertBefore(node,baseElement);}else{head.appendChild(node);}currentlyAddingScript=null;return node;}else{if(isWebWorker){try{importScripts(url);context.completeLoad(moduleName);}catch(e){context.onError(makeError("importscripts","importScripts failed for "+moduleName+" at "+url,e,[moduleName]));}}}};function getInteractiveScript(){if(interactiveScript&&interactiveScript.readyState==="interactive"){return interactiveScript;}eachReverse(scripts(),function(script){if(script.readyState==="interactive"){return(interactiveScript=script);}});return interactiveScript;}if(isBrowser){eachReverse(scripts(),function(script){if(!head){head=script.parentNode;}dataMain=script.getAttribute("data-main");if(dataMain){mainScript=dataMain;if(!cfg.baseUrl){src=mainScript.split("/");mainScript=src.pop();subPath=src.length?src.join("/")+"/":"./";cfg.baseUrl=subPath;}mainScript=mainScript.replace(jsSuffixRegExp,"");if(req.jsExtRegExp.test(mainScript)){mainScript=dataMain;}cfg.deps=cfg.deps?cfg.deps.concat(mainScript):[mainScript];return true;}});}define=function(name,deps,callback){var node,context;if(typeof name!=="string"){callback=deps;deps=name;name=null;}if(!isArray(deps)){callback=deps;deps=null;}if(!deps&&isFunction(callback)){deps=[];if(callback.length){callback.toString().replace(commentRegExp,"").replace(cjsRequireRegExp,function(match,dep){deps.push(dep);});deps=(callback.length===1?["require"]:["require","exports","module"]).concat(deps);}}if(useInteractive){node=currentlyAddingScript||getInteractiveScript();if(node){if(!name){name=node.getAttribute("data-requiremodule");}context=contexts[node.getAttribute("data-requirecontext")];}}(context?context.defQueue:globalDefQueue).push([name,deps,callback]);};define.amd={jQuery:true};req.exec=function(text){return eval(text);};req(cfg);}(this));define("requireLib",function(){});define("jquery",[],function(){return jQuery;});define("modules/definitions/standardmodule",["jquery"],function($){var _instanceID=0;var _nextInstanceID=function(){return(++_instanceID);};var defaults=[];function _thi$OBJ_(o){this._instanceID=_nextInstanceID();var _parent=this;defaults[this._instanceID]={type:"Standard Module Definition",author:"Jonathan Robles",notifyscope:"global",target:undefined,file:undefined,usenocache:true,data:undefined,callback:undefined,interval:undefined,init:function(){_notify.broadcast("Initialize",[{senderID:_parent._instanceID,sendertype:this.type,notifyscope:this.notifyscope,data:{author:this.author}}]);},parent:this};defaults[this._instanceID]=$.extend(defaults[this._instanceID],o);defaults[this._instanceID].init();return(this);}_thi$OBJ_.prototype={_init:function(){this._var().init();},_showdata:function(){return JSON.stringify(defaults[this._instanceID]);},_id:function(){return(this._instanceID);},_var:function(o){if(o!=undefined){defaults[this._instanceID]=$.extend(defaults[this._instanceID],o);}return defaults[this._instanceID];},_nocache:function(string){if(typeof string==="string"){if(this._var().usenocache){var addOn="?";if(string.indexOf("?")!=-1){addOn="&";}return string+addOn+"nocache="+(Math.floor(Math.random()*9999));}else{return string;}}else{this.notify("Alert","_nocache needs a string!");return;}},notify:function(type,data){_notify.broadcast(type,[{senderID:this._id(),sendertype:this._var().type,notifyscope:this._var().notifyscope,data:data}]);},parent:this};return(_thi$OBJ_);});function X2JS(config){var VERSION="1.1.3";config=config||{};initConfigDefaults();function initConfigDefaults(){if(config.escapeMode===undefined){config.escapeMode=true;}config.attributePrefix=config.attributePrefix||"_";config.arrayAccessForm=config.arrayAccessForm||"none";config.emptyNodeForm=config.emptyNodeForm||"text";if(config.enableToStringFunc===undefined){config.enableToStringFunc=true;}config.arrayAccessFormPaths=config.arrayAccessFormPaths||[];if(config.skipEmptyTextNodesForObj===undefined){config.skipEmptyTextNodesForObj=true;}}var DOMNodeTypes={ELEMENT_NODE:1,TEXT_NODE:3,CDATA_SECTION_NODE:4,COMMENT_NODE:8,DOCUMENT_NODE:9};function getNodeLocalName(node){var nodeLocalName=node.localName;if(nodeLocalName==null){nodeLocalName=node.baseName;}if(nodeLocalName==null||nodeLocalName==""){nodeLocalName=node.nodeName;}return nodeLocalName;}function getNodePrefix(node){return node.prefix;}function escapeXmlChars(str){if(typeof(str)=="string"){return str.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;");}else{return str;}}function unescapeXmlChars(str){return str.replace(/&amp;/g,"&").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&quot;/g,'"').replace(/&#x27;/g,"'").replace(/&#x2F;/g,"/");}function toArrayAccessForm(obj,childName,path){switch(config.arrayAccessForm){case"property":if(!(obj[childName] instanceof Array)){obj[childName+"_asArray"]=[obj[childName]];}else{obj[childName+"_asArray"]=obj[childName];}break;}if(!(obj[childName] instanceof Array)&&config.arrayAccessFormPaths.length>0){var idx=0;for(;idx<config.arrayAccessFormPaths.length;idx++){var arrayPath=config.arrayAccessFormPaths[idx];if(typeof arrayPath==="string"){if(arrayPath==path){break;}}else{if(arrayPath instanceof RegExp){if(arrayPath.test(path)){break;}}else{if(typeof arrayPath==="function"){if(arrayPath(obj,childName,path)){break;}}}}}if(idx!=config.arrayAccessFormPaths.length){obj[childName]=[obj[childName]];}}}function parseDOMChildren(node,path){if(node.nodeType==DOMNodeTypes.DOCUMENT_NODE){var result=new Object;var nodeChildren=node.childNodes;for(var cidx=0;cidx<nodeChildren.length;cidx++){var child=nodeChildren.item(cidx);if(child.nodeType==DOMNodeTypes.ELEMENT_NODE){var childName=getNodeLocalName(child);result[childName]=parseDOMChildren(child,childName);}}return result;}else{if(node.nodeType==DOMNodeTypes.ELEMENT_NODE){var result=new Object;result.__cnt=0;var nodeChildren=node.childNodes;for(var cidx=0;cidx<nodeChildren.length;cidx++){var child=nodeChildren.item(cidx);var childName=getNodeLocalName(child);if(child.nodeType!=DOMNodeTypes.COMMENT_NODE){result.__cnt++;if(result[childName]==null){result[childName]=parseDOMChildren(child,path+"."+childName);toArrayAccessForm(result,childName,path+"."+childName);}else{if(result[childName]!=null){if(!(result[childName] instanceof Array)){result[childName]=[result[childName]];toArrayAccessForm(result,childName,path+"."+childName);}}(result[childName])[result[childName].length]=parseDOMChildren(child,path+"."+childName);}}}for(var aidx=0;aidx<node.attributes.length;aidx++){var attr=node.attributes.item(aidx);result.__cnt++;result[config.attributePrefix+attr.name]=attr.value;}var nodePrefix=getNodePrefix(node);if(nodePrefix!=null&&nodePrefix!=""){result.__cnt++;result.__prefix=nodePrefix;}if(result["#text"]!=null){result.__text=result["#text"];if(result.__text instanceof Array){result.__text=result.__text.join("\n");}if(config.escapeMode){result.__text=unescapeXmlChars(result.__text);}delete result["#text"];if(config.arrayAccessForm=="property"){delete result["#text_asArray"];}}if(result["#cdata-section"]!=null){result.__cdata=result["#cdata-section"];delete result["#cdata-section"];if(config.arrayAccessForm=="property"){delete result["#cdata-section_asArray"];}}if(result.__cnt==1&&result.__text!=null){result=result.__text;}else{if(result.__cnt==0&&config.emptyNodeForm=="text"){result="";}else{if(result.__cnt>1&&result.__text!=null&&config.skipEmptyTextNodesForObj){if(result.__text.trim()==""){delete result.__text;}}}}delete result.__cnt;if(config.enableToStringFunc&&result.__text!=null||result.__cdata!=null){result.toString=function(){return(this.__text!=null?this.__text:"")+(this.__cdata!=null?this.__cdata:"");};}return result;}else{if(node.nodeType==DOMNodeTypes.TEXT_NODE||node.nodeType==DOMNodeTypes.CDATA_SECTION_NODE){return node.nodeValue;}}}}function startTag(jsonObj,element,attrList,closed){var resultStr="<"+((jsonObj!=null&&jsonObj.__prefix!=null)?(jsonObj.__prefix+":"):"")+element;if(attrList!=null){for(var aidx=0;aidx<attrList.length;aidx++){var attrName=attrList[aidx];var attrVal=jsonObj[attrName];resultStr+=" "+attrName.substr(config.attributePrefix.length)+"='"+attrVal+"'";}}if(!closed){resultStr+=">";}else{resultStr+="/>";}return resultStr;}function endTag(jsonObj,elementName){return"</"+(jsonObj.__prefix!=null?(jsonObj.__prefix+":"):"")+elementName+">";}function endsWith(str,suffix){return str.indexOf(suffix,str.length-suffix.length)!==-1;}function jsonXmlSpecialElem(jsonObj,jsonObjField){if((config.arrayAccessForm=="property"&&endsWith(jsonObjField.toString(),("_asArray")))||jsonObjField.toString().indexOf(config.attributePrefix)==0||jsonObjField.toString().indexOf("__")==0||(jsonObj[jsonObjField] instanceof Function)){return true;}else{return false;}}function jsonXmlElemCount(jsonObj){var elementsCnt=0;if(jsonObj instanceof Object){for(var it in jsonObj){if(jsonXmlSpecialElem(jsonObj,it)){continue;}elementsCnt++;}}return elementsCnt;}function parseJSONAttributes(jsonObj){var attrList=[];if(jsonObj instanceof Object){for(var ait in jsonObj){if(ait.toString().indexOf("__")==-1&&ait.toString().indexOf(config.attributePrefix)==0){attrList.push(ait);}}}return attrList;}function parseJSONTextAttrs(jsonTxtObj){var result="";if(jsonTxtObj.__cdata!=null){result+="<![CDATA["+jsonTxtObj.__cdata+"]]>";}if(jsonTxtObj.__text!=null){if(config.escapeMode){result+=escapeXmlChars(jsonTxtObj.__text);}else{result+=jsonTxtObj.__text;}}return result;}function parseJSONTextObject(jsonTxtObj){var result="";if(jsonTxtObj instanceof Object){result+=parseJSONTextAttrs(jsonTxtObj);}else{if(jsonTxtObj!=null){if(config.escapeMode){result+=escapeXmlChars(jsonTxtObj);}else{result+=jsonTxtObj;}}}return result;}function parseJSONArray(jsonArrRoot,jsonArrObj,attrList){var result="";if(jsonArrRoot.length==0){result+=startTag(jsonArrRoot,jsonArrObj,attrList,true);}else{for(var arIdx=0;arIdx<jsonArrRoot.length;arIdx++){result+=startTag(jsonArrRoot[arIdx],jsonArrObj,parseJSONAttributes(jsonArrRoot[arIdx]),false);result+=parseJSONObject(jsonArrRoot[arIdx]);result+=endTag(jsonArrRoot[arIdx],jsonArrObj);}}return result;}function parseJSONObject(jsonObj){var result="";var elementsCnt=jsonXmlElemCount(jsonObj);if(elementsCnt>0){for(var it in jsonObj){if(jsonXmlSpecialElem(jsonObj,it)){continue;}var subObj=jsonObj[it];var attrList=parseJSONAttributes(subObj);if(subObj==null||subObj==undefined){result+=startTag(subObj,it,attrList,true);}else{if(subObj instanceof Object){if(subObj instanceof Array){result+=parseJSONArray(subObj,it,attrList);}else{var subObjElementsCnt=jsonXmlElemCount(subObj);if(subObjElementsCnt>0||subObj.__text!=null||subObj.__cdata!=null){result+=startTag(subObj,it,attrList,false);result+=parseJSONObject(subObj);result+=endTag(subObj,it);}else{result+=startTag(subObj,it,attrList,true);}}}else{result+=startTag(subObj,it,attrList,false);result+=parseJSONTextObject(subObj);result+=endTag(subObj,it);}}}}result+=parseJSONTextObject(jsonObj);return result;}this.parseXmlString=function(xmlDocStr){if(xmlDocStr===undefined){return null;}var xmlDoc;if(window.DOMParser){var parser=new window.DOMParser();xmlDoc=parser.parseFromString(xmlDocStr,"text/xml");}else{if(xmlDocStr.indexOf("<?")==0){xmlDocStr=xmlDocStr.substr(xmlDocStr.indexOf("?>")+2);}xmlDoc=new ActiveXObject("Microsoft.XMLDOM");xmlDoc.async="false";xmlDoc.loadXML(xmlDocStr);}return xmlDoc;};this.asArray=function(prop){if(prop instanceof Array){return prop;}else{return[prop];}};this.xml2json=function(xmlDoc){return parseDOMChildren(xmlDoc);};this.xml_str2json=function(xmlDocStr){var xmlDoc=this.parseXmlString(xmlDocStr);return this.xml2json(xmlDoc);};this.json2xml_str=function(jsonObj){return parseJSONObject(jsonObj);};this.json2xml=function(jsonObj){var xmlDocStr=this.json2xml_str(jsonObj);return this.parseXmlString(xmlDocStr);};this.getVersion=function(){return VERSION;};}define("x2js",(function(global){return function(){var ret,fn;return ret||global.X2JS;};}(this)));define("modules/parsers/dataparser",["x2js","jquery","modules/definitions/standardmodule"],function(X2JS,$,parentModel){function _thisOBJ_(o){var defaults={type:"dataparser",author:"Jonathan Robles",lasteditby:"",file:"data/sitedata.json",usenocache:true,dataXML:undefined,data:undefined,callback:undefined,jsonpReturn:"window._global$.jsonpReturn('<%id>','JSONdata','global')",format:"json",busy:false};defaults=$.extend(defaults,o);parentModel.call(this,defaults);return(this);}_thisOBJ_.prototype=Object.create(parentModel.prototype);_thisOBJ_.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var parent=this;var myID=this._id();_notify.add(this._id(),function(){return{onJSONdata:function(o){if(o.senderID==myID){parent._var({data:o.data,busy:false});if(parent._var().callback!=undefined){parent._var().callback(o.data);}}}};}());};_thisOBJ_.prototype.init=function(){this.notify("Trace","init");this._startlisteners();this.refresh();};_thisOBJ_.prototype.refresh=function(){this.notify("Trace","refresh");this.getdata();};_thisOBJ_.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id());};_thisOBJ_.prototype.getdata=function(){var parent=this;parent._var({busy:true});this.notify("Trace","getdata format:"+parent._var().format+" file"+parent._var().file);var JSONtoUSE=parent._nocache(parent._var().file);var onData=function(jsondata){parent.notify("JSONdata",jsondata);};if(this._var().format=="text"){$.ajax({xhrFields:{withCredentials:false},crossDomain:false,type:"GET",url:parent._var().file,dataType:parent._var().format,statusCode:{404:function(){alert("please check xml!");}},success:function(xml){parent._var({dataXML:xml});var gparse=new X2JS();var jsondata=gparse.parseXmlString(xml);jsondata=gparse.xml2json(jsondata);onData(jsondata);}});}else{if(this._var().format=="jsonp"){if(this._var().jsonpReturn!=undefined){JSONtoUSE+="&jsonp="+this._var().jsonpReturn;JSONtoUSE=JSONtoUSE.replace("<%id>",this._id());}JSONtoUSE+="&=?";$.ajaxSetup({type:"POST",data:{},xhrFields:{withCredentials:true},crossDomain:true});$.getJSON(JSONtoUSE,{format:"jsonp"}).error(function(){});}else{$.getJSON(JSONtoUSE,{format:"json"},function(jsondata){onData(jsondata);}).error(function(){});}}};return(_thisOBJ_);});(function(){var nlsRegExp=/(^.*(^|\/)nls(\/|$))([^\/]*)\/?([^\/]*)/;function addPart(locale,master,needed,toLoad,prefix,suffix){if(master[locale]){needed.push(locale);if(master[locale]===true||master[locale]===1){toLoad.push(prefix+locale+"/"+suffix);}}}function addIfExists(req,locale,toLoad,prefix,suffix){var fullName=prefix+locale+"/"+suffix;if(require._fileExists(req.toUrl(fullName+".js"))){toLoad.push(fullName);}}function mixin(target,source,force){var prop;for(prop in source){if(source.hasOwnProperty(prop)&&(!target.hasOwnProperty(prop)||force)){target[prop]=source[prop];}else{if(typeof source[prop]==="object"){if(!target[prop]&&source[prop]){target[prop]={};}mixin(target[prop],source[prop],force);}}}}define("i18n",["module"],function(module){var masterConfig=module.config?module.config():{};return{version:"2.0.4",load:function(name,req,onLoad,config){config=config||{};if(config.locale){masterConfig.locale=config.locale;}var masterName,match=nlsRegExp.exec(name),prefix=match[1],locale=match[4],suffix=match[5],parts=locale.split("-"),toLoad=[],value={},i,part,current="";if(match[5]){prefix=match[1];masterName=prefix+suffix;}else{masterName=name;suffix=match[4];locale=masterConfig.locale;if(!locale){locale=masterConfig.locale=typeof navigator==="undefined"?"root":(navigator.language||navigator.userLanguage||"root").toLowerCase();}parts=locale.split("-");}if(config.isBuild){toLoad.push(masterName);addIfExists(req,"root",toLoad,prefix,suffix);for(i=0;i<parts.length;i++){part=parts[i];current+=(current?"-":"")+part;addIfExists(req,current,toLoad,prefix,suffix);}req(toLoad,function(){onLoad();});}else{req([masterName],function(master){var needed=[],part;addPart("root",master,needed,toLoad,prefix,suffix);for(i=0;i<parts.length;i++){part=parts[i];current+=(current?"-":"")+part;addPart(current,master,needed,toLoad,prefix,suffix);}req(toLoad,function(){var i,partBundle,part;for(i=needed.length-1;i>-1&&needed[i];i--){part=needed[i];partBundle=master[part];if(partBundle===true||partBundle===1){partBundle=req(prefix+part+"/"+suffix);}mixin(value,partBundle);}onLoad(value);});});}}};});}());define("instances/nls/uxlocale",{"root":{"close":"close","open":"open","play":"play","pause":"pause","stop":"stop","rewind":"rewind","fastforward":"fastforward","skip":"skip"},"fr":true});define("modules/data/jsontotemplate",["jquery","modules/definitions/standardmodule","i18n!instances/nls/uxlocale"],function($,parentModel,locale){function _thi$OBJ_(o){var defaults={type:"jsontotemplate",author:"Jonathan Robles",lasteditby:"",dataIN:{"window":{"title":"Sample Widget","name":"main_window","width":500,"height":500},"image":{"src":"Images/Sun.png","name":"sun1","width":250,"height":250,"alignment":"center"}},htmlIN:'<div id="{{window.name}}"><p>{{window.title}}</p><img src="{{image.src}}" alt="{{image.name}}" height="{{image.height}}" width="{{image.width}}"></div>',regEX:/{{(.*?)}}/g,errorFill:function(data){return'[ xALERT!!! "'+data+'" not found in json]';},data:undefined,callback:function(data){alert("data rendered :"+data);},busy:false};defaults=$.extend(defaults,o);parentModel.call(this,defaults);return(this);}_thi$OBJ_.prototype=Object.create(parentModel.prototype);_thi$OBJ_.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var parent=this;var myID=this._id();_notify.add(this._id(),function(){return{onJSONtoTemplateData:function(o){if(o.senderID==myID){parent._var({data:o.data,busy:false});if(parent._var().callback!=undefined){parent._var().callback(o.data);}}}};}());};_thi$OBJ_.prototype.init=function(){this.notify("Trace","init");this._startlisteners();this.refresh();};_thi$OBJ_.prototype.refresh=function(){this.notify("Trace","refresh");this.translateData();};_thi$OBJ_.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id());};_thi$OBJ_.prototype.translateData=function(){var recompose=function(obj,string){var parts=string.split(".");var newObj=obj[parts[0]];if(parts[1]){parts.splice(0,1);var newString=parts.join(".");return recompose(newObj,newString);}return newObj;};var parent=this;parent._var({busy:true});this.notify("Trace","translateData dataIn:"+JSON.stringify(parent._var().dataIN)+" \n to datablock:"+parent._var().htmlIN);var onData=function(data){parent.notify("JSONtoTemplateData",data);};var tempjsondata=parent._var().dataIN;tempjsondata.locale=locale;var originalTemplate=parent._var().htmlIN;var processedTemplate=originalTemplate;var regEX=parent._var().regEX;var findinstances=originalTemplate.match(regEX);var data=undefined;if(findinstances!=null){$.each(findinstances,function(index){var searchstring=findinstances[index];var cleanstring=searchstring.replace(/[{}]/g,"");var newstring=recompose(tempjsondata,cleanstring);if(newstring!=undefined){processedTemplate=processedTemplate.replace(searchstring,newstring);}else{processedTemplate=processedTemplate.replace(searchstring,parent._var().errorFill(cleanstring));}});data=processedTemplate;}else{data=originalTemplate;}onData(data);};return(_thi$OBJ_);});define("modules/view/dpcreturn",["jquery","modules/definitions/standardmodule","modules/parsers/dataparser","modules/data/jsontotemplate"],function($,parentModel,dataOBJ,templateOBJ){function _thi$OBJ_(o){var defaults={type:"dpcparser",author:"Jonathan Robles",lasteditby:"",file:"data/dpcdemo.json",format:"json",htmlIN:{listitems:'<li><a href="#" class="title">{{title}}</a><div class="progressIcon {{progressStatus.name}}"></div><span class="teaser">{{teaser}}</span><div class="byline">{{specialty}}, {{releaseDate}}</div></li>'},data:undefined,dataparserOBJ:undefined,templateOBJ:undefined,busy:false};defaults=$.extend(defaults,o);parentModel.call(this,defaults);return(this);}_thi$OBJ_.prototype=Object.create(parentModel.prototype);_thi$OBJ_.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var parent=this;var myID=this._id();var dataID=parent._var().dataparserOBJ._id();_notify.add(this._id(),function(){return{onJSONdata:function(o){if(o.senderID==dataID){parent.formatdata(o.data);}},onFormatdata:function(o){if(o.senderID==myID){parent.displaydata(o.data);}}};}());};_thi$OBJ_.prototype.init=function(){this.notify("Trace","init");var parent=this;parent._var().dataparserOBJ=new dataOBJ();parent._var().templateOBJ=new templateOBJ();parent._var().templateOBJ._startlisteners();this._startlisteners();this.refresh();};_thi$OBJ_.prototype.refresh=function(){var parent=this;this.notify("Trace","refresh");parent._var({busy:true});parent._var().dataparserOBJ._var({file:parent._var().file,format:parent._var().format});parent._var().templateOBJ._var({htmlIN:parent._var().htmlIN.listitems,callback:function(data){var tempdata=parent._var().data;tempdata+=data;parent._var({data:tempdata});}});this.getdata();};_thi$OBJ_.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id());};_thi$OBJ_.prototype.getdata=function(){this._var().dataparserOBJ.init();};_thi$OBJ_.prototype.formatdata=function(data){var parent=this;parent._var().data="";$.each(data,function(index,value){parent._var().templateOBJ._var({dataIN:value});parent._var().templateOBJ.refresh();});this.notify("Formatdata",parent._var().data);};_thi$OBJ_.prototype.displaydata=function(){var parent=this;parent._var().target.empty().html(parent._var().data);parent._var({busy:false});if(parent._var().callback!=undefined){parent._var().callback(parent._var().data);}};return(_thi$OBJ_);});require(["jquery","modules/view/dpcreturn"],function($,Template){var dpcReturn=new Template({file:"http://www.qa02.medscape.fr/dpc/noscan/dpcdemo.json",format:"json",target:$("#dpclistitem"),callback:undefined}).init();});define("instances/dpcdemo_instance.js",function(){});window.Modernizr=function(a,b,c){function z(a){i.cssText=a;}function A(a,b){return z(l.join(a+";")+(b||""));}function B(a,b){return typeof a===b;}function C(a,b){return !!~(""+a).indexOf(b);}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&i[e]!==c){return b=="pfx"?e:!0;}}return !1;}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c){return d===!1?a[e]:B(f,"function")?f.bind(d||b):f;}}return !1;}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),E(e,b,c));}var d="2.6.2",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l=" -webkit- -moz- -o- -ms- ".split(" "),m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={svg:"http://www.w3.org/2000/svg"},q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var h,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10)){while(d--){j=b.createElement("div"),j.id=e?e[d]:g+(d+1),l.appendChild(j);}}return h=["&#173;",'<style id="s',g,'">',a,"</style>"].join(""),l.id=g,(m?l:n).innerHTML+=h,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=f.style.overflow,f.style.overflow="hidden",f.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),f.style.overflow=k),!!i;},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b);}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined");},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function"){throw new TypeError;}var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f;}return c.apply(b,d.concat(u.call(arguments)));};return e;}),q.canvas=function(){var a=b.createElement("canvas");return !!a.getContext&&!!a.getContext("2d");},q.touch=function(){var c;return"ontouchstart" in a||a.DocumentTouch&&b instanceof DocumentTouch?c=!0:w(["@media (",l.join("touch-enabled),("),g,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(a){c=a.offsetTop===9;}),c;},q.geolocation=function(){return"geolocation" in navigator;},q.cssanimations=function(){return F("animationName");},q.csstransforms3d=function(){var a=!!F("perspective");return a&&"webkitPerspective" in f.style&&w("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3;}),a;},q.csstransitions=function(){return F("transition");},q.video=function(){var a=b.createElement("video"),c=!1;try{if(c=!!a.canPlayType){c=new Boolean(c),c.ogg=a.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),c.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),c.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"");}}catch(d){}return c;},q.audio=function(){var a=b.createElement("audio"),c=!1;try{if(c=!!a.canPlayType){c=new Boolean(c),c.ogg=a.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),c.mp3=a.canPlayType("audio/mpeg;").replace(/^no$/,""),c.wav=a.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),c.m4a=(a.canPlayType("audio/x-m4a;")||a.canPlayType("audio/aac;")).replace(/^no$/,"");}}catch(d){}return c;},q.webworkers=function(){return !!a.Worker;},q.svg=function(){return !!b.createElementNS&&!!b.createElementNS(p.svg,"svg").createSVGRect;},q.inlinesvg=function(){var a=b.createElement("div");return a.innerHTML="<svg/>",(a.firstChild&&a.firstChild.namespaceURI)==p.svg;},q.svgclippaths=function(){return !!b.createElementNS&&/SVGClipPath/.test(k.call(b.createElementNS(p.svg,"clipPath")));};for(var G in q){y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));}return e.addTest=function(a,b){if(typeof a=="object"){for(var d in a){y(a,d)&&e.addTest(d,a[d]);}}else{a=a.toLowerCase();if(e[a]!==c){return e;}b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b;}return e;},z(""),h=j=null,e._version=d,e._prefixes=l,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return D([a]);},e.testAllProps=F,e.testStyles=w,e;}(this,this.document);define("modernizr",(function(global){return function(){var ret,fn;return ret||global.Modernizr;};}(this)));(function(){var root=this;var previousUnderscore=root._;var breaker={};var ArrayProto=Array.prototype,ObjProto=Object.prototype,FuncProto=Function.prototype;var push=ArrayProto.push,slice=ArrayProto.slice,concat=ArrayProto.concat,toString=ObjProto.toString,hasOwnProperty=ObjProto.hasOwnProperty;var nativeForEach=ArrayProto.forEach,nativeMap=ArrayProto.map,nativeReduce=ArrayProto.reduce,nativeReduceRight=ArrayProto.reduceRight,nativeFilter=ArrayProto.filter,nativeEvery=ArrayProto.every,nativeSome=ArrayProto.some,nativeIndexOf=ArrayProto.indexOf,nativeLastIndexOf=ArrayProto.lastIndexOf,nativeIsArray=Array.isArray,nativeKeys=Object.keys,nativeBind=FuncProto.bind;var _=function(obj){if(obj instanceof _){return obj;}if(!(this instanceof _)){return new _(obj);}this._wrapped=obj;};if(typeof exports!=="undefined"){if(typeof module!=="undefined"&&module.exports){exports=module.exports=_;}exports._=_;}else{root._=_;}_.VERSION="1.5.2";var each=_.each=_.forEach=function(obj,iterator,context){if(obj==null){return;}if(nativeForEach&&obj.forEach===nativeForEach){obj.forEach(iterator,context);}else{if(obj.length===+obj.length){for(var i=0,length=obj.length;i<length;i++){if(iterator.call(context,obj[i],i,obj)===breaker){return;}}}else{var keys=_.keys(obj);for(var i=0,length=keys.length;i<length;i++){if(iterator.call(context,obj[keys[i]],keys[i],obj)===breaker){return;}}}}};_.map=_.collect=function(obj,iterator,context){var results=[];if(obj==null){return results;}if(nativeMap&&obj.map===nativeMap){return obj.map(iterator,context);}each(obj,function(value,index,list){results.push(iterator.call(context,value,index,list));});return results;};var reduceError="Reduce of empty array with no initial value";_.reduce=_.foldl=_.inject=function(obj,iterator,memo,context){var initial=arguments.length>2;if(obj==null){obj=[];}if(nativeReduce&&obj.reduce===nativeReduce){if(context){iterator=_.bind(iterator,context);}return initial?obj.reduce(iterator,memo):obj.reduce(iterator);}each(obj,function(value,index,list){if(!initial){memo=value;initial=true;}else{memo=iterator.call(context,memo,value,index,list);}});if(!initial){throw new TypeError(reduceError);}return memo;};_.reduceRight=_.foldr=function(obj,iterator,memo,context){var initial=arguments.length>2;if(obj==null){obj=[];}if(nativeReduceRight&&obj.reduceRight===nativeReduceRight){if(context){iterator=_.bind(iterator,context);}return initial?obj.reduceRight(iterator,memo):obj.reduceRight(iterator);}var length=obj.length;if(length!==+length){var keys=_.keys(obj);length=keys.length;}each(obj,function(value,index,list){index=keys?keys[--length]:--length;if(!initial){memo=obj[index];initial=true;}else{memo=iterator.call(context,memo,obj[index],index,list);}});if(!initial){throw new TypeError(reduceError);}return memo;};_.find=_.detect=function(obj,iterator,context){var result;any(obj,function(value,index,list){if(iterator.call(context,value,index,list)){result=value;return true;}});return result;};_.filter=_.select=function(obj,iterator,context){var results=[];if(obj==null){return results;}if(nativeFilter&&obj.filter===nativeFilter){return obj.filter(iterator,context);}each(obj,function(value,index,list){if(iterator.call(context,value,index,list)){results.push(value);}});return results;};_.reject=function(obj,iterator,context){return _.filter(obj,function(value,index,list){return !iterator.call(context,value,index,list);},context);};_.every=_.all=function(obj,iterator,context){iterator||(iterator=_.identity);var result=true;if(obj==null){return result;}if(nativeEvery&&obj.every===nativeEvery){return obj.every(iterator,context);}each(obj,function(value,index,list){if(!(result=result&&iterator.call(context,value,index,list))){return breaker;}});return !!result;};var any=_.some=_.any=function(obj,iterator,context){iterator||(iterator=_.identity);var result=false;if(obj==null){return result;}if(nativeSome&&obj.some===nativeSome){return obj.some(iterator,context);}each(obj,function(value,index,list){if(result||(result=iterator.call(context,value,index,list))){return breaker;}});return !!result;};_.contains=_.include=function(obj,target){if(obj==null){return false;}if(nativeIndexOf&&obj.indexOf===nativeIndexOf){return obj.indexOf(target)!=-1;}return any(obj,function(value){return value===target;});};_.invoke=function(obj,method){var args=slice.call(arguments,2);var isFunc=_.isFunction(method);return _.map(obj,function(value){return(isFunc?method:value[method]).apply(value,args);});};_.pluck=function(obj,key){return _.map(obj,function(value){return value[key];});};_.where=function(obj,attrs,first){if(_.isEmpty(attrs)){return first?void 0:[];}return _[first?"find":"filter"](obj,function(value){for(var key in attrs){if(attrs[key]!==value[key]){return false;}}return true;});};_.findWhere=function(obj,attrs){return _.where(obj,attrs,true);};_.max=function(obj,iterator,context){if(!iterator&&_.isArray(obj)&&obj[0]===+obj[0]&&obj.length<65535){return Math.max.apply(Math,obj);}if(!iterator&&_.isEmpty(obj)){return -Infinity;}var result={computed:-Infinity,value:-Infinity};each(obj,function(value,index,list){var computed=iterator?iterator.call(context,value,index,list):value;computed>result.computed&&(result={value:value,computed:computed});});return result.value;};_.min=function(obj,iterator,context){if(!iterator&&_.isArray(obj)&&obj[0]===+obj[0]&&obj.length<65535){return Math.min.apply(Math,obj);}if(!iterator&&_.isEmpty(obj)){return Infinity;}var result={computed:Infinity,value:Infinity};each(obj,function(value,index,list){var computed=iterator?iterator.call(context,value,index,list):value;computed<result.computed&&(result={value:value,computed:computed});});return result.value;};_.shuffle=function(obj){var rand;var index=0;var shuffled=[];each(obj,function(value){rand=_.random(index++);shuffled[index-1]=shuffled[rand];shuffled[rand]=value;});return shuffled;};_.sample=function(obj,n,guard){if(arguments.length<2||guard){return obj[_.random(obj.length-1)];}return _.shuffle(obj).slice(0,Math.max(0,n));};var lookupIterator=function(value){return _.isFunction(value)?value:function(obj){return obj[value];};};_.sortBy=function(obj,value,context){var iterator=lookupIterator(value);return _.pluck(_.map(obj,function(value,index,list){return{value:value,index:index,criteria:iterator.call(context,value,index,list)};}).sort(function(left,right){var a=left.criteria;var b=right.criteria;if(a!==b){if(a>b||a===void 0){return 1;}if(a<b||b===void 0){return -1;}}return left.index-right.index;}),"value");};var group=function(behavior){return function(obj,value,context){var result={};var iterator=value==null?_.identity:lookupIterator(value);each(obj,function(value,index){var key=iterator.call(context,value,index,obj);behavior(result,key,value);});return result;};};_.groupBy=group(function(result,key,value){(_.has(result,key)?result[key]:(result[key]=[])).push(value);});_.indexBy=group(function(result,key,value){result[key]=value;});_.countBy=group(function(result,key){_.has(result,key)?result[key]++:result[key]=1;});_.sortedIndex=function(array,obj,iterator,context){iterator=iterator==null?_.identity:lookupIterator(iterator);var value=iterator.call(context,obj);var low=0,high=array.length;while(low<high){var mid=(low+high)>>>1;iterator.call(context,array[mid])<value?low=mid+1:high=mid;}return low;};_.toArray=function(obj){if(!obj){return[];}if(_.isArray(obj)){return slice.call(obj);}if(obj.length===+obj.length){return _.map(obj,_.identity);}return _.values(obj);};_.size=function(obj){if(obj==null){return 0;}return(obj.length===+obj.length)?obj.length:_.keys(obj).length;};_.first=_.head=_.take=function(array,n,guard){if(array==null){return void 0;}return(n==null)||guard?array[0]:slice.call(array,0,n);};_.initial=function(array,n,guard){return slice.call(array,0,array.length-((n==null)||guard?1:n));};_.last=function(array,n,guard){if(array==null){return void 0;}if((n==null)||guard){return array[array.length-1];}else{return slice.call(array,Math.max(array.length-n,0));}};_.rest=_.tail=_.drop=function(array,n,guard){return slice.call(array,(n==null)||guard?1:n);};_.compact=function(array){return _.filter(array,_.identity);};var flatten=function(input,shallow,output){if(shallow&&_.every(input,_.isArray)){return concat.apply(output,input);}each(input,function(value){if(_.isArray(value)||_.isArguments(value)){shallow?push.apply(output,value):flatten(value,shallow,output);}else{output.push(value);}});return output;};_.flatten=function(array,shallow){return flatten(array,shallow,[]);};_.without=function(array){return _.difference(array,slice.call(arguments,1));};_.uniq=_.unique=function(array,isSorted,iterator,context){if(_.isFunction(isSorted)){context=iterator;iterator=isSorted;isSorted=false;}var initial=iterator?_.map(array,iterator,context):array;var results=[];var seen=[];each(initial,function(value,index){if(isSorted?(!index||seen[seen.length-1]!==value):!_.contains(seen,value)){seen.push(value);results.push(array[index]);}});return results;};_.union=function(){return _.uniq(_.flatten(arguments,true));};_.intersection=function(array){var rest=slice.call(arguments,1);return _.filter(_.uniq(array),function(item){return _.every(rest,function(other){return _.indexOf(other,item)>=0;});});};_.difference=function(array){var rest=concat.apply(ArrayProto,slice.call(arguments,1));return _.filter(array,function(value){return !_.contains(rest,value);});};_.zip=function(){var length=_.max(_.pluck(arguments,"length").concat(0));var results=new Array(length);for(var i=0;i<length;i++){results[i]=_.pluck(arguments,""+i);}return results;};_.object=function(list,values){if(list==null){return{};}var result={};for(var i=0,length=list.length;i<length;i++){if(values){result[list[i]]=values[i];}else{result[list[i][0]]=list[i][1];}}return result;};_.indexOf=function(array,item,isSorted){if(array==null){return -1;}var i=0,length=array.length;if(isSorted){if(typeof isSorted=="number"){i=(isSorted<0?Math.max(0,length+isSorted):isSorted);}else{i=_.sortedIndex(array,item);return array[i]===item?i:-1;}}if(nativeIndexOf&&array.indexOf===nativeIndexOf){return array.indexOf(item,isSorted);}for(;i<length;i++){if(array[i]===item){return i;}}return -1;};_.lastIndexOf=function(array,item,from){if(array==null){return -1;}var hasIndex=from!=null;if(nativeLastIndexOf&&array.lastIndexOf===nativeLastIndexOf){return hasIndex?array.lastIndexOf(item,from):array.lastIndexOf(item);}var i=(hasIndex?from:array.length);while(i--){if(array[i]===item){return i;}}return -1;};_.range=function(start,stop,step){if(arguments.length<=1){stop=start||0;start=0;}step=arguments[2]||1;var length=Math.max(Math.ceil((stop-start)/step),0);var idx=0;var range=new Array(length);while(idx<length){range[idx++]=start;start+=step;}return range;};var ctor=function(){};_.bind=function(func,context){var args,bound;if(nativeBind&&func.bind===nativeBind){return nativeBind.apply(func,slice.call(arguments,1));}if(!_.isFunction(func)){throw new TypeError;}args=slice.call(arguments,2);return bound=function(){if(!(this instanceof bound)){return func.apply(context,args.concat(slice.call(arguments)));}ctor.prototype=func.prototype;var self=new ctor;ctor.prototype=null;var result=func.apply(self,args.concat(slice.call(arguments)));if(Object(result)===result){return result;}return self;};};_.partial=function(func){var args=slice.call(arguments,1);return function(){return func.apply(this,args.concat(slice.call(arguments)));};};_.bindAll=function(obj){var funcs=slice.call(arguments,1);if(funcs.length===0){throw new Error("bindAll must be passed function names");}each(funcs,function(f){obj[f]=_.bind(obj[f],obj);});return obj;};_.memoize=function(func,hasher){var memo={};hasher||(hasher=_.identity);return function(){var key=hasher.apply(this,arguments);return _.has(memo,key)?memo[key]:(memo[key]=func.apply(this,arguments));};};_.delay=function(func,wait){var args=slice.call(arguments,2);return setTimeout(function(){return func.apply(null,args);},wait);};_.defer=function(func){return _.delay.apply(_,[func,1].concat(slice.call(arguments,1)));};_.throttle=function(func,wait,options){var context,args,result;var timeout=null;var previous=0;options||(options={});var later=function(){previous=options.leading===false?0:new Date;timeout=null;result=func.apply(context,args);};return function(){var now=new Date;if(!previous&&options.leading===false){previous=now;}var remaining=wait-(now-previous);context=this;args=arguments;if(remaining<=0){clearTimeout(timeout);timeout=null;previous=now;result=func.apply(context,args);}else{if(!timeout&&options.trailing!==false){timeout=setTimeout(later,remaining);}}return result;};};_.debounce=function(func,wait,immediate){var timeout,args,context,timestamp,result;return function(){context=this;args=arguments;timestamp=new Date();var later=function(){var last=(new Date())-timestamp;if(last<wait){timeout=setTimeout(later,wait-last);}else{timeout=null;if(!immediate){result=func.apply(context,args);}}};var callNow=immediate&&!timeout;if(!timeout){timeout=setTimeout(later,wait);}if(callNow){result=func.apply(context,args);}return result;};};_.once=function(func){var ran=false,memo;return function(){if(ran){return memo;}ran=true;memo=func.apply(this,arguments);func=null;return memo;};};_.wrap=function(func,wrapper){return function(){var args=[func];push.apply(args,arguments);return wrapper.apply(this,args);};};_.compose=function(){var funcs=arguments;return function(){var args=arguments;for(var i=funcs.length-1;i>=0;i--){args=[funcs[i].apply(this,args)];}return args[0];};};_.after=function(times,func){return function(){if(--times<1){return func.apply(this,arguments);}};};_.keys=nativeKeys||function(obj){if(obj!==Object(obj)){throw new TypeError("Invalid object");}var keys=[];for(var key in obj){if(_.has(obj,key)){keys.push(key);}}return keys;};_.values=function(obj){var keys=_.keys(obj);var length=keys.length;var values=new Array(length);for(var i=0;i<length;i++){values[i]=obj[keys[i]];}return values;};_.pairs=function(obj){var keys=_.keys(obj);var length=keys.length;var pairs=new Array(length);for(var i=0;i<length;i++){pairs[i]=[keys[i],obj[keys[i]]];}return pairs;};_.invert=function(obj){var result={};var keys=_.keys(obj);for(var i=0,length=keys.length;i<length;i++){result[obj[keys[i]]]=keys[i];}return result;};_.functions=_.methods=function(obj){var names=[];for(var key in obj){if(_.isFunction(obj[key])){names.push(key);}}return names.sort();};_.extend=function(obj){each(slice.call(arguments,1),function(source){if(source){for(var prop in source){obj[prop]=source[prop];}}});return obj;};_.pick=function(obj){var copy={};var keys=concat.apply(ArrayProto,slice.call(arguments,1));each(keys,function(key){if(key in obj){copy[key]=obj[key];}});return copy;};_.omit=function(obj){var copy={};var keys=concat.apply(ArrayProto,slice.call(arguments,1));for(var key in obj){if(!_.contains(keys,key)){copy[key]=obj[key];}}return copy;};_.defaults=function(obj){each(slice.call(arguments,1),function(source){if(source){for(var prop in source){if(obj[prop]===void 0){obj[prop]=source[prop];}}}});return obj;};_.clone=function(obj){if(!_.isObject(obj)){return obj;}return _.isArray(obj)?obj.slice():_.extend({},obj);};_.tap=function(obj,interceptor){interceptor(obj);return obj;};var eq=function(a,b,aStack,bStack){if(a===b){return a!==0||1/a==1/b;}if(a==null||b==null){return a===b;}if(a instanceof _){a=a._wrapped;}if(b instanceof _){b=b._wrapped;}var className=toString.call(a);if(className!=toString.call(b)){return false;}switch(className){case"[object String]":return a==String(b);case"[object Number]":return a!=+a?b!=+b:(a==0?1/a==1/b:a==+b);case"[object Date]":case"[object Boolean]":return +a==+b;case"[object RegExp]":return a.source==b.source&&a.global==b.global&&a.multiline==b.multiline&&a.ignoreCase==b.ignoreCase;}if(typeof a!="object"||typeof b!="object"){return false;}var length=aStack.length;while(length--){if(aStack[length]==a){return bStack[length]==b;}}var aCtor=a.constructor,bCtor=b.constructor;if(aCtor!==bCtor&&!(_.isFunction(aCtor)&&(aCtor instanceof aCtor)&&_.isFunction(bCtor)&&(bCtor instanceof bCtor))){return false;}aStack.push(a);bStack.push(b);var size=0,result=true;if(className=="[object Array]"){size=a.length;result=size==b.length;if(result){while(size--){if(!(result=eq(a[size],b[size],aStack,bStack))){break;}}}}else{for(var key in a){if(_.has(a,key)){size++;if(!(result=_.has(b,key)&&eq(a[key],b[key],aStack,bStack))){break;}}}if(result){for(key in b){if(_.has(b,key)&&!(size--)){break;}}result=!size;}}aStack.pop();bStack.pop();return result;};_.isEqual=function(a,b){return eq(a,b,[],[]);};_.isEmpty=function(obj){if(obj==null){return true;}if(_.isArray(obj)||_.isString(obj)){return obj.length===0;}for(var key in obj){if(_.has(obj,key)){return false;}}return true;};_.isElement=function(obj){return !!(obj&&obj.nodeType===1);};_.isArray=nativeIsArray||function(obj){return toString.call(obj)=="[object Array]";};_.isObject=function(obj){return obj===Object(obj);};each(["Arguments","Function","String","Number","Date","RegExp"],function(name){_["is"+name]=function(obj){return toString.call(obj)=="[object "+name+"]";};});if(!_.isArguments(arguments)){_.isArguments=function(obj){return !!(obj&&_.has(obj,"callee"));};}if(typeof(/./)!=="function"){_.isFunction=function(obj){return typeof obj==="function";};}_.isFinite=function(obj){return isFinite(obj)&&!isNaN(parseFloat(obj));};_.isNaN=function(obj){return _.isNumber(obj)&&obj!=+obj;};_.isBoolean=function(obj){return obj===true||obj===false||toString.call(obj)=="[object Boolean]";};_.isNull=function(obj){return obj===null;};_.isUndefined=function(obj){return obj===void 0;};_.has=function(obj,key){return hasOwnProperty.call(obj,key);};_.noConflict=function(){root._=previousUnderscore;return this;};_.identity=function(value){return value;};_.times=function(n,iterator,context){var accum=Array(Math.max(0,n));for(var i=0;i<n;i++){accum[i]=iterator.call(context,i);}return accum;};_.random=function(min,max){if(max==null){max=min;min=0;}return min+Math.floor(Math.random()*(max-min+1));};var entityMap={escape:{"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;"}};entityMap.unescape=_.invert(entityMap.escape);var entityRegexes={escape:new RegExp("["+_.keys(entityMap.escape).join("")+"]","g"),unescape:new RegExp("("+_.keys(entityMap.unescape).join("|")+")","g")};_.each(["escape","unescape"],function(method){_[method]=function(string){if(string==null){return"";}return(""+string).replace(entityRegexes[method],function(match){return entityMap[method][match];});};});_.result=function(object,property){if(object==null){return void 0;}var value=object[property];return _.isFunction(value)?value.call(object):value;};_.mixin=function(obj){each(_.functions(obj),function(name){var func=_[name]=obj[name];_.prototype[name]=function(){var args=[this._wrapped];push.apply(args,arguments);return result.call(this,func.apply(_,args));};});};var idCounter=0;_.uniqueId=function(prefix){var id=++idCounter+"";return prefix?prefix+id:id;};_.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var noMatch=/(.)^/;var escapes={"'":"'","\\":"\\","\r":"r","\n":"n","\t":"t","\u2028":"u2028","\u2029":"u2029"};var escaper=/\\|'|\r|\n|\t|\u2028|\u2029/g;_.template=function(text,data,settings){var render;settings=_.defaults({},settings,_.templateSettings);var matcher=new RegExp([(settings.escape||noMatch).source,(settings.interpolate||noMatch).source,(settings.evaluate||noMatch).source].join("|")+"|$","g");var index=0;var source="__p+='";text.replace(matcher,function(match,escape,interpolate,evaluate,offset){source+=text.slice(index,offset).replace(escaper,function(match){return"\\"+escapes[match];});if(escape){source+="'+\n((__t=("+escape+"))==null?'':_.escape(__t))+\n'";}if(interpolate){source+="'+\n((__t=("+interpolate+"))==null?'':__t)+\n'";}if(evaluate){source+="';\n"+evaluate+"\n__p+='";}index=offset+match.length;return match;});source+="';\n";if(!settings.variable){source="with(obj||{}){\n"+source+"}\n";}source="var __t,__p='',__j=Array.prototype.join,"+"print=function(){__p+=__j.call(arguments,'');};\n"+source+"return __p;\n";try{render=new Function(settings.variable||"obj","_",source);}catch(e){e.source=source;throw e;}if(data){return render(data,_);}var template=function(data){return render.call(this,data,_);};template.source="function("+(settings.variable||"obj")+"){\n"+source+"}";return template;};_.chain=function(obj){return _(obj).chain();};var result=function(obj){return this._chain?_(obj).chain():obj;};_.mixin(_);each(["pop","push","reverse","shift","sort","splice","unshift"],function(name){var method=ArrayProto[name];_.prototype[name]=function(){var obj=this._wrapped;method.apply(obj,arguments);if((name=="shift"||name=="splice")&&obj.length===0){delete obj[0];}return result.call(this,obj);};});each(["concat","join","slice"],function(name){var method=ArrayProto[name];_.prototype[name]=function(){return result.call(this,method.apply(this._wrapped,arguments));};});_.extend(_.prototype,{chain:function(){this._chain=true;return this;},value:function(){return this._wrapped;}});}).call(this);define("underscore",(function(global){return function(){var ret,fn;return ret||global._;};}(this)));_notify=function(){var debug=function(){};var components={};var broadcast=function(event,args,source){if(!event){return;}args=args||[];for(var c in components){if(typeof components[c]["on"+event]=="function"){try{source=source||components[c];components[c]["on"+event].apply(source,args);}catch(err){debug(["Mediator error.",event,args,source,err].join(" "));}}}};var addComponent=function(name,component,replaceDuplicate){if(name in components){if(replaceDuplicate){removeComponent(name);}else{throw new Error("The object: "+name+" has already applied listeners");}}components[name]=component;};var removeComponent=function(name){if(name in components){delete components[name];}};var getComponent=function(name){return components[name];};var contains=function(name){return(name in components);};return{name:"Mediator",broadcast:broadcast,add:addComponent,rem:removeComponent,get:getComponent,has:contains};}();_notify.add("global",function(){var tracecount=0;var alertcount=0;return{onTrace:function(o){tracecount++;var datastring=o.data;if(typeof datastring=="object"){datastring=JSON.stringify(datastring);}var buildstring="["+String(tracecount)+"] ("+o.senderID+":"+o.sendertype+":"+o.notifyscope+") > "+datastring;console.log(buildstring);},onAlert:function(o){alertcount++;var datastring=o.data;if(typeof datastring=="object"){datastring=JSON.stringify(datastring);}var buildstring="["+String(tracecount)+"] ("+o.senderID+":"+o.sendertype+":"+o.notifyscope+") > "+datastring;alert(buildstring);},onInitialize:function(o){console.log("Created Instance #"+o.senderID+" type:"+o.sendertype+" by "+o.data.author+" [notifyscope:"+o.notifyscope+"]");}};}());if(typeof Object.create!=="function"){Object.create=function(o){function F(){}F.prototype=o;return new F();};}require(["modernizr","jquery","underscore"],function(Modernizr,$,_){function CorePlayerBase(){if(arguments.callee._singletonInstance){return arguments.callee._singletonInstance;}arguments.callee._singletonInstance=this;var parent=this;var debouncetimeout=250;this.orientation=undefined;this.windowHeight=undefined;this.windowWidth=undefined;this.documentHeight=undefined;this.documentWidth=undefined;this.screenHeight=undefined;this.screenWidth=undefined;this.setOrientation=function(){var candidate="portrait";this.setWindowHeight();this.setWindowWidth();if(this.windowWidth>this.windowHeight){candidate="landscape";}this._isupdated("orientation",candidate,"Orientation");};this.setWindowHeight=function(){this._isupdated("windowHeight",$(window).height(),"WindowHeight");};this.setWindowWidth=function(){this._isupdated("windowWidth",$(window).width(),"WindowWidth");};this.setDocumentHeight=function(){this._isupdated("documentHeight",$(document).height(),"DocumentHeight");};this.setDocumentWidth=function(){this._isupdated("documentWidth",$(document).width(),"DocumentWidth");};this.setScreenHeight=function(){this._isupdated("screenHeight",screen.height,"ScreenHeight");};this.setScreenWidth=function(){this._isupdated("screenWidth",screen.width,"ScreenWidth");};this.jsonpReturn=function(id,type,notifyscope){return function(data){_notify.broadcast(type,[{senderID:id,sendertype:type,notifyscope:notifyscope,data:data}]);};};this._isupdated=function(value,currentVal,notify){if(parent[value]!=currentVal){var Oldvalue=parent[value];parent[value]=currentVal;if(Oldvalue!=undefined){this.notify(notify,parent[value]);}}};this.notify=function(type,data){_notify.broadcast(type,[{senderID:"global",sendertype:"global",notifyscope:"global",data:data}]);};$(window).on("resize",_.debounce(function(event){parent.setOrientation();},debouncetimeout));}window._global$=new CorePlayerBase();window._global$.setOrientation();window._global$.setDocumentHeight();window._global$.setDocumentWidth();window._global$.setScreenHeight();window._global$.setScreenWidth();});define("requiredLib",function(){});