/*!Last Updated: 11.25.2013[10.02.52] by Jonathan Robles*/



/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! DPCfillmy<li>withcrazygoodness TOOL          */
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*CL1*/


/*!Last Updated: 11.25.2013[10.02.52] by Jonathan Robles*/
function X2JS(e){function n(){e.escapeMode===undefined&&(e.escapeMode=!0),e.attributePrefix=e.attributePrefix||"_",e.arrayAccessForm=e.arrayAccessForm||"none",e.emptyNodeForm=e.emptyNodeForm||"text",e.enableToStringFunc===undefined&&(e.enableToStringFunc=!0),e.arrayAccessFormPaths=e.arrayAccessFormPaths||[],e.skipEmptyTextNodesForObj===undefined&&(e.skipEmptyTextNodesForObj=!0);}function i(e){var t=e.localName;t==null&&(t=e.baseName);if(t==null||t==""){t=e.nodeName;}return t;}function s(e){return e.prefix;}function o(e){return typeof e=="string"?e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;"):e;}function u(e){return e.replace(/&amp;/g,"&").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&quot;/g,'"').replace(/&#x27;/g,"'").replace(/&#x2F;/g,"/");}function a(t,n,r){switch(e.arrayAccessForm){case"property":t[n] instanceof Array?t[n+"_asArray"]=t[n]:t[n+"_asArray"]=[t[n]];}if(!(t[n] instanceof Array)&&e.arrayAccessFormPaths.length>0){var i=0;for(;i<e.arrayAccessFormPaths.length;i++){var s=e.arrayAccessFormPaths[i];if(typeof s=="string"){if(s==r){break;}}else{if(s instanceof RegExp){if(s.test(r)){break;}}else{if(typeof s=="function"&&s(t,n,r)){break;}}}}i!=e.arrayAccessFormPaths.length&&(t[n]=[t[n]]);}}function f(t,n){if(t.nodeType==r.DOCUMENT_NODE){var o=new Object,l=t.childNodes;for(var c=0;c<l.length;c++){var h=l.item(c);if(h.nodeType==r.ELEMENT_NODE){var p=i(h);o[p]=f(h,p);}}return o;}if(t.nodeType==r.ELEMENT_NODE){var o=new Object;o.__cnt=0;var l=t.childNodes;for(var c=0;c<l.length;c++){var h=l.item(c),p=i(h);h.nodeType!=r.COMMENT_NODE&&(o.__cnt++,o[p]==null?(o[p]=f(h,n+"."+p),a(o,p,n+"."+p)):(o[p]!=null&&(o[p] instanceof Array||(o[p]=[o[p]],a(o,p,n+"."+p))),o[p][o[p].length]=f(h,n+"."+p)));}for(var d=0;d<t.attributes.length;d++){var v=t.attributes.item(d);o.__cnt++,o[e.attributePrefix+v.name]=v.value;}var m=s(t);m!=null&&m!=""&&(o.__cnt++,o.__prefix=m),o["#text"]!=null&&(o.__text=o["#text"],o.__text instanceof Array&&(o.__text=o.__text.join("\n")),e.escapeMode&&(o.__text=u(o.__text)),delete o["#text"],e.arrayAccessForm=="property"&&delete o["#text_asArray"]),o["#cdata-section"]!=null&&(o.__cdata=o["#cdata-section"],delete o["#cdata-section"],e.arrayAccessForm=="property"&&delete o["#cdata-section_asArray"]),o.__cnt==1&&o.__text!=null?o=o.__text:o.__cnt==0&&e.emptyNodeForm=="text"?o="":o.__cnt>1&&o.__text!=null&&e.skipEmptyTextNodesForObj&&o.__text.trim()==""&&delete o.__text,delete o.__cnt;if(e.enableToStringFunc&&o.__text!=null||o.__cdata!=null){o.toString=function(){return(this.__text!=null?this.__text:"")+(this.__cdata!=null?this.__cdata:"");};}return o;}if(t.nodeType==r.TEXT_NODE||t.nodeType==r.CDATA_SECTION_NODE){return t.nodeValue;}}function l(t,n,r,i){var s="<"+(t!=null&&t.__prefix!=null?t.__prefix+":":"")+n;if(r!=null){for(var o=0;o<r.length;o++){var u=r[o],a=t[u];s+=" "+u.substr(e.attributePrefix.length)+"='"+a+"'";}}return i?s+="/>":s+=">",s;}function c(e,t){return"</"+(e.__prefix!=null?e.__prefix+":":"")+t+">";}function h(e,t){return e.indexOf(t,e.length-t.length)!==-1;}function p(t,n){return e.arrayAccessForm=="property"&&h(n.toString(),"_asArray")||n.toString().indexOf(e.attributePrefix)==0||n.toString().indexOf("__")==0||t[n] instanceof Function?!0:!1;}function d(e){var t=0;if(e instanceof Object){for(var n in e){if(p(e,n)){continue;}t++;}}return t;}function v(t){var n=[];if(t instanceof Object){for(var r in t){r.toString().indexOf("__")==-1&&r.toString().indexOf(e.attributePrefix)==0&&n.push(r);}}return n;}function m(t){var n="";return t.__cdata!=null&&(n+="<![CDATA["+t.__cdata+"]]>"),t.__text!=null&&(e.escapeMode?n+=o(t.__text):n+=t.__text),n;}function g(t){var n="";return t instanceof Object?n+=m(t):t!=null&&(e.escapeMode?n+=o(t):n+=t),n;}function y(e,t,n){var r="";if(e.length==0){r+=l(e,t,n,!0);}else{for(var i=0;i<e.length;i++){r+=l(e[i],t,v(e[i]),!1),r+=b(e[i]),r+=c(e[i],t);}}return r;}function b(e){var t="",n=d(e);if(n>0){for(var r in e){if(p(e,r)){continue;}var i=e[r],s=v(i);if(i==null||i==undefined){t+=l(i,r,s,!0);}else{if(i instanceof Object){if(i instanceof Array){t+=y(i,r,s);}else{var o=d(i);o>0||i.__text!=null||i.__cdata!=null?(t+=l(i,r,s,!1),t+=b(i),t+=c(i,r)):t+=l(i,r,s,!0);}}else{t+=l(i,r,s,!1),t+=g(i),t+=c(i,r);}}}}return t+=g(e),t;}var t="1.1.3";e=e||{},n();var r={ELEMENT_NODE:1,TEXT_NODE:3,CDATA_SECTION_NODE:4,COMMENT_NODE:8,DOCUMENT_NODE:9};this.parseXmlString=function(e){if(e===undefined){return null;}var t;if(window.DOMParser){var n=new window.DOMParser;t=n.parseFromString(e,"text/xml");}else{e.indexOf("<?")==0&&(e=e.substr(e.indexOf("?>")+2)),t=new ActiveXObject("Microsoft.XMLDOM"),t.async="false",t.loadXML(e);}return t;},this.asArray=function(e){return e instanceof Array?e:[e];},this.xml2json=function(e){return f(e);},this.xml_str2json=function(e){var t=this.parseXmlString(e);return this.xml2json(t);},this.json2xml_str=function(e){return b(e);},this.json2xml=function(e){var t=this.json2xml_str(e);return this.parseXmlString(t);},this.getVersion=function(){return t;};}var requirejs,require,define;(function(global){function isFunction(e){return ostring.call(e)==="[object Function]";}function isArray(e){return ostring.call(e)==="[object Array]";}function each(e,t){if(e){var n;for(n=0;n<e.length;n+=1){if(e[n]&&t(e[n],n,e)){break;}}}}function eachReverse(e,t){if(e){var n;for(n=e.length-1;n>-1;n-=1){if(e[n]&&t(e[n],n,e)){break;}}}}function hasProp(e,t){return hasOwn.call(e,t);}function getOwn(e,t){return hasProp(e,t)&&e[t];}function eachProp(e,t){var n;for(n in e){if(hasProp(e,n)&&t(e[n],n)){break;}}}function mixin(e,t,n,r){return t&&eachProp(t,function(t,i){if(n||!hasProp(e,i)){r&&typeof t!="string"?(e[i]||(e[i]={}),mixin(e[i],t,n,r)):e[i]=t;}}),e;}function bind(e,t){return function(){return t.apply(e,arguments);};}function scripts(){return document.getElementsByTagName("script");}function defaultOnError(e){throw e;}function getGlobal(e){if(!e){return e;}var t=global;return each(e.split("."),function(e){t=t[e];}),t;}function makeError(e,t,n,r){var i=new Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e);return i.requireType=e,i.requireModules=r,n&&(i.originalError=n),i;}function newContext(e){function v(e){var t,n;for(t=0;e[t];t+=1){n=e[t];if(n==="."){e.splice(t,1),t-=1;}else{if(n===".."){if(t===1&&(e[2]===".."||e[0]==="..")){break;}t>0&&(e.splice(t-1,2),t-=2);}}}}function m(e,t,n){var r,i,s,u,a,f,l,c,h,p,d,m=t&&t.split("/"),g=m,y=o.map,b=y&&y["*"];e&&e.charAt(0)==="."&&(t?(getOwn(o.pkgs,t)?g=m=[t]:g=m.slice(0,m.length-1),e=g.concat(e.split("/")),v(e),i=getOwn(o.pkgs,r=e[0]),e=e.join("/"),i&&e===r+"/"+i.main&&(e=r)):e.indexOf("./")===0&&(e=e.substring(2)));if(n&&y&&(m||b)){u=e.split("/");for(a=u.length;a>0;a-=1){l=u.slice(0,a).join("/");if(m){for(f=m.length;f>0;f-=1){s=getOwn(y,m.slice(0,f).join("/"));if(s){s=getOwn(s,l);if(s){c=s,h=a;break;}}}}if(c){break;}!p&&b&&getOwn(b,l)&&(p=getOwn(b,l),d=a);}!c&&p&&(c=p,h=d),c&&(u.splice(0,h,c),e=u.join("/"));}return e;}function g(e){isBrowser&&each(scripts(),function(t){if(t.getAttribute("data-requiremodule")===e&&t.getAttribute("data-requirecontext")===r.contextName){return t.parentNode.removeChild(t),!0;}});}function y(e){var t=getOwn(o.paths,e);if(t&&isArray(t)&&t.length>1){return g(e),t.shift(),r.require.undef(e),r.require([e]),!0;}}function b(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e];}function w(e,t,n,i){var s,o,u,a,f=null,l=t?t.name:null,h=e,v=!0,g="";return e||(v=!1,e="_@r"+(p+=1)),a=b(e),f=a[0],e=a[1],f&&(f=m(f,l,i),o=getOwn(c,f)),e&&(f?o&&o.normalize?g=o.normalize(e,function(e){return m(e,l,i);}):g=m(e,l,i):(g=m(e,l,i),a=b(g),f=a[0],g=a[1],n=!0,s=r.nameToUrl(g))),u=f&&!o&&!n?"_unnormalized"+(d+=1):"",{prefix:f,name:g,parentMap:t,unnormalized:!!u,url:s,originalName:h,isDefine:v,id:(f?f+"!"+g:g)+u};}function E(e){var t=e.id,n=getOwn(u,t);return n||(n=u[t]=new r.Module(e)),n;}function S(e,t,n){var r=e.id,i=getOwn(u,r);hasProp(c,r)&&(!i||i.defineEmitComplete)?t==="defined"&&n(c[r]):(i=E(e),i.error&&t==="error"?n(i.error):i.on(t,n));}function x(e,t){var n=e.requireModules,r=!1;t?t(e):(each(n,function(t){var n=getOwn(u,t);n&&(n.error=e,n.events.error&&(r=!0,n.emit("error",e)));}),r||req.onError(e));}function T(){globalDefQueue.length&&(apsp.apply(l,[l.length-1,0].concat(globalDefQueue)),globalDefQueue=[]);}function N(e){delete u[e],delete a[e];}function C(e,t,n){var r=e.map.id;e.error?e.emit("error",e.error):(t[r]=!0,each(e.depMaps,function(r,i){var s=r.id,o=getOwn(u,s);o&&!e.depMatched[i]&&!n[s]&&(getOwn(t,s)?(e.defineDep(i,c[s]),e.check()):C(o,t,n));}),n[r]=!0);}function k(){var e,n,i,u,f=o.waitSeconds*1000,l=f&&r.startTime+f<(new Date).getTime(),c=[],h=[],p=!1,d=!0;if(t){return;}t=!0,eachProp(a,function(t){e=t.map,n=e.id;if(!t.enabled){return;}e.isDefine||h.push(t);if(!t.error){if(!t.inited&&l){y(n)?(u=!0,p=!0):(c.push(n),g(n));}else{if(!t.inited&&t.fetched&&e.isDefine){p=!0;if(!e.prefix){return d=!1;}}}}});if(l&&c.length){return i=makeError("timeout","Load timeout for modules: "+c,null,c),i.contextName=r.contextName,x(i);}d&&each(h,function(e){C(e,{},{});}),(!l||u)&&p&&(isBrowser||isWebWorker)&&!s&&(s=setTimeout(function(){s=0,k();},50)),t=!1;}function L(e){hasProp(c,e[0])||E(w(e[0],null,!0)).init(e[1],e[2]);}function A(e,t,n,r){e.detachEvent&&!isOpera?r&&e.detachEvent(r,t):e.removeEventListener(n,t,!1);}function O(e){var t=e.currentTarget||e.srcElement;return A(t,r.onScriptLoad,"load","onreadystatechange"),A(t,r.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")};}function M(){var e;T();while(l.length){e=l.shift();if(e[0]===null){return x(makeError("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));}L(e);}}var t,n,r,i,s,o={waitSeconds:7,baseUrl:"./",paths:{},pkgs:{},shim:{},config:{}},u={},a={},f={},l=[],c={},h={},p=1,d=1;return i={require:function(e){return e.require?e.require:e.require=r.makeRequire(e.map);},exports:function(e){e.usingExports=!0;if(e.map.isDefine){return e.exports?e.exports:e.exports=c[e.map.id]={};}},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){var t,n=getOwn(o.pkgs,e.map.id);return t=n?getOwn(o.config,e.map.id+"/"+n.main):getOwn(o.config,e.map.id),t||{};},exports:c[e.map.id]};}},n=function(e){this.events=getOwn(f,e.id)||{},this.map=e,this.shim=getOwn(o.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0;},n.prototype={init:function(e,t,n,r){r=r||{};if(this.inited){return;}this.factory=t,n?this.on("error",n):this.events.error&&(n=bind(this,function(e){this.emit("error",e);})),this.depMaps=e&&e.slice(0),this.errback=n,this.inited=!0,this.ignore=r.ignore,r.enabled||this.enabled?this.enable():this.check();},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t);},fetch:function(){if(this.fetched){return;}this.fetched=!0,r.startTime=(new Date).getTime();var e=this.map;if(!this.shim){return e.prefix?this.callPlugin():this.load();}r.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],bind(this,function(){return e.prefix?this.callPlugin():this.load();}));},load:function(){var e=this.map.url;h[e]||(h[e]=!0,r.load(this.map.id,e));},check:function(){if(!this.enabled||this.enabling){return;}var e,t,n=this.map.id,i=this.depExports,s=this.exports,o=this.factory;if(!this.inited){this.fetch();}else{if(this.error){this.emit("error",this.error);}else{if(!this.defining){this.defining=!0;if(this.depCount<1&&!this.defined){if(isFunction(o)){if(this.events.error&&this.map.isDefine||req.onError!==defaultOnError){try{s=r.execCb(n,o,i,s);}catch(u){e=u;}}else{s=r.execCb(n,o,i,s);}this.map.isDefine&&(t=this.module,t&&t.exports!==undefined&&t.exports!==this.exports?s=t.exports:s===undefined&&this.usingExports&&(s=this.exports));if(e){return e.requireMap=this.map,e.requireModules=this.map.isDefine?[this.map.id]:null,e.requireType=this.map.isDefine?"define":"require",x(this.error=e);}}else{s=o;}this.exports=s,this.map.isDefine&&!this.ignore&&(c[n]=s,req.onResourceLoad&&req.onResourceLoad(r,this.map,this.depMaps)),N(n),this.defined=!0;}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0);}}}},callPlugin:function(){var e=this.map,t=e.id,n=w(e.prefix);this.depMaps.push(n),S(n,"defined",bind(this,function(n){var i,s,a,f=this.map.name,l=this.map.parentMap?this.map.parentMap.name:null,c=r.makeRequire(e.parentMap,{enableBuildCallback:!0});if(this.map.unnormalized){n.normalize&&(f=n.normalize(f,function(e){return m(e,l,!0);})||""),s=w(e.prefix+"!"+f,this.map.parentMap),S(s,"defined",bind(this,function(e){this.init([],function(){return e;},null,{enabled:!0,ignore:!0});})),a=getOwn(u,s.id),a&&(this.depMaps.push(s),this.events.error&&a.on("error",bind(this,function(e){this.emit("error",e);})),a.enable());return;}i=bind(this,function(e){this.init([],function(){return e;},null,{enabled:!0});}),i.error=bind(this,function(e){this.inited=!0,this.error=e,e.requireModules=[t],eachProp(u,function(e){e.map.id.indexOf(t+"_unnormalized")===0&&N(e.map.id);}),x(e);}),i.fromText=bind(this,function(n,s){var u=e.name,a=w(u),f=useInteractive;s&&(n=s),f&&(useInteractive=!1),E(a),hasProp(o.config,t)&&(o.config[u]=o.config[t]);try{req.exec(n);}catch(l){return x(makeError("fromtexteval","fromText eval for "+t+" failed: "+l,l,[t]));}f&&(useInteractive=!0),this.depMaps.push(a),r.completeLoad(u),c([u],i);}),n.load(e.name,c,i,o);})),r.enable(n,this),this.pluginMaps[n.id]=n;},enable:function(){a[this.map.id]=this,this.enabled=!0,this.enabling=!0,each(this.depMaps,bind(this,function(e,t){var n,s,o;if(typeof e=="string"){e=w(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[t]=e,o=getOwn(i,e.id);if(o){this.depExports[t]=o(this);return;}this.depCount+=1,S(e,"defined",bind(this,function(e){this.defineDep(t,e),this.check();})),this.errback&&S(e,"error",bind(this,this.errback));}n=e.id,s=u[n],!hasProp(i,n)&&s&&!s.enabled&&r.enable(e,this);})),eachProp(this.pluginMaps,bind(this,function(e){var t=getOwn(u,e.id);t&&!t.enabled&&r.enable(e,this);})),this.enabling=!1,this.check();},on:function(e,t){var n=this.events[e];n||(n=this.events[e]=[]),n.push(t);},emit:function(e,t){each(this.events[e],function(e){e(t);}),e==="error"&&delete this.events[e];}},r={config:o,contextName:e,registry:u,defined:c,urlFetched:h,defQueue:l,Module:n,makeModuleMap:w,nextTick:req.nextTick,onError:x,configure:function(e){e.baseUrl&&e.baseUrl.charAt(e.baseUrl.length-1)!=="/"&&(e.baseUrl+="/");var t=o.pkgs,n=o.shim,i={paths:!0,config:!0,map:!0};eachProp(e,function(e,t){i[t]?t==="map"?(o.map||(o.map={}),mixin(o[t],e,!0,!0)):mixin(o[t],e,!0):o[t]=e;}),e.shim&&(eachProp(e.shim,function(e,t){isArray(e)&&(e={deps:e}),(e.exports||e.init)&&!e.exportsFn&&(e.exportsFn=r.makeShimExports(e)),n[t]=e;}),o.shim=n),e.packages&&(each(e.packages,function(e){var n;e=typeof e=="string"?{name:e}:e,n=e.location,t[e.name]={name:e.name,location:n||e.name,main:(e.main||"main").replace(currDirRegExp,"").replace(jsSuffixRegExp,"")};}),o.pkgs=t),eachProp(u,function(e,t){!e.inited&&!e.map.unnormalized&&(e.map=w(t));}),(e.deps||e.callback)&&r.require(e.deps||[],e.callback);},makeShimExports:function(e){function t(){var t;return e.init&&(t=e.init.apply(global,arguments)),t||e.exports&&getGlobal(e.exports);}return t;},makeRequire:function(t,n){function s(o,a,f){var l,h,p;return n.enableBuildCallback&&a&&isFunction(a)&&(a.__requireJsBuild=!0),typeof o=="string"?isFunction(a)?x(makeError("requireargs","Invalid require call"),f):t&&hasProp(i,o)?i[o](u[t.id]):req.get?req.get(r,o,t,s):(h=w(o,t,!1,!0),l=h.id,hasProp(c,l)?c[l]:x(makeError("notloaded",'Module name "'+l+'" has not been loaded yet for context: '+e+(t?"":". Use require([])")))):(M(),r.nextTick(function(){M(),p=E(w(null,t)),p.skipMap=n.skipMap,p.init(o,a,f,{enabled:!0}),k();}),s);}return n=n||{},mixin(s,{isBrowser:isBrowser,toUrl:function(e){var n,i=e.lastIndexOf("."),s=e.split("/")[0],o=s==="."||s==="..";return i!==-1&&(!o||i>1)&&(n=e.substring(i,e.length),e=e.substring(0,i)),r.nameToUrl(m(e,t&&t.id,!0),n,!0);},defined:function(e){return hasProp(c,w(e,t,!1,!0).id);},specified:function(e){return e=w(e,t,!1,!0).id,hasProp(c,e)||hasProp(u,e);}}),t||(s.undef=function(e){T();var n=w(e,t,!0),r=getOwn(u,e);delete c[e],delete h[n.url],delete f[e],r&&(r.events.defined&&(f[e]=r.events),N(e));}),s;},enable:function(e){var t=getOwn(u,e.id);t&&E(e).enable();},completeLoad:function(e){var t,n,r,i=getOwn(o.shim,e)||{},s=i.exports;T();while(l.length){n=l.shift();if(n[0]===null){n[0]=e;if(t){break;}t=!0;}else{n[0]===e&&(t=!0);}L(n);}r=getOwn(u,e);if(!t&&!hasProp(c,e)&&r&&!r.inited){if(o.enforceDefine&&(!s||!getGlobal(s))){if(y(e)){return;}return x(makeError("nodefine","No define call for "+e,null,[e]));}L([e,i.deps||[],i.exportsFn]);}k();},nameToUrl:function(e,t,n){var r,i,s,u,a,f,l,c,h;if(req.jsExtRegExp.test(e)){c=e+(t||"");}else{r=o.paths,i=o.pkgs,a=e.split("/");for(f=a.length;f>0;f-=1){l=a.slice(0,f).join("/"),s=getOwn(i,l),h=getOwn(r,l);if(h){isArray(h)&&(h=h[0]),a.splice(0,f,h);break;}if(s){e===s.name?u=s.location+"/"+s.main:u=s.location,a.splice(0,f,u);break;}}c=a.join("/"),c+=t||(/\?/.test(c)||n?"":".js"),c=(c.charAt(0)==="/"||c.match(/^[\w\+\.\-]+:/)?"":o.baseUrl)+c;}return o.urlArgs?c+((c.indexOf("?")===-1?"?":"&")+o.urlArgs):c;},load:function(e,t){req.load(r,e,t);},execCb:function(e,t,n,r){return t.apply(r,n);},onScriptLoad:function(e){if(e.type==="load"||readyRegExp.test((e.currentTarget||e.srcElement).readyState)){interactiveScript=null;var t=O(e);r.completeLoad(t.id);}},onScriptError:function(e){var t=O(e);if(!y(t.id)){return x(makeError("scripterror","Script error for: "+t.id,e,[t.id]));}}},r.require=r.makeRequire(),r;}function getInteractiveScript(){return interactiveScript&&interactiveScript.readyState==="interactive"?interactiveScript:(eachReverse(scripts(),function(e){if(e.readyState==="interactive"){return interactiveScript=e;}}),interactiveScript);}var req,s,head,baseElement,dataMain,src,interactiveScript,currentlyAddingScript,mainScript,subPath,version="2.1.8",commentRegExp=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,jsSuffixRegExp=/\.js$/,currDirRegExp=/^\.\//,op=Object.prototype,ostring=op.toString,hasOwn=op.hasOwnProperty,ap=Array.prototype,apsp=ap.splice,isBrowser=typeof window!="undefined"&&!!navigator&&!!window.document,isWebWorker=!isBrowser&&typeof importScripts!="undefined",readyRegExp=isBrowser&&navigator.platform==="PLAYSTATION 3"?/^complete$/:/^(complete|loaded)$/,defContextName="_",isOpera=typeof opera!="undefined"&&opera.toString()==="[object Opera]",contexts={},cfg={},globalDefQueue=[],useInteractive=!1;if(typeof define!="undefined"){return;}if(typeof requirejs!="undefined"){if(isFunction(requirejs)){return;}cfg=requirejs,requirejs=undefined;}typeof require!="undefined"&&!isFunction(require)&&(cfg=require,require=undefined),req=requirejs=function(e,t,n,r){var i,s,o=defContextName;return !isArray(e)&&typeof e!="string"&&(s=e,isArray(t)?(e=t,t=n,n=r):e=[]),s&&s.context&&(o=s.context),i=getOwn(contexts,o),i||(i=contexts[o]=req.s.newContext(o)),s&&i.configure(s),i.require(e,t,n);},req.config=function(e){return req(e);},req.nextTick=typeof setTimeout!="undefined"?function(e){setTimeout(e,4);}:function(e){e();},require||(require=req),req.version=version,req.jsExtRegExp=/^\/|:|\?|\.js$/,req.isBrowser=isBrowser,s=req.s={contexts:contexts,newContext:newContext},req({}),each(["toUrl","undef","defined","specified"],function(e){req[e]=function(){var t=contexts[defContextName];return t.require[e].apply(t,arguments);};}),isBrowser&&(head=s.head=document.getElementsByTagName("head")[0],baseElement=document.getElementsByTagName("base")[0],baseElement&&(head=s.head=baseElement.parentNode)),req.onError=defaultOnError,req.createNode=function(e,t,n){var r=e.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");return r.type=e.scriptType||"text/javascript",r.charset="utf-8",r.async=!0,r;},req.load=function(e,t,n){var r=e&&e.config||{},i;if(isBrowser){return i=req.createNode(r,t,n),i.setAttribute("data-requirecontext",e.contextName),i.setAttribute("data-requiremodule",t),i.attachEvent&&!(i.attachEvent.toString&&i.attachEvent.toString().indexOf("[native code")<0)&&!isOpera?(useInteractive=!0,i.attachEvent("onreadystatechange",e.onScriptLoad)):(i.addEventListener("load",e.onScriptLoad,!1),i.addEventListener("error",e.onScriptError,!1)),i.src=n,currentlyAddingScript=i,baseElement?head.insertBefore(i,baseElement):head.appendChild(i),currentlyAddingScript=null,i;}if(isWebWorker){try{importScripts(n),e.completeLoad(t);}catch(s){e.onError(makeError("importscripts","importScripts failed for "+t+" at "+n,s,[t]));}}},isBrowser&&eachReverse(scripts(),function(e){head||(head=e.parentNode),dataMain=e.getAttribute("data-main");if(dataMain){return mainScript=dataMain,cfg.baseUrl||(src=mainScript.split("/"),mainScript=src.pop(),subPath=src.length?src.join("/")+"/":"./",cfg.baseUrl=subPath),mainScript=mainScript.replace(jsSuffixRegExp,""),req.jsExtRegExp.test(mainScript)&&(mainScript=dataMain),cfg.deps=cfg.deps?cfg.deps.concat(mainScript):[mainScript],!0;}}),define=function(e,t,n){var r,i;typeof e!="string"&&(n=t,t=e,e=null),isArray(t)||(n=t,t=null),!t&&isFunction(n)&&(t=[],n.length&&(n.toString().replace(commentRegExp,"").replace(cjsRequireRegExp,function(e,n){t.push(n);}),t=(n.length===1?["require"]:["require","exports","module"]).concat(t))),useInteractive&&(r=currentlyAddingScript||getInteractiveScript(),r&&(e||(e=r.getAttribute("data-requiremodule")),i=contexts[r.getAttribute("data-requirecontext")])),(i?i.defQueue:globalDefQueue).push([e,t,n]);},define.amd={jQuery:!0},req.exec=function(text){return eval(text);},req(cfg);})(this),define("requireLib",function(){}),define("modules/definitions/standardmodule",["jquery"],function(e){function i(t){this._instanceID=n();var i=this;return r[this._instanceID]={type:"Standard Module Definition",author:"Jonathan Robles",notifyscope:"global",target:undefined,file:undefined,usenocache:!0,data:undefined,callback:undefined,interval:undefined,init:function(){_notify.broadcast("Initialize",[{senderID:i._instanceID,sendertype:this.type,notifyscope:this.notifyscope,data:{author:this.author}}]);},parent:this},r[this._instanceID]=e.extend(r[this._instanceID],t),r[this._instanceID].init(),this;}var t=0,n=function(){return ++t;},r=[];return i.prototype={_init:function(){this._var().init();},_showdata:function(){return JSON.stringify(r[this._instanceID]);},_id:function(){return this._instanceID;},_var:function(t){return t!=undefined&&(r[this._instanceID]=e.extend(r[this._instanceID],t)),r[this._instanceID];},_nocache:function(e){if(typeof e=="string"){if(this._var().usenocache){var t="?";return e.indexOf("?")!=-1&&(t="&"),e+t+"nocache="+Math.floor(Math.random()*9999);}return e;}this.notify("Alert","_nocache needs a string!");return;},notify:function(e,t){_notify.broadcast(e,[{senderID:this._id(),sendertype:this._var().type,notifyscope:this._var().notifyscope,data:t}]);},parent:this},i;}),define("x2js",function(e){return function(){var t,n;return t||e.X2JS;};}(this)),define("modules/parsers/dataparser",["x2js","jquery","modules/definitions/standardmodule"],function(e,t,n){function r(e){var r={type:"dataparser",author:"Jonathan Robles",lasteditby:"",file:"data/sitedata.json",usenocache:!0,dataXML:undefined,data:undefined,callback:undefined,jsonpReturn:"window._global$.jsonpReturn('<%id>','JSONdata','global')",format:"json",busy:!1};return r=t.extend(r,e),n.call(this,r),this;}return r.prototype=Object.create(n.prototype),r.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id();_notify.add(this._id(),function(){return{onJSONdata:function(n){n.senderID==t&&(e._var({data:n.data,busy:!1}),e._var().callback!=undefined&&e._var().callback(n.data));}};}());},r.prototype.init=function(){this.notify("Trace","init"),this._startlisteners(),this.refresh();},r.prototype.refresh=function(){this.notify("Trace","refresh"),this.getdata();},r.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id());},r.prototype.getdata=function(){var n=this;n._var({busy:!0}),this.notify("Trace","getdata format:"+n._var().format+" file"+n._var().file);var r=n._nocache(n._var().file),i=function(e){n.notify("JSONdata",e);};this._var().format=="text"?t.ajax({xhrFields:{withCredentials:!1},crossDomain:!1,type:"GET",url:n._var().file,dataType:n._var().format,statusCode:{404:function(){alert("please check xml!");}},success:function(t){n._var({dataXML:t});var r=new e,s=r.parseXmlString(t);s=r.xml2json(s),i(s);}}):this._var().format=="jsonp"?(this._var().jsonpReturn!=undefined&&(r+="&jsonp="+this._var().jsonpReturn,r=r.replace("<%id>",this._id())),r+="&=?",t.ajaxSetup({type:"POST",data:{},xhrFields:{withCredentials:!0},crossDomain:!0}),t.getJSON(r,{format:"jsonp"}).error(function(){})):t.getJSON(r,{format:"json"},function(e){i(e);}).error(function(){});},r;}),function(){function t(e,t,n,r,i,s){t[e]&&(n.push(e),(t[e]===!0||t[e]===1)&&r.push(i+e+"/"+s));}function n(e,t,n,r,i){var s=r+t+"/"+i;require._fileExists(e.toUrl(s+".js"))&&n.push(s);}function r(e,t,n){var i;for(i in t){t.hasOwnProperty(i)&&(!e.hasOwnProperty(i)||n)?e[i]=t[i]:typeof t[i]=="object"&&(!e[i]&&t[i]&&(e[i]={}),r(e[i],t[i],n));}}var e=/(^.*(^|\/)nls(\/|$))([^\/]*)\/?([^\/]*)/;define("i18n",["module"],function(i){var s=i.config?i.config():{};return{version:"2.0.4",load:function(i,o,u,a){a=a||{},a.locale&&(s.locale=a.locale);var f,l=e.exec(i),c=l[1],h=l[4],p=l[5],d=h.split("-"),v=[],m={},g,y,b="";l[5]?(c=l[1],f=c+p):(f=i,p=l[4],h=s.locale,h||(h=s.locale=typeof navigator=="undefined"?"root":(navigator.language||navigator.userLanguage||"root").toLowerCase()),d=h.split("-"));if(a.isBuild){v.push(f),n(o,"root",v,c,p);for(g=0;g<d.length;g++){y=d[g],b+=(b?"-":"")+y,n(o,b,v,c,p);}o(v,function(){u();});}else{o([f],function(e){var n=[],i;t("root",e,n,v,c,p);for(g=0;g<d.length;g++){i=d[g],b+=(b?"-":"")+i,t(b,e,n,v,c,p);}o(v,function(){var t,i,s;for(t=n.length-1;t>-1&&n[t];t--){s=n[t],i=e[s];if(i===!0||i===1){i=o(c+s+"/"+p);}r(m,i);}u(m);});});}}};});}(),define("instances/nls/uxlocale",{root:{close:"close",open:"open",play:"play",pause:"pause",stop:"stop",rewind:"rewind",fastforward:"fastforward",skip:"skip"},fr:!0}),define("modules/data/jsontotemplate",["jquery","modules/definitions/standardmodule","i18n!instances/nls/uxlocale"],function(e,t,n){function r(n){var r={type:"jsontotemplate",author:"Jonathan Robles",lasteditby:"",dataIN:{window:{title:"Sample Widget",name:"main_window",width:500,height:500},image:{src:"Images/Sun.png",name:"sun1",width:250,height:250,alignment:"center"}},htmlIN:'<div id="{{window.name}}"><p>{{window.title}}</p><img src="{{image.src}}" alt="{{image.name}}" height="{{image.height}}" width="{{image.width}}"></div>',regEX:/{{(.*?)}}/g,errorFill:function(e){return'[ xALERT!!! "'+e+'" not found in json]';},data:undefined,callback:function(e){alert("data rendered :"+e);},busy:!1};return r=e.extend(r,n),t.call(this,r),this;}return r.prototype=Object.create(t.prototype),r.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id();_notify.add(this._id(),function(){return{onJSONtoTemplateData:function(n){n.senderID==t&&(e._var({data:n.data,busy:!1}),e._var().callback!=undefined&&e._var().callback(n.data));}};}());},r.prototype.init=function(){this.notify("Trace","init"),this._startlisteners(),this.refresh();},r.prototype.refresh=function(){this.notify("Trace","refresh"),this.translateData();},r.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id());},r.prototype.translateData=function(){var t=function(e,n){var r=n.split("."),i=e[r[0]];if(r[1]){r.splice(0,1);var s=r.join(".");return t(i,s);}return i;},r=this;r._var({busy:!0}),this.notify("Trace","translateData dataIn:"+JSON.stringify(r._var().dataIN)+" \n to datablock:"+r._var().htmlIN);var i=function(e){r.notify("JSONtoTemplateData",e);},s=r._var().dataIN;s.locale=n;var o=r._var().htmlIN,u=o,a=r._var().regEX,f=o.match(a),l=undefined;f!=null?(e.each(f,function(e){var n=f[e],i=n.replace(/[{}]/g,""),o=t(s,i);o!=undefined?u=u.replace(n,o):u=u.replace(n,r._var().errorFill(i));}),l=u):l=o,i(l);},r;}),define("modules/view/dpcreturn",["jquery","modules/definitions/standardmodule","modules/parsers/dataparser","modules/data/jsontotemplate"],function(e,t,n,r){function i(n){var r={type:"dpcparser",author:"Jonathan Robles",lasteditby:"",file:"data/dpcdemo.json",format:"json",htmlIN:{listitems:'<li><a href="#" class="title">{{title}}</a><div class="progressIcon {{progressStatus.name}}"></div><span class="teaser">{{teaser}}</span><div class="byline">{{specialty}}, {{releaseDate}}</div></li>'},data:undefined,dataparserOBJ:undefined,templateOBJ:undefined,busy:!1};return r=e.extend(r,n),t.call(this,r),this;}return i.prototype=Object.create(t.prototype),i.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var e=this,t=this._id(),n=e._var().dataparserOBJ._id();_notify.add(this._id(),function(){return{onJSONdata:function(t){t.senderID==n&&e.formatdata(t.data);},onFormatdata:function(n){n.senderID==t&&e.displaydata(n.data);}};}());},i.prototype.init=function(){this.notify("Trace","init");var e=this;e._var().dataparserOBJ=new n,e._var().templateOBJ=new r,e._var().templateOBJ._startlisteners(),this._startlisteners(),this.refresh();},i.prototype.refresh=function(){var e=this;this.notify("Trace","refresh"),e._var({busy:!0}),e._var().dataparserOBJ._var({file:e._var().file,format:e._var().format}),e._var().templateOBJ._var({htmlIN:e._var().htmlIN.listitems,callback:function(t){var n=e._var().data;n+=t,e._var({data:n});}}),this.getdata();},i.prototype.kill=function(){this.notify("Trace","kill"),_notify.rem(this._id());},i.prototype.getdata=function(){this._var().dataparserOBJ.init();},i.prototype.formatdata=function(t){var n=this;n._var().data="",e.each(t,function(e,t){n._var().templateOBJ._var({dataIN:t}),n._var().templateOBJ.refresh();}),this.notify("Formatdata",n._var().data);},i.prototype.displaydata=function(){var e=this;e._var().target.empty().html(e._var().data),e._var({busy:!1}),e._var().callback!=undefined&&e._var().callback(e._var().data);},i;}),require(["jquery","modules/view/dpcreturn"],function(e,t){var n=(new t({file:"http://www.qa02.medscape.fr/dpc/noscan/dpcdemo.json",format:"json",target:e("#dpclistitem"),callback:function(e){alert("COMPLETE!!:");}})).init();}),define("instances/dpcdemo_instance.js",function(){}),window.Modernizr=function(e,t,n){function r(e){v.cssText=e;}function i(e,t){return r(y.join(e+";")+(t||""));}function s(e,t){return typeof e===t;}function o(e,t){return !!~(""+e).indexOf(t);}function u(e,t){for(var r in e){var i=e[r];if(!o(i,"-")&&v[i]!==n){return t=="pfx"?i:!0;}}return !1;}function a(e,t,r){for(var i in e){var o=t[e[i]];if(o!==n){return r===!1?e[i]:s(o,"function")?o.bind(r||t):o;}}return !1;}function f(e,t,n){var r=e.charAt(0).toUpperCase()+e.slice(1),i=(e+" "+w.join(r+" ")+r).split(" ");return s(t,"string")||s(t,"undefined")?u(i,t):(i=(e+" "+E.join(r+" ")+r).split(" "),a(i,t,n));}var l="2.6.2",c={},h=t.documentElement,p="modernizr",d=t.createElement(p),v=d.style,m,g={}.toString,y=" -webkit- -moz- -o- -ms- ".split(" "),b="Webkit Moz O ms",w=b.split(" "),E=b.toLowerCase().split(" "),S={svg:"http://www.w3.org/2000/svg"},x={},T={},N={},C=[],k=C.slice,L,A=function(e,n,r,i){var s,o,u,a,f=t.createElement("div"),l=t.body,c=l||t.createElement("body");if(parseInt(r,10)){while(r--){u=t.createElement("div"),u.id=i?i[r]:p+(r+1),f.appendChild(u);}}return s=["&#173;",'<style id="s',p,'">',e,"</style>"].join(""),f.id=p,(l?f:c).innerHTML+=s,c.appendChild(f),l||(c.style.background="",c.style.overflow="hidden",a=h.style.overflow,h.style.overflow="hidden",h.appendChild(c)),o=n(f,e),l?f.parentNode.removeChild(f):(c.parentNode.removeChild(c),h.style.overflow=a),!!o;},O={}.hasOwnProperty,M;!s(O,"undefined")&&!s(O.call,"undefined")?M=function(e,t){return O.call(e,t);}:M=function(e,t){return t in e&&s(e.constructor.prototype[t],"undefined");},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if(typeof t!="function"){throw new TypeError;}var n=k.call(arguments,1),r=function(){if(this instanceof r){var i=function(){};i.prototype=t.prototype;var s=new i,o=t.apply(s,n.concat(k.call(arguments)));return Object(o)===o?o:s;}return t.apply(e,n.concat(k.call(arguments)));};return r;}),x.canvas=function(){var e=t.createElement("canvas");return !!e.getContext&&!!e.getContext("2d");},x.touch=function(){var n;return"ontouchstart" in e||e.DocumentTouch&&t instanceof DocumentTouch?n=!0:A(["@media (",y.join("touch-enabled),("),p,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(e){n=e.offsetTop===9;}),n;},x.geolocation=function(){return"geolocation" in navigator;},x.cssanimations=function(){return f("animationName");},x.csstransforms3d=function(){var e=!!f("perspective");return e&&"webkitPerspective" in h.style&&A("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(t,n){e=t.offsetLeft===9&&t.offsetHeight===3;}),e;},x.csstransitions=function(){return f("transition");},x.video=function(){var e=t.createElement("video"),n=!1;try{if(n=!!e.canPlayType){n=new Boolean(n),n.ogg=e.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),n.h264=e.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),n.webm=e.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"");}}catch(r){}return n;},x.audio=function(){var e=t.createElement("audio"),n=!1;try{if(n=!!e.canPlayType){n=new Boolean(n),n.ogg=e.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),n.mp3=e.canPlayType("audio/mpeg;").replace(/^no$/,""),n.wav=e.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),n.m4a=(e.canPlayType("audio/x-m4a;")||e.canPlayType("audio/aac;")).replace(/^no$/,"");}}catch(r){}return n;},x.webworkers=function(){return !!e.Worker;},x.svg=function(){return !!t.createElementNS&&!!t.createElementNS(S.svg,"svg").createSVGRect;},x.inlinesvg=function(){var e=t.createElement("div");return e.innerHTML="<svg/>",(e.firstChild&&e.firstChild.namespaceURI)==S.svg;},x.svgclippaths=function(){return !!t.createElementNS&&/SVGClipPath/.test(g.call(t.createElementNS(S.svg,"clipPath")));};for(var _ in x){M(x,_)&&(L=_.toLowerCase(),c[L]=x[_](),C.push((c[L]?"":"no-")+L));}return c.addTest=function(e,t){if(typeof e=="object"){for(var r in e){M(e,r)&&c.addTest(r,e[r]);}}else{e=e.toLowerCase();if(c[e]!==n){return c;}t=typeof t=="function"?t():t,typeof enableClasses!="undefined"&&enableClasses&&(h.className+=" "+(t?"":"no-")+e),c[e]=t;}return c;},r(""),d=m=null,c._version=l,c._prefixes=y,c._domPrefixes=E,c._cssomPrefixes=w,c.testProp=function(e){return u([e]);},c.testAllProps=f,c.testStyles=A,c;}(this,this.document),define("modernizr",function(e){return function(){var t,n;return t||e.Modernizr;};}(this)),function(){var e=this,t=e._,n={},r=Array.prototype,i=Object.prototype,s=Function.prototype,o=r.push,u=r.slice,a=r.concat,f=i.toString,l=i.hasOwnProperty,c=r.forEach,h=r.map,p=r.reduce,d=r.reduceRight,v=r.filter,m=r.every,g=r.some,y=r.indexOf,b=r.lastIndexOf,w=Array.isArray,E=Object.keys,S=s.bind,x=function(e){if(e instanceof x){return e;}if(!(this instanceof x)){return new x(e);}this._wrapped=e;};typeof exports!="undefined"?(typeof module!="undefined"&&module.exports&&(exports=module.exports=x),exports._=x):e._=x,x.VERSION="1.5.2";var T=x.each=x.forEach=function(e,t,r){if(e==null){return;}if(c&&e.forEach===c){e.forEach(t,r);}else{if(e.length===+e.length){for(var i=0,s=e.length;i<s;i++){if(t.call(r,e[i],i,e)===n){return;}}}else{var o=x.keys(e);for(var i=0,s=o.length;i<s;i++){if(t.call(r,e[o[i]],o[i],e)===n){return;}}}}};x.map=x.collect=function(e,t,n){var r=[];return e==null?r:h&&e.map===h?e.map(t,n):(T(e,function(e,i,s){r.push(t.call(n,e,i,s));}),r);};var N="Reduce of empty array with no initial value";x.reduce=x.foldl=x.inject=function(e,t,n,r){var i=arguments.length>2;e==null&&(e=[]);if(p&&e.reduce===p){return r&&(t=x.bind(t,r)),i?e.reduce(t,n):e.reduce(t);}T(e,function(e,s,o){i?n=t.call(r,n,e,s,o):(n=e,i=!0);});if(!i){throw new TypeError(N);}return n;},x.reduceRight=x.foldr=function(e,t,n,r){var i=arguments.length>2;e==null&&(e=[]);if(d&&e.reduceRight===d){return r&&(t=x.bind(t,r)),i?e.reduceRight(t,n):e.reduceRight(t);}var s=e.length;if(s!==+s){var o=x.keys(e);s=o.length;}T(e,function(u,a,f){a=o?o[--s]:--s,i?n=t.call(r,n,e[a],a,f):(n=e[a],i=!0);});if(!i){throw new TypeError(N);}return n;},x.find=x.detect=function(e,t,n){var r;return C(e,function(e,i,s){if(t.call(n,e,i,s)){return r=e,!0;}}),r;},x.filter=x.select=function(e,t,n){var r=[];return e==null?r:v&&e.filter===v?e.filter(t,n):(T(e,function(e,i,s){t.call(n,e,i,s)&&r.push(e);}),r);},x.reject=function(e,t,n){return x.filter(e,function(e,r,i){return !t.call(n,e,r,i);},n);},x.every=x.all=function(e,t,r){t||(t=x.identity);var i=!0;return e==null?i:m&&e.every===m?e.every(t,r):(T(e,function(e,s,o){if(!(i=i&&t.call(r,e,s,o))){return n;}}),!!i);};var C=x.some=x.any=function(e,t,r){t||(t=x.identity);var i=!1;return e==null?i:g&&e.some===g?e.some(t,r):(T(e,function(e,s,o){if(i||(i=t.call(r,e,s,o))){return n;}}),!!i);};x.contains=x.include=function(e,t){return e==null?!1:y&&e.indexOf===y?e.indexOf(t)!=-1:C(e,function(e){return e===t;});},x.invoke=function(e,t){var n=u.call(arguments,2),r=x.isFunction(t);return x.map(e,function(e){return(r?t:e[t]).apply(e,n);});},x.pluck=function(e,t){return x.map(e,function(e){return e[t];});},x.where=function(e,t,n){return x.isEmpty(t)?n?void 0:[]:x[n?"find":"filter"](e,function(e){for(var n in t){if(t[n]!==e[n]){return !1;}}return !0;});},x.findWhere=function(e,t){return x.where(e,t,!0);},x.max=function(e,t,n){if(!t&&x.isArray(e)&&e[0]===+e[0]&&e.length<65535){return Math.max.apply(Math,e);}if(!t&&x.isEmpty(e)){return -Infinity;}var r={computed:-Infinity,value:-Infinity};return T(e,function(e,i,s){var o=t?t.call(n,e,i,s):e;o>r.computed&&(r={value:e,computed:o});}),r.value;},x.min=function(e,t,n){if(!t&&x.isArray(e)&&e[0]===+e[0]&&e.length<65535){return Math.min.apply(Math,e);}if(!t&&x.isEmpty(e)){return Infinity;}var r={computed:Infinity,value:Infinity};return T(e,function(e,i,s){var o=t?t.call(n,e,i,s):e;o<r.computed&&(r={value:e,computed:o});}),r.value;},x.shuffle=function(e){var t,n=0,r=[];return T(e,function(e){t=x.random(n++),r[n-1]=r[t],r[t]=e;}),r;},x.sample=function(e,t,n){return arguments.length<2||n?e[x.random(e.length-1)]:x.shuffle(e).slice(0,Math.max(0,t));};var k=function(e){return x.isFunction(e)?e:function(t){return t[e];};};x.sortBy=function(e,t,n){var r=k(t);return x.pluck(x.map(e,function(e,t,i){return{value:e,index:t,criteria:r.call(n,e,t,i)};}).sort(function(e,t){var n=e.criteria,r=t.criteria;if(n!==r){if(n>r||n===void 0){return 1;}if(n<r||r===void 0){return -1;}}return e.index-t.index;}),"value");};var L=function(e){return function(t,n,r){var i={},s=n==null?x.identity:k(n);return T(t,function(n,o){var u=s.call(r,n,o,t);e(i,u,n);}),i;};};x.groupBy=L(function(e,t,n){(x.has(e,t)?e[t]:e[t]=[]).push(n);}),x.indexBy=L(function(e,t,n){e[t]=n;}),x.countBy=L(function(e,t){x.has(e,t)?e[t]++:e[t]=1;}),x.sortedIndex=function(e,t,n,r){n=n==null?x.identity:k(n);var i=n.call(r,t),s=0,o=e.length;while(s<o){var u=s+o>>>1;n.call(r,e[u])<i?s=u+1:o=u;}return s;},x.toArray=function(e){return e?x.isArray(e)?u.call(e):e.length===+e.length?x.map(e,x.identity):x.values(e):[];},x.size=function(e){return e==null?0:e.length===+e.length?e.length:x.keys(e).length;},x.first=x.head=x.take=function(e,t,n){return e==null?void 0:t==null||n?e[0]:u.call(e,0,t);},x.initial=function(e,t,n){return u.call(e,0,e.length-(t==null||n?1:t));},x.last=function(e,t,n){return e==null?void 0:t==null||n?e[e.length-1]:u.call(e,Math.max(e.length-t,0));},x.rest=x.tail=x.drop=function(e,t,n){return u.call(e,t==null||n?1:t);},x.compact=function(e){return x.filter(e,x.identity);};var A=function(e,t,n){return t&&x.every(e,x.isArray)?a.apply(n,e):(T(e,function(e){x.isArray(e)||x.isArguments(e)?t?o.apply(n,e):A(e,t,n):n.push(e);}),n);};x.flatten=function(e,t){return A(e,t,[]);},x.without=function(e){return x.difference(e,u.call(arguments,1));},x.uniq=x.unique=function(e,t,n,r){x.isFunction(t)&&(r=n,n=t,t=!1);var i=n?x.map(e,n,r):e,s=[],o=[];return T(i,function(n,r){if(t?!r||o[o.length-1]!==n:!x.contains(o,n)){o.push(n),s.push(e[r]);}}),s;},x.union=function(){return x.uniq(x.flatten(arguments,!0));},x.intersection=function(e){var t=u.call(arguments,1);return x.filter(x.uniq(e),function(e){return x.every(t,function(t){return x.indexOf(t,e)>=0;});});},x.difference=function(e){var t=a.apply(r,u.call(arguments,1));return x.filter(e,function(e){return !x.contains(t,e);});},x.zip=function(){var e=x.max(x.pluck(arguments,"length").concat(0)),t=new Array(e);for(var n=0;n<e;n++){t[n]=x.pluck(arguments,""+n);}return t;},x.object=function(e,t){if(e==null){return{};}var n={};for(var r=0,i=e.length;r<i;r++){t?n[e[r]]=t[r]:n[e[r][0]]=e[r][1];}return n;},x.indexOf=function(e,t,n){if(e==null){return -1;}var r=0,i=e.length;if(n){if(typeof n!="number"){return r=x.sortedIndex(e,t),e[r]===t?r:-1;}r=n<0?Math.max(0,i+n):n;}if(y&&e.indexOf===y){return e.indexOf(t,n);}for(;r<i;r++){if(e[r]===t){return r;}}return -1;},x.lastIndexOf=function(e,t,n){if(e==null){return -1;}var r=n!=null;if(b&&e.lastIndexOf===b){return r?e.lastIndexOf(t,n):e.lastIndexOf(t);}var i=r?n:e.length;while(i--){if(e[i]===t){return i;}}return -1;},x.range=function(e,t,n){arguments.length<=1&&(t=e||0,e=0),n=arguments[2]||1;var r=Math.max(Math.ceil((t-e)/n),0),i=0,s=new Array(r);while(i<r){s[i++]=e,e+=n;}return s;};var O=function(){};x.bind=function(e,t){var n,r;if(S&&e.bind===S){return S.apply(e,u.call(arguments,1));}if(!x.isFunction(e)){throw new TypeError;}return n=u.call(arguments,2),r=function(){if(this instanceof r){O.prototype=e.prototype;var i=new O;O.prototype=null;var s=e.apply(i,n.concat(u.call(arguments)));return Object(s)===s?s:i;}return e.apply(t,n.concat(u.call(arguments)));};},x.partial=function(e){var t=u.call(arguments,1);return function(){return e.apply(this,t.concat(u.call(arguments)));};},x.bindAll=function(e){var t=u.call(arguments,1);if(t.length===0){throw new Error("bindAll must be passed function names");}return T(t,function(t){e[t]=x.bind(e[t],e);}),e;},x.memoize=function(e,t){var n={};return t||(t=x.identity),function(){var r=t.apply(this,arguments);return x.has(n,r)?n[r]:n[r]=e.apply(this,arguments);};},x.delay=function(e,t){var n=u.call(arguments,2);return setTimeout(function(){return e.apply(null,n);},t);},x.defer=function(e){return x.delay.apply(x,[e,1].concat(u.call(arguments,1)));},x.throttle=function(e,t,n){var r,i,s,o=null,u=0;n||(n={});var a=function(){u=n.leading===!1?0:new Date,o=null,s=e.apply(r,i);};return function(){var f=new Date;!u&&n.leading===!1&&(u=f);var l=t-(f-u);return r=this,i=arguments,l<=0?(clearTimeout(o),o=null,u=f,s=e.apply(r,i)):!o&&n.trailing!==!1&&(o=setTimeout(a,l)),s;};},x.debounce=function(e,t,n){var r,i,s,o,u;return function(){s=this,i=arguments,o=new Date;var a=function(){var f=new Date-o;f<t?r=setTimeout(a,t-f):(r=null,n||(u=e.apply(s,i)));},f=n&&!r;return r||(r=setTimeout(a,t)),f&&(u=e.apply(s,i)),u;};},x.once=function(e){var t=!1,n;return function(){return t?n:(t=!0,n=e.apply(this,arguments),e=null,n);};},x.wrap=function(e,t){return function(){var n=[e];return o.apply(n,arguments),t.apply(this,n);};},x.compose=function(){var e=arguments;return function(){var t=arguments;for(var n=e.length-1;n>=0;n--){t=[e[n].apply(this,t)];}return t[0];};},x.after=function(e,t){return function(){if(--e<1){return t.apply(this,arguments);}};},x.keys=E||function(e){if(e!==Object(e)){throw new TypeError("Invalid object");}var t=[];for(var n in e){x.has(e,n)&&t.push(n);}return t;},x.values=function(e){var t=x.keys(e),n=t.length,r=new Array(n);for(var i=0;i<n;i++){r[i]=e[t[i]];}return r;},x.pairs=function(e){var t=x.keys(e),n=t.length,r=new Array(n);for(var i=0;i<n;i++){r[i]=[t[i],e[t[i]]];}return r;},x.invert=function(e){var t={},n=x.keys(e);for(var r=0,i=n.length;r<i;r++){t[e[n[r]]]=n[r];}return t;},x.functions=x.methods=function(e){var t=[];for(var n in e){x.isFunction(e[n])&&t.push(n);}return t.sort();},x.extend=function(e){return T(u.call(arguments,1),function(t){if(t){for(var n in t){e[n]=t[n];}}}),e;},x.pick=function(e){var t={},n=a.apply(r,u.call(arguments,1));return T(n,function(n){n in e&&(t[n]=e[n]);}),t;},x.omit=function(e){var t={},n=a.apply(r,u.call(arguments,1));for(var i in e){x.contains(n,i)||(t[i]=e[i]);}return t;},x.defaults=function(e){return T(u.call(arguments,1),function(t){if(t){for(var n in t){e[n]===void 0&&(e[n]=t[n]);}}}),e;},x.clone=function(e){return x.isObject(e)?x.isArray(e)?e.slice():x.extend({},e):e;},x.tap=function(e,t){return t(e),e;};var M=function(e,t,n,r){if(e===t){return e!==0||1/e==1/t;}if(e==null||t==null){return e===t;}e instanceof x&&(e=e._wrapped),t instanceof x&&(t=t._wrapped);var i=f.call(e);if(i!=f.call(t)){return !1;}switch(i){case"[object String]":return e==String(t);case"[object Number]":return e!=+e?t!=+t:e==0?1/e==1/t:e==+t;case"[object Date]":case"[object Boolean]":return +e==+t;case"[object RegExp]":return e.source==t.source&&e.global==t.global&&e.multiline==t.multiline&&e.ignoreCase==t.ignoreCase;}if(typeof e!="object"||typeof t!="object"){return !1;}var s=n.length;while(s--){if(n[s]==e){return r[s]==t;}}var o=e.constructor,u=t.constructor;if(o!==u&&!(x.isFunction(o)&&o instanceof o&&x.isFunction(u)&&u instanceof u)){return !1;}n.push(e),r.push(t);var a=0,l=!0;if(i=="[object Array]"){a=e.length,l=a==t.length;if(l){while(a--){if(!(l=M(e[a],t[a],n,r))){break;}}}}else{for(var c in e){if(x.has(e,c)){a++;if(!(l=x.has(t,c)&&M(e[c],t[c],n,r))){break;}}}if(l){for(c in t){if(x.has(t,c)&&!(a--)){break;}}l=!a;}}return n.pop(),r.pop(),l;};x.isEqual=function(e,t){return M(e,t,[],[]);},x.isEmpty=function(e){if(e==null){return !0;}if(x.isArray(e)||x.isString(e)){return e.length===0;}for(var t in e){if(x.has(e,t)){return !1;}}return !0;},x.isElement=function(e){return !!e&&e.nodeType===1;},x.isArray=w||function(e){return f.call(e)=="[object Array]";},x.isObject=function(e){return e===Object(e);},T(["Arguments","Function","String","Number","Date","RegExp"],function(e){x["is"+e]=function(t){return f.call(t)=="[object "+e+"]";};}),x.isArguments(arguments)||(x.isArguments=function(e){return !!e&&!!x.has(e,"callee");}),typeof/./!="function"&&(x.isFunction=function(e){return typeof e=="function";}),x.isFinite=function(e){return isFinite(e)&&!isNaN(parseFloat(e));},x.isNaN=function(e){return x.isNumber(e)&&e!=+e;},x.isBoolean=function(e){return e===!0||e===!1||f.call(e)=="[object Boolean]";},x.isNull=function(e){return e===null;},x.isUndefined=function(e){return e===void 0;},x.has=function(e,t){return l.call(e,t);},x.noConflict=function(){return e._=t,this;},x.identity=function(e){return e;},x.times=function(e,t,n){var r=Array(Math.max(0,e));for(var i=0;i<e;i++){r[i]=t.call(n,i);}return r;},x.random=function(e,t){return t==null&&(t=e,e=0),e+Math.floor(Math.random()*(t-e+1));};var _={escape:{"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;"}};_.unescape=x.invert(_.escape);var D={escape:new RegExp("["+x.keys(_.escape).join("")+"]","g"),unescape:new RegExp("("+x.keys(_.unescape).join("|")+")","g")};x.each(["escape","unescape"],function(e){x[e]=function(t){return t==null?"":(""+t).replace(D[e],function(t){return _[e][t];});};}),x.result=function(e,t){if(e==null){return void 0;}var n=e[t];return x.isFunction(n)?n.call(e):n;},x.mixin=function(e){T(x.functions(e),function(t){var n=x[t]=e[t];x.prototype[t]=function(){var e=[this._wrapped];return o.apply(e,arguments),F.call(this,n.apply(x,e));};});};var P=0;x.uniqueId=function(e){var t=++P+"";return e?e+t:t;},x.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var H=/(.)^/,B={"'":"'","\\":"\\","\r":"r","\n":"n","	":"t","\u2028":"u2028","\u2029":"u2029"},j=/\\|'|\r|\n|\t|\u2028|\u2029/g;x.template=function(e,t,n){var r;n=x.defaults({},n,x.templateSettings);var i=new RegExp([(n.escape||H).source,(n.interpolate||H).source,(n.evaluate||H).source].join("|")+"|$","g"),s=0,o="__p+='";e.replace(i,function(t,n,r,i,u){return o+=e.slice(s,u).replace(j,function(e){return"\\"+B[e];}),n&&(o+="'+\n((__t=("+n+"))==null?'':_.escape(__t))+\n'"),r&&(o+="'+\n((__t=("+r+"))==null?'':__t)+\n'"),i&&(o+="';\n"+i+"\n__p+='"),s=u+t.length,t;}),o+="';\n",n.variable||(o="with(obj||{}){\n"+o+"}\n"),o="var __t,__p='',__j=Array.prototype.join,print=function(){__p+=__j.call(arguments,'');};\n"+o+"return __p;\n";try{r=new Function(n.variable||"obj","_",o);}catch(u){throw u.source=o,u;}if(t){return r(t,x);}var a=function(e){return r.call(this,e,x);};return a.source="function("+(n.variable||"obj")+"){\n"+o+"}",a;},x.chain=function(e){return x(e).chain();};var F=function(e){return this._chain?x(e).chain():e;};x.mixin(x),T(["pop","push","reverse","shift","sort","splice","unshift"],function(e){var t=r[e];x.prototype[e]=function(){var n=this._wrapped;return t.apply(n,arguments),(e=="shift"||e=="splice")&&n.length===0&&delete n[0],F.call(this,n);};}),T(["concat","join","slice"],function(e){var t=r[e];x.prototype[e]=function(){return F.call(this,t.apply(this._wrapped,arguments));};}),x.extend(x.prototype,{chain:function(){return this._chain=!0,this;},value:function(){return this._wrapped;}});}.call(this),define("underscore",function(e){return function(){var t,n;return t||e._;};}(this)),_notify=function(){var e=function(){},t={},n=function(n,r,i){if(!n){return;}r=r||[];for(var s in t){if(typeof t[s]["on"+n]=="function"){try{i=i||t[s],t[s]["on"+n].apply(i,r);}catch(o){e(["Mediator error.",n,r,i,o].join(" "));}}}},r=function(e,n,r){if(e in t){if(!r){throw new Error("The object: "+e+" has already applied listeners");}i(e);}t[e]=n;},i=function(e){e in t&&delete t[e];},s=function(e){return t[e];},o=function(e){return e in t;};return{name:"Mediator",broadcast:n,add:r,rem:i,get:s,has:o};}(),_notify.add("global",function(){var e=0,t=0;return{onTrace:function(t){e++;var n=t.data;typeof n=="object"&&(n=JSON.stringify(n));var r="["+String(e)+"] ("+t.senderID+":"+t.sendertype+":"+t.notifyscope+") > "+n;console.log(r);},onAlert:function(n){t++;var r=n.data;typeof r=="object"&&(r=JSON.stringify(r));var i="["+String(e)+"] ("+n.senderID+":"+n.sendertype+":"+n.notifyscope+") > "+r;alert(i);},onInitialize:function(e){console.log("Created Instance #"+e.senderID+" type:"+e.sendertype+" by "+e.data.author+" [notifyscope:"+e.notifyscope+"]");}};}()),typeof Object.create!="function"&&(Object.create=function(e){function t(){}return t.prototype=e,new t;}),require(["modernizr","jquery","underscore"],function(e,t,n){function r(){if(arguments.callee._singletonInstance){return arguments.callee._singletonInstance;}arguments.callee._singletonInstance=this;var e=this,r=250;this.orientation=undefined,this.windowHeight=undefined,this.windowWidth=undefined,this.documentHeight=undefined,this.documentWidth=undefined,this.screenHeight=undefined,this.screenWidth=undefined,this.setOrientation=function(){var e="portrait";this.setWindowHeight(),this.setWindowWidth(),this.windowWidth>this.windowHeight&&(e="landscape"),this._isupdated("orientation",e,"Orientation");},this.setWindowHeight=function(){this._isupdated("windowHeight",t(window).height(),"WindowHeight");},this.setWindowWidth=function(){this._isupdated("windowWidth",t(window).width(),"WindowWidth");},this.setDocumentHeight=function(){this._isupdated("documentHeight",t(document).height(),"DocumentHeight");},this.setDocumentWidth=function(){this._isupdated("documentWidth",t(document).width(),"DocumentWidth");},this.setScreenHeight=function(){this._isupdated("screenHeight",screen.height,"ScreenHeight");},this.setScreenWidth=function(){this._isupdated("screenWidth",screen.width,"ScreenWidth");},this.jsonpReturn=function(e,t,n){return function(r){_notify.broadcast(t,[{senderID:e,sendertype:t,notifyscope:n,data:r}]);};},this._isupdated=function(t,n,r){if(e[t]!=n){var i=e[t];e[t]=n,i!=undefined&&this.notify(r,e[t]);}},this.notify=function(e,t){_notify.broadcast(e,[{senderID:"global",sendertype:"global",notifyscope:"global",data:t}]);},t(window).on("resize",n.debounce(function(t){e.setOrientation();},r));}window._global$=new r,window._global$.setOrientation(),window._global$.setDocumentHeight(),window._global$.setDocumentWidth(),window._global$.setScreenHeight(),window._global$.setScreenWidth();}),define("requiredLib",function(){});