/*!Last Updated: 03.07.2014[21.54.15] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! shutthebox MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLX*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.07.2014[21.54.15] by Jonathan Robles*/
/*!*/
/*!NOTE: This is a self promotional game I made which is based on the shut the box game, just altered slightly to be slightly more fun */
/*!*/
/*!USAGE: */
/*!*/
define(["jquery","underscore","modules/definitions/standardmodule","tweenmax"],function(f,d,c,e){function b(h){var g={type:"shutthebox",author:"Jonathan Robles",lasteditby:"",cardtarget:f("#cards"),dicetarget:f("#dice"),currentturn:0,tryrandomcards:false,numberofdice:2,lasttotal:undefined,Cards:[],makenewCard:function(j,k){var i={index:j,cardnumber:k,selected:false,used:false,};return i},rolldice:function(j){var i={dicevalues:[],total:0};for(tempvar=0;tempvar<j.dicecount;tempvar++){var k=Math.floor((Math.random()*j.maxnumber)+j.minnumber);i.dicevalues.push(k);i.total+=k}return i},isvalueinpool:function(l,k){var j=false;k.sort(function(n,m){return n-m}).reverse();console.log(k);console.log(k.indexOf(l));if(k.indexOf(l)!=-1){j=true}else{var i=[];for(a=0;a<k.length;a++){console.log("checking: "+k[0]+" > "+l);if(k[0]>l){k.shift()}}k.sort(function(n,m){return n-m});f.each(k,function(m,n){console.log(n);i.push(n);var o=k.slice(0);o.splice(m,1);f.each(o,function(r,p){console.log(n+" "+p);i.push(n+p);var q=o.slice(0);q.splice(r,1);f.each(q,function(t,s){console.log(n+" "+p+" "+s);i.push(n+p+s)})})});if(i.indexOf(l)!=-1){j=true}}return j},shufflecards:function(k){var j=this.parent;var i=j._var().makenewCard;j._var().Cards=[];for(tempcnt=0;tempcnt<k;tempcnt++){if(j._var().tryrandomcards){var l=Math.floor((Math.random()*13)+1);j._var().Cards.push(new i(tempcnt,l))}else{j._var().Cards.push(new i(tempcnt,(tempcnt+1)))}}},displaydice:function(){var i=this.parent;var j=i._var().rolldice({dicecount:i._var().numberofdice,minnumber:1,maxnumber:6});i._var().dicetarget.empty();f.each(j.dicevalues,function(l,m){i._var().dicetarget.append('<div id="dice_'+l+'" class="dice dice_'+m+'">'+m+"</div>")});var k=d.reduce(j.dicevalues,function(l,m){return l+m},0);i._var().lasttotal=k;i._var().dicetarget.append('<div id="dicetotal" class="dicetotal"> = '+k+"</div>");e.to(f("#dicetotal"),0,{opacity:0});f.each(j.dicevalues,function(l,m){e.from(f("#dice_"+l),1,{ease:Bounce.easeOut,y:200,rotation:1000,scale:5,opacity:0,delay:l*0.2,onUpdate:function(){var o=Math.floor((Math.random()*6)+1);var n="dice_"+o;f("#dice_"+l).removeClass("dice_6").removeClass("dice_5").removeClass("dice_4").removeClass("dice_3").removeClass("dice_2").removeClass("dice_1").addClass(n)},onComplete:function(){f("#dice_"+l).removeClass("dice_6").removeClass("dice_5").removeClass("dice_4").removeClass("dice_3").removeClass("dice_2").removeClass("dice_1").addClass("dice_"+m);e.to(f("#dicetotal"),0.3,{opacity:1,onComplete:function(){var n=d.filter(i._var().Cards,function(o){return o.used==false});if(i._var().isvalueinpool(k,d.pluck(n,"cardnumber"))==false){i._var().displayLOSE()}else{console.log("value should be possible")}}})}})})},displayLOSE:function(){var i=this.parent;e.to(f("#grumpycat"),0.5,{top:0,onComplete:function(){var k=["Guy","Pal","Chief","my Man","Buddy","Honey","Honeypie","Snookims","Babycakes","Boo","Papi","my Chiquita Banana","Powder Puff","Muffin","Stud","Princess","Playa Hatah","Tough Guy","Mon Cheri","Mamasita","Captain Koolaid","Sugarpuss"];var j=Math.floor((Math.random()*(k.length)));f("#message").html("Sorry "+k[j]+", you can't make "+i._var().lasttotal+" with the remaining cards!");e.to(f("#grumpymessage"),0.6,{scale:1,opacity:1,ease:Elastic.easeOut})}})},displayWIN:function(){var i=this.parent;e.to(f("#happycat"),0.5,{"margin-left":0,ease:Bounce.easeOut,onComplete:function(){e.to(f("#happymessage"),0.6,{scale:1,opacity:1,ease:Elastic.easeOut})}})},catreset:function(){e.to(f("#happycat"),2,{"margin-left":800});e.to(f("#happymessage"),0.3,{scale:0.01,opacity:0});e.to(f("#grumpycat"),2,{top:390});e.to(f("#grumpymessage"),0.3,{scale:0.01,opacity:0})},displaycards:function(){var i=this.parent;f(".card").empty();f("div>.card").remove();f.each(i._var().Cards,function(k,m){i._var().cardtarget.append('<div id="card_'+k+'" class="card"><div class="face card_'+(m.cardnumber-1)+'"></div><div class="back"></div></div>');var l=Math.floor((Math.random()*360)+1);var j=Math.floor((Math.random()*400)+1)-200;e.from(f("#card_"+k),0.5,{rotation:l,x:j,y:700,delay:k*0.1});f("#card_"+k).bind("click",function(){var n=i._var().Cards[k];if(!n.used){n.selected=!n.selected;if(n.selected){f(this).addClass("selected")}else{f(this).removeClass("selected")}i._var().checkselected()}else{console.log("Meh, you used this already")}})})},wincheck:function(){var j=this.parent;var k=false;var i=d.filter(j._var().Cards,function(l){return l.used==true});if(i.length==j._var().Cards.length){k=true}return k},updatescore:function(){var i=this.parent;i._var().currentturn++;f("#score").empty().html(i._var().currentturn)},checkselected:function(){var j=this.parent;var i=d.filter(j._var().Cards,function(l){return l.selected==true});var k=d.reduce(i,function(l,m){return l+m.cardnumber},0);console.log(k+" & "+j._var().lasttotal);if(k==j._var().lasttotal){console.log("YAY@");j._var().updatescore();j._var().markselectedasused();if(j._var().wincheck()){j._var().displayWIN()}else{j._var().displaydice()}}else{if(k>j._var().lasttotal){console.log("you went over!");j._var().resetunused()}}},markselectedasused:function(){var i=this.parent;f.each(i._var().Cards,function(j,k){if(k.selected){k.used=true;k.selected=false;f("#card_"+j).removeClass("selected").addClass("used")}})},resetunused:function(){var i=this.parent;f.each(i._var().Cards,function(j,k){if(!k.used&&k.selected){k.selected=false;f("#card_"+j).removeClass("selected")}})},busy:true};g=f.extend(g,h);c.call(this,g);return(this)}b.prototype=Object.create(c.prototype);b.prototype._startlisteners=function(){};b.prototype.init=function(){var g=this;this.notify("Trace","init");this._startlisteners();f("#tryagain").bind("click",function(){g.refresh();g._var().displaydice()});f("#expertmode").bind("click",function(){g._var().tryrandomcards=!g._var().tryrandomcards;if(g._var().tryrandomcards){g._var().numberofdice=3;f("#expertmode").addClass("expertON")}else{g._var().numberofdice=2;f("#expertmode").removeClass("expertON")}g.refresh();g._var().displaydice()});f("#sitehotspot").bind("click",function(){window.open("http://www.jonathanrobles.net")});f("#Begin").bind("click",function(){e.to(f("#expertmode"),0.3,{"margin-left":0});e.to(f("#welcome"),0.5,{opacity:0,top:20,onComplete:function(){f("#welcome").remove();f("#welcomeblock").remove();g._var().displaydice();g._var().updatescore()}})});this.refresh()};b.prototype.refresh=function(){var g=this;g.notify("Trace","refresh");g._var().catreset();g._var().shufflecards(10);g._var().displaycards()};b.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};b.prototype.sayhi=function(){this.notify("Trace",("hi there, from object#"+this._id()+" [ "+this._var().type+" by "+this._var().author+" ] "))};return(b)});