/*!Last Updated: 03.08.2014[02.04.31] by Jonathan Robles*/
/*!*/
/*!***********************************************/
/*!  __  __        _                             */
/*! |  \/  |___ __| |___ __ __ _ _ __  ___       */
/*! | |\/| / -_) _` (_-</ _/ _` | '_ \/ -_)      */
/*! |_|  |_\___\__,_/__/\__\__,_| .__/\___|      */
/*!                             |_|              */
/*! slideset MODULE */                           
/*! by Jonathan Robles for WEBMD/Medscape 2013   */
/*!                                              */
/*!***********************************************/
/*!CLX*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!*/
/*!Last Updated: 03.08.2014[02.04.31] by Jonathan Robles*/
define(["jquery","modules/definitions/standardmodule","tweenmax","underscore","modernizr"],function(e,c,d,b,f){function a(h){var g={type:"slideset",author:"Jonathan Robles",lasteditby:"",target:e("#yourdiv"),childObjects:undefined,currentslide:0,totalslides:undefined,loopslides:false,toplevelZ:500,autoZ:true,child_stack:[],child_Zstack:[],child_Mstack:[],child_offstack:[],child_centerstack:[],child_stackpile_left:[],child_stackpile_right:[],errorfunctions:{childchange:function(i){console.log("error: same index")}},interval:undefined,busy:false,unfocusALL:true,childtrack:function(i){var j=function(k){console.log("some tracking function you defined for scene# "+k)};if(i!=this.lasttrack){j(i);this.lasttrack=i}},childinit:function(j,i){},childchange:function(k,m){var j=this;j.parent._setstacks(k);j.parent._getZorder(k);if(j.parent._var().autoZ){j.parent._putZorder(k)}if(this.currentslide===k){this.errorfunctions.childchange()}else{var i={index:k,Zindex:j.child_Zstack,Multiplier:j.child_Mstack};focusvars=e.extend(i,m);this.child_focus(focusvars);if(this.unfocusALL){e.each(j.parent._var().child_stackpile_left,function(p,o){var n=e.extend({unfocusedindex:o,offset:p},i);n=e.extend(n,m);j.parent._var().child_unfocus(n)});e.each(j.parent._var().child_stackpile_right,function(p,o){var n=e.extend({unfocusedindex:o,offset:p},i);n=e.extend(n,m);j.parent._var().child_unfocus(n)})}else{var l=e.extend({unfocusedindex:this.currentslide},i);this.child_unfocus(l)}this.currentslide=k}},child_focus:function(k){var j={Zindex:undefined,Multiplier:undefined,index:undefined,speed:0.5,tweenvars:{x:0,y:0,rotation:0,rotationY:0,rotationZ:0,rotationX:0,scale:1,opacity:1}};j=e.extend(j,k);var i=e(this.childObjects[j.index]);j=e.extend(j,{object:i});if(f.csstransitions){d.to(j.object,j.speed,j.tweenvars)}else{j.object.show()}},child_unfocus:function(k){var j={Zindex:undefined,Multiplier:undefined,index:undefined,unfocusedindex:undefined,speed:1,offset:0,tweenvarsIN:{x:-400,y:0,rotation:10,rotationY:0,rotationZ:0,rotationX:0,scale:0.5,opacity:0},tweenvarsOUT:{x:400,y:0,rotation:-10,rotationY:0,rotationZ:0,rotationX:0,scale:0.5,opacity:0}};j=e.extend(j,k);var i=e(this.childObjects[j.unfocusedindex]);j=e.extend(j,{object:i});j.tweenvarsIN.y-=(30*j.offset);j.tweenvarsOUT.y-=(30*j.offset);j.tweenvarsIN.x+=((10*j.offset)*(2*j.offset));j.tweenvarsOUT.x-=((10*j.offset)*(2*j.offset));j.tweenvarsIN.rotation+=(15*j.offset);j.tweenvarsOUT.rotation+=(15*j.offset);j.tweenvarsIN.opacity+=0.9-(0.15*j.offset);j.tweenvarsOUT.opacity+=0.9-(0.15*j.offset);if(f.csstransitions){if(j.unfocusedindex<j.index){d.to(j.object,j.speed,j.tweenvarsIN)}else{d.to(j.object,j.speed,j.tweenvarsOUT)}}else{j.object.hide()}},_multijump:function(j){var l=this;var i={tempvar:l.currentslide};var k=l.currentslide;var n=Math.abs(j-l.currentslide);var m=n*0.2;d.to(i,m,{tempvar:j,onUpdate:function(){var o=Math.ceil(i.tempvar);if(o!=k){l.childchange(o);k=o}}})}};g=e.extend(g,h);c.call(this,g);return(this)}a.prototype=Object.create(c.prototype);a.prototype._startlisteners=function(){this.notify("Trace","_startlisteners");var h=this;var g=this._id();_notify.add(this._id(),function(){return{onQuickjump:function(i){if(i.senderID==g){h.quickjump(i.data.index)}},onJump:function(i){if(i.senderID==g){h.jump(i.data.index)}},onPagejump:function(i){if(i.senderID==g){h.pagejump(i.data.index)}},onNext:function(i){if(i.senderID==g){h.next()}},onPrev:function(i){if(i.senderID==g){h.prev()}}}}())};a.prototype.init=function(){this.notify("Trace","init");this._startlisteners();this.refresh()};a.prototype.refresh=function(){this.notify("Trace","refresh");this._childrentochildObjects()};a.prototype.kill=function(){this.notify("Trace","kill");_notify.rem(this._id())};a.prototype._childrentochildObjects=function(){var g=this;g._var({childObjects:g._var().target.children()});var h=g._var().childObjects;g._var({totalslides:h.length,child_stack:[],child_offstack:[],child_centerstack:[],child_stackpile_left:[],child_stackpile_right:[]});e.each(h,function(i,j){g._var().child_stack.push(i);g._var().childinit.call(e(j),i,g._var().currentslide)});g._setstacks(g._var().currentslide);g._getZorder(g._var().currentslide);g._var().child_focus({index:g._var().currentslide,speed:0,Zindex:g._var().child_Zstack,Multiplier:g._var().child_Mstack});if(g._var().autoZ){g._putZorder(g._var().currentslide)}e.each(g._var().child_stackpile_left,function(j,i){g._var().child_unfocus({index:g._var().currentslide,unfocusedindex:i,offset:(j),speed:0,Zindex:g._var().child_Zstack,Multiplier:g._var().child_Mstack})});e.each(g._var().child_stackpile_right,function(j,i){g._var().child_unfocus({index:g._var().currentslide,unfocusedindex:i,offset:(j),speed:0,Zindex:g._var().child_Zstack,Multiplier:g._var().child_Mstack})});g._var().childtrack(g._var().currentslide)};a.prototype._putZorder=function(h){var i=this;var j=i._var().toplevelZ;var g=e(i._var().childObjects[h]);g.css("position","absolute").css("z-index",j);e.each(i._var().child_stackpile_left,function(l,m){var k=e(i._var().childObjects[m]);k.css("position","absolute").css("z-index",j-(l+1))});e.each(i._var().child_stackpile_right,function(l,m){var k=e(i._var().childObjects[m]);k.css("position","absolute").css("z-index",j-(l+1))})};a.prototype._getZorder=function(h){var i=this;var j=i._var().toplevelZ;i._var().child_Zstack=[];i._var().child_Mstack=[];i._var().child_Zstack[h]=j;i._var().child_Mstack[h]=0;var g=e(i._var().childObjects[h]);e.each(i._var().child_stackpile_left,function(k,l){i._var().child_Zstack[l]=j-(k+1);i._var().child_Mstack[l]=k+1});e.each(i._var().child_stackpile_right,function(k,l){i._var().child_Zstack[l]=j-(k+1);i._var().child_Mstack[l]=k+1})};a.prototype._setstacks=function(h){var l=this;var j=b.indexOf(l._var().child_stack,h);var n=b.rest(l._var().child_stack,[j]);var o=b.first(l._var().child_stack,[j]);var g=n.concat(o);l._var({child_offstack:g});var i=Math.floor(l._var().child_stack.length/2);var n=b.rest(l._var().child_offstack,[i+1]);var o=b.first(l._var().child_offstack,[i+1]);var g=n.concat(o);l._var({child_centerstack:g});var m=b.first(l._var().child_stack,[j]).reverse();var k=b.rest(l._var().child_stack,[j+1]);l._var({child_stackpile_left:m,child_stackpile_right:k})};a.prototype.pagejump=function(g){var h=Math.abs(g-this._var().currentslide);if(h>1){this._multijump(g)}else{this.jump(g)}};a.prototype.jump=function(g){this._var().childtrack(g);this._var().childchange(g)};a.prototype.quickjump=function(g){this._var().childtrack(g);this._var().childchange(g,{speed:0})};a.prototype._multijump=function(g){this._var().childtrack(g);this._var()._multijump(g)};a.prototype.next=function(){var i=this;var j=i._var().childObjects;var h=j.length;var g=i._var().currentslide;g+=1;if(g==h){this._var().loopslides?g=0:g=(h-1)}this._var().childtrack(g);this._var().childchange(g)};a.prototype.prev=function(){var i=this;var j=i._var().childObjects;var h=j.length;var g=i._var().currentslide;g-=1;if(g<0){this._var().loopslides?g=(h-1):g=0}this._var().childtrack(g);this._var().childchange(g)};return(a)});